﻿2026-02-27T03:19:20.7669143Z Current runner version: '2.331.0'
2026-02-27T03:19:20.7694104Z ##[group]Runner Image Provisioner
2026-02-27T03:19:20.7694971Z Hosted Compute Agent
2026-02-27T03:19:20.7695617Z Version: 20260213.493
2026-02-27T03:19:20.7696400Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T03:19:20.7697124Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T03:19:20.7697926Z Worker ID: {e73b9173-7e68-4086-98ec-91c0566221c8}
2026-02-27T03:19:20.7698693Z Azure Region: northcentralus
2026-02-27T03:19:20.7699603Z ##[endgroup]
2026-02-27T03:19:20.7701316Z ##[group]Operating System
2026-02-27T03:19:20.7701977Z Ubuntu
2026-02-27T03:19:20.7702516Z 24.04.3
2026-02-27T03:19:20.7703161Z LTS
2026-02-27T03:19:20.7703636Z ##[endgroup]
2026-02-27T03:19:20.7704215Z ##[group]Runner Image
2026-02-27T03:19:20.7704936Z Image: ubuntu-24.04
2026-02-27T03:19:20.7705516Z Version: 20260224.36.1
2026-02-27T03:19:20.7706895Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T03:19:20.7708438Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T03:19:20.7709773Z ##[endgroup]
2026-02-27T03:19:20.7710976Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T03:19:20.7713257Z Contents: write
2026-02-27T03:19:20.7713891Z Metadata: read
2026-02-27T03:19:20.7714565Z ##[endgroup]
2026-02-27T03:19:20.7717070Z Secret source: Actions
2026-02-27T03:19:20.7718174Z Prepare workflow directory
2026-02-27T03:19:20.8052876Z Prepare all required actions
2026-02-27T03:19:20.8092965Z Getting action download info
2026-02-27T03:19:21.1010531Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-27T03:19:21.2252651Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-27T03:19:21.4153823Z Complete job name: update-news
2026-02-27T03:19:21.4860567Z ##[group]Run actions/checkout@v3
2026-02-27T03:19:21.4861443Z with:
2026-02-27T03:19:21.4861898Z   repository: Baro222/x-news-bot-actions
2026-02-27T03:19:21.4862644Z   token: ***
2026-02-27T03:19:21.4863071Z   ssh-strict: true
2026-02-27T03:19:21.4863532Z   persist-credentials: true
2026-02-27T03:19:21.4864018Z   clean: true
2026-02-27T03:19:21.4864457Z   sparse-checkout-cone-mode: true
2026-02-27T03:19:21.4864990Z   fetch-depth: 1
2026-02-27T03:19:21.4865421Z   fetch-tags: false
2026-02-27T03:19:21.4865846Z   lfs: false
2026-02-27T03:19:21.4866250Z   submodules: false
2026-02-27T03:19:21.4866693Z   set-safe-directory: true
2026-02-27T03:19:21.4867375Z ##[endgroup]
2026-02-27T03:19:21.5737458Z Syncing repository: Baro222/x-news-bot-actions
2026-02-27T03:19:21.5739240Z ##[group]Getting Git version info
2026-02-27T03:19:21.5740314Z Working directory is '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:19:21.5741415Z [command]/usr/bin/git version
2026-02-27T03:19:21.5806269Z git version 2.53.0
2026-02-27T03:19:21.5833398Z ##[endgroup]
2026-02-27T03:19:21.5848635Z Temporarily overriding HOME='/home/runner/work/_temp/b58bc07f-893e-4ee3-a89f-635d48a94c23' before making global git config changes
2026-02-27T03:19:21.5850283Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:19:21.5852508Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:19:21.5891715Z Deleting the contents of '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:19:21.5895874Z ##[group]Initializing the repository
2026-02-27T03:19:21.5900167Z [command]/usr/bin/git init /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:19:21.6001062Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T03:19:21.6002497Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T03:19:21.6003687Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T03:19:21.6004917Z hint: call:
2026-02-27T03:19:21.6005678Z hint:
2026-02-27T03:19:21.6006580Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T03:19:21.6007709Z hint:
2026-02-27T03:19:21.6008782Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T03:19:21.6010696Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T03:19:21.6012095Z hint:
2026-02-27T03:19:21.6012840Z hint: 	git branch -m <name>
2026-02-27T03:19:21.6013634Z hint:
2026-02-27T03:19:21.6014677Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T03:19:21.6016668Z Initialized empty Git repository in /home/runner/work/x-news-bot-actions/x-news-bot-actions/.git/
2026-02-27T03:19:21.6019929Z [command]/usr/bin/git remote add origin https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:19:21.6053474Z ##[endgroup]
2026-02-27T03:19:21.6054783Z ##[group]Disabling automatic garbage collection
2026-02-27T03:19:21.6056756Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T03:19:21.6085966Z ##[endgroup]
2026-02-27T03:19:21.6087258Z ##[group]Setting up auth
2026-02-27T03:19:21.6092367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:19:21.6122333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:19:21.6470108Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:19:21.6499140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T03:19:21.6729302Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T03:19:21.6762657Z ##[endgroup]
2026-02-27T03:19:21.6764004Z ##[group]Fetching the repository
2026-02-27T03:19:21.6772240Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ed05e7ab11795191e4759db91e4165119b97e7f7:refs/remotes/origin/main
2026-02-27T03:19:21.8570607Z remote: Enumerating objects: 65, done.        
2026-02-27T03:19:21.8571823Z remote: Counting objects:   1% (1/65)        
2026-02-27T03:19:21.8572909Z remote: Counting objects:   3% (2/65)        
2026-02-27T03:19:21.8573977Z remote: Counting objects:   4% (3/65)        
2026-02-27T03:19:21.8575022Z remote: Counting objects:   6% (4/65)        
2026-02-27T03:19:21.8576035Z remote: Counting objects:   7% (5/65)        
2026-02-27T03:19:21.8576773Z remote: Counting objects:   9% (6/65)        
2026-02-27T03:19:21.8577495Z remote: Counting objects:  10% (7/65)        
2026-02-27T03:19:21.8578235Z remote: Counting objects:  12% (8/65)        
2026-02-27T03:19:21.8578950Z remote: Counting objects:  13% (9/65)        
2026-02-27T03:19:21.8579912Z remote: Counting objects:  15% (10/65)        
2026-02-27T03:19:21.8580767Z remote: Counting objects:  16% (11/65)        
2026-02-27T03:19:21.8581499Z remote: Counting objects:  18% (12/65)        
2026-02-27T03:19:21.8582224Z remote: Counting objects:  20% (13/65)        
2026-02-27T03:19:21.8582946Z remote: Counting objects:  21% (14/65)        
2026-02-27T03:19:21.8583672Z remote: Counting objects:  23% (15/65)        
2026-02-27T03:19:21.8584401Z remote: Counting objects:  24% (16/65)        
2026-02-27T03:19:21.8585136Z remote: Counting objects:  26% (17/65)        
2026-02-27T03:19:21.8585871Z remote: Counting objects:  27% (18/65)        
2026-02-27T03:19:21.8586606Z remote: Counting objects:  29% (19/65)        
2026-02-27T03:19:21.8587283Z remote: Counting objects:  30% (20/65)        
2026-02-27T03:19:21.8587924Z remote: Counting objects:  32% (21/65)        
2026-02-27T03:19:21.8588529Z remote: Counting objects:  33% (22/65)        
2026-02-27T03:19:21.8589113Z remote: Counting objects:  35% (23/65)        
2026-02-27T03:19:21.8590229Z remote: Counting objects:  36% (24/65)        
2026-02-27T03:19:21.8590939Z remote: Counting objects:  38% (25/65)        
2026-02-27T03:19:21.8592039Z remote: Counting objects:  40% (26/65)        
2026-02-27T03:19:21.8593021Z remote: Counting objects:  41% (27/65)        
2026-02-27T03:19:21.8593704Z remote: Counting objects:  43% (28/65)        
2026-02-27T03:19:21.8594303Z remote: Counting objects:  44% (29/65)        
2026-02-27T03:19:21.8594888Z remote: Counting objects:  46% (30/65)        
2026-02-27T03:19:21.8595503Z remote: Counting objects:  47% (31/65)        
2026-02-27T03:19:21.8596088Z remote: Counting objects:  49% (32/65)        
2026-02-27T03:19:21.8596675Z remote: Counting objects:  50% (33/65)        
2026-02-27T03:19:21.8597257Z remote: Counting objects:  52% (34/65)        
2026-02-27T03:19:21.8597847Z remote: Counting objects:  53% (35/65)        
2026-02-27T03:19:21.8598431Z remote: Counting objects:  55% (36/65)        
2026-02-27T03:19:21.8599025Z remote: Counting objects:  56% (37/65)        
2026-02-27T03:19:21.8599755Z remote: Counting objects:  58% (38/65)        
2026-02-27T03:19:21.8600338Z remote: Counting objects:  60% (39/65)        
2026-02-27T03:19:21.8600908Z remote: Counting objects:  61% (40/65)        
2026-02-27T03:19:21.8601522Z remote: Counting objects:  63% (41/65)        
2026-02-27T03:19:21.8602105Z remote: Counting objects:  64% (42/65)        
2026-02-27T03:19:21.8602748Z remote: Counting objects:  66% (43/65)        
2026-02-27T03:19:21.8603336Z remote: Counting objects:  67% (44/65)        
2026-02-27T03:19:21.8603909Z remote: Counting objects:  69% (45/65)        
2026-02-27T03:19:21.8604492Z remote: Counting objects:  70% (46/65)        
2026-02-27T03:19:21.8605079Z remote: Counting objects:  72% (47/65)        
2026-02-27T03:19:21.8605657Z remote: Counting objects:  73% (48/65)        
2026-02-27T03:19:21.8606421Z remote: Counting objects:  75% (49/65)        
2026-02-27T03:19:21.8607020Z remote: Counting objects:  76% (50/65)        
2026-02-27T03:19:21.8607610Z remote: Counting objects:  78% (51/65)        
2026-02-27T03:19:21.8608190Z remote: Counting objects:  80% (52/65)        
2026-02-27T03:19:21.8608765Z remote: Counting objects:  81% (53/65)        
2026-02-27T03:19:21.8609507Z remote: Counting objects:  83% (54/65)        
2026-02-27T03:19:21.8610094Z remote: Counting objects:  84% (55/65)        
2026-02-27T03:19:21.8610666Z remote: Counting objects:  86% (56/65)        
2026-02-27T03:19:21.8611271Z remote: Counting objects:  87% (57/65)        
2026-02-27T03:19:21.8611842Z remote: Counting objects:  89% (58/65)        
2026-02-27T03:19:21.8612415Z remote: Counting objects:  90% (59/65)        
2026-02-27T03:19:21.8613130Z remote: Counting objects:  92% (60/65)        
2026-02-27T03:19:21.8614214Z remote: Counting objects:  93% (61/65)        
2026-02-27T03:19:21.8615024Z remote: Counting objects:  95% (62/65)        
2026-02-27T03:19:21.8616055Z remote: Counting objects:  96% (63/65)        
2026-02-27T03:19:21.8617094Z remote: Counting objects:  98% (64/65)        
2026-02-27T03:19:21.8617736Z remote: Counting objects: 100% (65/65)        
2026-02-27T03:19:21.8618355Z remote: Counting objects: 100% (65/65), done.        
2026-02-27T03:19:21.8618994Z remote: Compressing objects:   1% (1/55)        
2026-02-27T03:19:21.8619756Z remote: Compressing objects:   3% (2/55)        
2026-02-27T03:19:21.8620395Z remote: Compressing objects:   5% (3/55)        
2026-02-27T03:19:21.8620999Z remote: Compressing objects:   7% (4/55)        
2026-02-27T03:19:21.8621592Z remote: Compressing objects:   9% (5/55)        
2026-02-27T03:19:21.8622190Z remote: Compressing objects:  10% (6/55)        
2026-02-27T03:19:21.8622786Z remote: Compressing objects:  12% (7/55)        
2026-02-27T03:19:21.8623386Z remote: Compressing objects:  14% (8/55)        
2026-02-27T03:19:21.8623985Z remote: Compressing objects:  16% (9/55)        
2026-02-27T03:19:21.8624624Z remote: Compressing objects:  18% (10/55)        
2026-02-27T03:19:21.8625229Z remote: Compressing objects:  20% (11/55)        
2026-02-27T03:19:21.8626023Z remote: Compressing objects:  21% (12/55)        
2026-02-27T03:19:21.8626640Z remote: Compressing objects:  23% (13/55)        
2026-02-27T03:19:21.8627276Z remote: Compressing objects:  25% (14/55)        
2026-02-27T03:19:21.8627868Z remote: Compressing objects:  27% (15/55)        
2026-02-27T03:19:21.8628467Z remote: Compressing objects:  29% (16/55)        
2026-02-27T03:19:21.8629072Z remote: Compressing objects:  30% (17/55)        
2026-02-27T03:19:21.8629895Z remote: Compressing objects:  32% (18/55)        
2026-02-27T03:19:21.8630509Z remote: Compressing objects:  34% (19/55)        
2026-02-27T03:19:21.8631115Z remote: Compressing objects:  36% (20/55)        
2026-02-27T03:19:21.8631722Z remote: Compressing objects:  38% (21/55)        
2026-02-27T03:19:21.8632331Z remote: Compressing objects:  40% (22/55)        
2026-02-27T03:19:21.8632967Z remote: Compressing objects:  41% (23/55)        
2026-02-27T03:19:21.8718493Z remote: Compressing objects:  43% (24/55)        
2026-02-27T03:19:21.8720142Z remote: Compressing objects:  45% (25/55)        
2026-02-27T03:19:21.8721454Z remote: Compressing objects:  47% (26/55)        
2026-02-27T03:19:21.8722744Z remote: Compressing objects:  49% (27/55)        
2026-02-27T03:19:21.8724031Z remote: Compressing objects:  50% (28/55)        
2026-02-27T03:19:21.8725367Z remote: Compressing objects:  52% (29/55)        
2026-02-27T03:19:21.8726738Z remote: Compressing objects:  54% (30/55)        
2026-02-27T03:19:21.8727772Z remote: Compressing objects:  56% (31/55)        
2026-02-27T03:19:21.8728543Z remote: Compressing objects:  58% (32/55)        
2026-02-27T03:19:21.8729171Z remote: Compressing objects:  60% (33/55)        
2026-02-27T03:19:21.8730025Z remote: Compressing objects:  61% (34/55)        
2026-02-27T03:19:21.8730855Z remote: Compressing objects:  63% (35/55)        
2026-02-27T03:19:21.8731496Z remote: Compressing objects:  65% (36/55)        
2026-02-27T03:19:21.8732111Z remote: Compressing objects:  67% (37/55)        
2026-02-27T03:19:21.8732733Z remote: Compressing objects:  69% (38/55)        
2026-02-27T03:19:21.8733382Z remote: Compressing objects:  70% (39/55)        
2026-02-27T03:19:21.8734054Z remote: Compressing objects:  72% (40/55)        
2026-02-27T03:19:21.8734666Z remote: Compressing objects:  74% (41/55)        
2026-02-27T03:19:21.8735273Z remote: Compressing objects:  76% (42/55)        
2026-02-27T03:19:21.8735882Z remote: Compressing objects:  78% (43/55)        
2026-02-27T03:19:21.8736492Z remote: Compressing objects:  80% (44/55)        
2026-02-27T03:19:21.8737101Z remote: Compressing objects:  81% (45/55)        
2026-02-27T03:19:21.8737704Z remote: Compressing objects:  83% (46/55)        
2026-02-27T03:19:21.8738306Z remote: Compressing objects:  85% (47/55)        
2026-02-27T03:19:21.8738922Z remote: Compressing objects:  87% (48/55)        
2026-02-27T03:19:21.8739662Z remote: Compressing objects:  89% (49/55)        
2026-02-27T03:19:21.8740278Z remote: Compressing objects:  90% (50/55)        
2026-02-27T03:19:21.8740886Z remote: Compressing objects:  92% (51/55)        
2026-02-27T03:19:21.8741498Z remote: Compressing objects:  94% (52/55)        
2026-02-27T03:19:21.8742362Z remote: Compressing objects:  96% (53/55)        
2026-02-27T03:19:21.8743185Z remote: Compressing objects:  98% (54/55)        
2026-02-27T03:19:21.8744059Z remote: Compressing objects: 100% (55/55)        
2026-02-27T03:19:21.8744709Z remote: Compressing objects: 100% (55/55), done.        
2026-02-27T03:19:21.8876295Z remote: Total 65 (delta 3), reused 42 (delta 2), pack-reused 0 (from 0)        
2026-02-27T03:19:21.9020733Z From https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:19:21.9021907Z  * [new ref]         ed05e7ab11795191e4759db91e4165119b97e7f7 -> origin/main
2026-02-27T03:19:21.9056567Z ##[endgroup]
2026-02-27T03:19:21.9057466Z ##[group]Determining the checkout info
2026-02-27T03:19:21.9059042Z ##[endgroup]
2026-02-27T03:19:21.9060244Z ##[group]Checking out the ref
2026-02-27T03:19:21.9063904Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T03:19:21.9148583Z Switched to a new branch 'main'
2026-02-27T03:19:21.9152122Z branch 'main' set up to track 'origin/main'.
2026-02-27T03:19:21.9158895Z ##[endgroup]
2026-02-27T03:19:21.9193244Z [command]/usr/bin/git log -1 --format='%H'
2026-02-27T03:19:21.9216334Z 'ed05e7ab11795191e4759db91e4165119b97e7f7'
2026-02-27T03:19:21.9467543Z ##[group]Run actions/setup-python@v4
2026-02-27T03:19:21.9468133Z with:
2026-02-27T03:19:21.9468539Z   python-version: 3.11
2026-02-27T03:19:21.9469002Z   check-latest: false
2026-02-27T03:19:21.9469749Z   token: ***
2026-02-27T03:19:21.9470215Z   update-environment: true
2026-02-27T03:19:21.9470699Z   allow-prereleases: false
2026-02-27T03:19:21.9471170Z ##[endgroup]
2026-02-27T03:19:22.1201337Z ##[group]Installed versions
2026-02-27T03:19:22.1312190Z Successfully set up CPython (3.11.14)
2026-02-27T03:19:22.1313774Z ##[endgroup]
2026-02-27T03:19:22.1432830Z ##[group]Run python -m pip install --upgrade pip
2026-02-27T03:19:22.1501325Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-27T03:19:22.1502038Z [36;1mpip install -r requirements.txt[0m
2026-02-27T03:19:22.1562443Z shell: /usr/bin/bash -e {0}
2026-02-27T03:19:22.1562967Z env:
2026-02-27T03:19:22.1563478Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:22.1564317Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:19:22.1565138Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:22.1565876Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:22.1566636Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:22.1567405Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:19:22.1568047Z ##[endgroup]
2026-02-27T03:19:22.7940625Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-02-27T03:19:23.4724168Z Collecting telethon (from -r requirements.txt (line 1))
2026-02-27T03:19:23.5412352Z   Downloading telethon-1.42.0-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:19:23.6083648Z Collecting openai (from -r requirements.txt (line 2))
2026-02-27T03:19:23.6132668Z   Downloading openai-2.24.0-py3-none-any.whl.metadata (29 kB)
2026-02-27T03:19:23.6390095Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-02-27T03:19:23.6428807Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-27T03:19:23.6666180Z Collecting requests (from -r requirements.txt (line 4))
2026-02-27T03:19:23.6723599Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T03:19:23.8448588Z Collecting lxml (from -r requirements.txt (line 5))
2026-02-27T03:19:23.8527139Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-27T03:19:23.8700793Z Collecting pyaes (from telethon->-r requirements.txt (line 1))
2026-02-27T03:19:23.8739963Z   Downloading pyaes-1.6.1.tar.gz (28 kB)
2026-02-27T03:19:23.8827913Z   Installing build dependencies: started
2026-02-27T03:19:24.6294912Z   Installing build dependencies: finished with status 'done'
2026-02-27T03:19:24.6301506Z   Getting requirements to build wheel: started
2026-02-27T03:19:25.0638842Z   Getting requirements to build wheel: finished with status 'done'
2026-02-27T03:19:25.0648310Z   Preparing metadata (pyproject.toml): started
2026-02-27T03:19:25.2493298Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-27T03:19:25.2638537Z Collecting rsa (from telethon->-r requirements.txt (line 1))
2026-02-27T03:19:25.2683262Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T03:19:25.2881222Z Collecting anyio<5,>=3.5.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.2928901Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T03:19:25.3054131Z Collecting distro<2,>=1.7.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.3093238Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T03:19:25.3260026Z Collecting httpx<1,>=0.23.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.3295222Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T03:19:25.4001538Z Collecting jiter<1,>=0.10.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.4039982Z   Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-02-27T03:19:25.5093469Z Collecting pydantic<3,>=1.9.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.5132519Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T03:19:25.5291288Z Collecting sniffio (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.5343397Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:19:25.5862650Z Collecting tqdm>4 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.5908607Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-02-27T03:19:25.6099663Z Collecting typing-extensions<5,>=4.11 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.6136684Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T03:19:25.6331306Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.6368568Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:19:25.6581160Z Collecting certifi (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.6617400Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T03:19:25.6777810Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.6818496Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T03:19:25.6941652Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.6986439Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T03:19:25.7135414Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.7170717Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T03:19:26.3409819Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:26.3460236Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T03:19:26.3587200Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:26.3638911Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T03:19:26.3835281Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-02-27T03:19:26.3872989Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T03:19:26.4606997Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-02-27T03:19:26.4655003Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T03:19:26.4905973Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2026-02-27T03:19:26.4951727Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T03:19:26.5246004Z Collecting pyasn1>=0.1.3 (from rsa->telethon->-r requirements.txt (line 1))
2026-02-27T03:19:26.5286686Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:19:26.5391367Z Downloading telethon-1.42.0-py3-none-any.whl (748 kB)
2026-02-27T03:19:26.5484388Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 748.5/748.5 kB 95.9 MB/s  0:00:00
2026-02-27T03:19:26.5521002Z Downloading openai-2.24.0-py3-none-any.whl (1.1 MB)
2026-02-27T03:19:26.5603168Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 146.5 MB/s  0:00:00
2026-02-27T03:19:26.5642390Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T03:19:26.5731558Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T03:19:26.5797624Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T03:19:26.5857195Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T03:19:26.5931349Z Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (362 kB)
2026-02-27T03:19:26.6014070Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T03:19:26.6097222Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T03:19:26.6275703Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 124.5 MB/s  0:00:00
2026-02-27T03:19:26.6317508Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T03:19:26.6378061Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-27T03:19:26.6438233Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T03:19:26.6504025Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-27T03:19:26.6572962Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T03:19:26.6638161Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T03:19:26.6710989Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-02-27T03:19:26.7033992Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 167.9 MB/s  0:00:00
2026-02-27T03:19:26.7071681Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T03:19:26.7141801Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T03:19:26.7226689Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T03:19:26.7295284Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-27T03:19:26.7353034Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-02-27T03:19:26.7410121Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T03:19:26.7467363Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T03:19:26.7524110Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T03:19:26.7594098Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T03:19:26.7929031Z Building wheels for collected packages: pyaes
2026-02-27T03:19:26.7936968Z   Building wheel for pyaes (pyproject.toml): started
2026-02-27T03:19:26.9855053Z   Building wheel for pyaes (pyproject.toml): finished with status 'done'
2026-02-27T03:19:26.9860473Z   Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26420 sha256=a9467048d9723d1a7afca80b8fa152db7f637c4a2b41ab999c204966882d6b3b
2026-02-27T03:19:26.9862131Z   Stored in directory: /home/runner/.cache/pip/wheels/4e/52/33/010d0843550bffb6a591b11629070ae140c0ad4f53e68a3bd3
2026-02-27T03:19:26.9876126Z Successfully built pyaes
2026-02-27T03:19:27.0311773Z Installing collected packages: pyaes, urllib3, typing-extensions, tqdm, soupsieve, sniffio, pyasn1, lxml, jiter, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, httpcore, beautifulsoup4, anyio, telethon, pydantic, httpx, openai
2026-02-27T03:19:29.7621836Z 
2026-02-27T03:19:29.7642013Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 beautifulsoup4-4.14.3 certifi-2026.2.25 charset_normalizer-3.4.4 distro-1.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jiter-0.13.0 lxml-6.0.2 openai-2.24.0 pyaes-1.6.1 pyasn1-0.6.2 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.8.3 telethon-1.42.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
2026-02-27T03:19:30.0001657Z ##[group]Run python main.py
2026-02-27T03:19:30.0001967Z [36;1mpython main.py[0m
2026-02-27T03:19:30.0052980Z shell: /usr/bin/bash -e {0}
2026-02-27T03:19:30.0053224Z env:
2026-02-27T03:19:30.0053487Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:30.0053928Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:19:30.0054540Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:30.0054922Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:30.0055301Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:30.0055674Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:19:30.0056321Z   OPENAI_API_KEY: ***
2026-02-27T03:19:30.0056721Z   OPENAI_BASE_URL: https://api.githubcopilot.com
2026-02-27T03:19:30.0057138Z   TELEGRAM_BOT_TOKEN: ***
2026-02-27T03:19:30.0057402Z   TELEGRAM_CHANNEL_ID: ***
2026-02-27T03:19:30.0057676Z   TELEGRAM_API_ID: ***
2026-02-27T03:19:30.0057940Z   TELEGRAM_API_HASH: ***
2026-02-27T03:19:30.0059758Z   TELEGRAM_SESSION: ***
2026-02-27T03:19:30.0059981Z ##[endgroup]
2026-02-27T03:19:30.0396771Z Traceback (most recent call last):
2026-02-27T03:19:30.0403970Z   File "/home/runner/work/x-news-bot-actions/x-news-bot-actions/main.py", line 14, in <module>
2026-02-27T03:19:30.0404803Z     os.makedirs(LOG_DIR, exist_ok=True)
2026-02-27T03:19:30.0405258Z   File "<frozen os>", line 215, in makedirs
2026-02-27T03:19:30.0405688Z   File "<frozen os>", line 215, in makedirs
2026-02-27T03:19:30.0406095Z   File "<frozen os>", line 225, in makedirs
2026-02-27T03:19:30.0406557Z PermissionError: [Errno 13] Permission denied: '/home/ubuntu'
2026-02-27T03:19:30.0453966Z ##[error]Process completed with exit code 1.
2026-02-27T03:19:30.0556673Z Post job cleanup.
2026-02-27T03:19:30.1279865Z [command]/usr/bin/git version
2026-02-27T03:19:30.1315401Z git version 2.53.0
2026-02-27T03:19:30.1357221Z Temporarily overriding HOME='/home/runner/work/_temp/3dbf0b28-618a-4a9b-bd6f-c3691da602b9' before making global git config changes
2026-02-27T03:19:30.1358282Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:19:30.1361361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:19:30.1392574Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:19:30.1422477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:19:30.1660349Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:19:30.1680731Z http.https://github.com/.extraheader
2026-02-27T03:19:30.1691825Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T03:19:30.1721004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T03:19:30.2080433Z Cleaning up orphan processes
