﻿2026-02-27T15:46:52.1147265Z Current runner version: '2.331.0'
2026-02-27T15:46:52.1173107Z ##[group]Runner Image Provisioner
2026-02-27T15:46:52.1173958Z Hosted Compute Agent
2026-02-27T15:46:52.1174654Z Version: 20260213.493
2026-02-27T15:46:52.1175358Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T15:46:52.1176239Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T15:46:52.1177026Z Worker ID: {36f6b4a9-3108-4b93-ac85-18b1fb887468}
2026-02-27T15:46:52.1177767Z Azure Region: northcentralus
2026-02-27T15:46:52.1178406Z ##[endgroup]
2026-02-27T15:46:52.1180077Z ##[group]Operating System
2026-02-27T15:46:52.1180733Z Ubuntu
2026-02-27T15:46:52.1181316Z 24.04.3
2026-02-27T15:46:52.1181852Z LTS
2026-02-27T15:46:52.1182402Z ##[endgroup]
2026-02-27T15:46:52.1183025Z ##[group]Runner Image
2026-02-27T15:46:52.1183630Z Image: ubuntu-24.04
2026-02-27T15:46:52.1184219Z Version: 20260224.36.1
2026-02-27T15:46:52.1185522Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T15:46:52.1187518Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T15:46:52.1188497Z ##[endgroup]
2026-02-27T15:46:52.1189729Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T15:46:52.1191877Z Contents: read
2026-02-27T15:46:52.1192515Z Metadata: read
2026-02-27T15:46:52.1193197Z Packages: read
2026-02-27T15:46:52.1193762Z ##[endgroup]
2026-02-27T15:46:52.1195900Z Secret source: Actions
2026-02-27T15:46:52.1197487Z Prepare workflow directory
2026-02-27T15:46:52.1532350Z Prepare all required actions
2026-02-27T15:46:52.1572101Z Getting action download info
2026-02-27T15:46:52.4868707Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T15:46:52.6114473Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-27T15:46:52.8005317Z Complete job name: run-and-publish
2026-02-27T15:46:52.8720712Z ##[group]Run actions/checkout@v4
2026-02-27T15:46:52.8721587Z with:
2026-02-27T15:46:52.8722038Z   repository: Baro222/x-news-bot-actions
2026-02-27T15:46:52.8722767Z   token: ***
2026-02-27T15:46:52.8723178Z   ssh-strict: true
2026-02-27T15:46:52.8723604Z   ssh-user: git
2026-02-27T15:46:52.8724036Z   persist-credentials: true
2026-02-27T15:46:52.8724519Z   clean: true
2026-02-27T15:46:52.8724953Z   sparse-checkout-cone-mode: true
2026-02-27T15:46:52.8725462Z   fetch-depth: 1
2026-02-27T15:46:52.8725881Z   fetch-tags: false
2026-02-27T15:46:52.8726560Z   show-progress: true
2026-02-27T15:46:52.8727000Z   lfs: false
2026-02-27T15:46:52.8727399Z   submodules: false
2026-02-27T15:46:52.8727833Z   set-safe-directory: true
2026-02-27T15:46:52.8728568Z ##[endgroup]
2026-02-27T15:46:52.9848854Z Syncing repository: Baro222/x-news-bot-actions
2026-02-27T15:46:52.9851569Z ##[group]Getting Git version info
2026-02-27T15:46:52.9853109Z Working directory is '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T15:46:52.9855092Z [command]/usr/bin/git version
2026-02-27T15:46:52.9919859Z git version 2.53.0
2026-02-27T15:46:52.9947177Z ##[endgroup]
2026-02-27T15:46:52.9963126Z Temporarily overriding HOME='/home/runner/work/_temp/368ab247-67f1-48b8-a551-25d43512959e' before making global git config changes
2026-02-27T15:46:52.9965573Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T15:46:52.9977816Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T15:46:53.0020473Z Deleting the contents of '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T15:46:53.0023987Z ##[group]Initializing the repository
2026-02-27T15:46:53.0029452Z [command]/usr/bin/git init /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T15:46:53.0132361Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T15:46:53.0133801Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T15:46:53.0135294Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T15:46:53.0136700Z hint: call:
2026-02-27T15:46:53.0137149Z hint:
2026-02-27T15:46:53.0138285Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T15:46:53.0139433Z hint:
2026-02-27T15:46:53.0140528Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T15:46:53.0142259Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T15:46:53.0143674Z hint:
2026-02-27T15:46:53.0144408Z hint: 	git branch -m <name>
2026-02-27T15:46:53.0145230Z hint:
2026-02-27T15:46:53.0146517Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T15:46:53.0148615Z Initialized empty Git repository in /home/runner/work/x-news-bot-actions/x-news-bot-actions/.git/
2026-02-27T15:46:53.0151818Z [command]/usr/bin/git remote add origin https://github.com/Baro222/x-news-bot-actions
2026-02-27T15:46:53.0187280Z ##[endgroup]
2026-02-27T15:46:53.0188628Z ##[group]Disabling automatic garbage collection
2026-02-27T15:46:53.0192219Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T15:46:53.0224126Z ##[endgroup]
2026-02-27T15:46:53.0225443Z ##[group]Setting up auth
2026-02-27T15:46:53.0232075Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T15:46:53.0265742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T15:46:53.0617717Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T15:46:53.0650615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T15:46:53.0897509Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T15:46:53.0930294Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T15:46:53.1185120Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T15:46:53.1224261Z ##[endgroup]
2026-02-27T15:46:53.1225557Z ##[group]Fetching the repository
2026-02-27T15:46:53.1234635Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ed53b8d25fef6789609a50ac9901cada1c2e77f:refs/remotes/origin/main
2026-02-27T15:46:53.4054415Z From https://github.com/Baro222/x-news-bot-actions
2026-02-27T15:46:53.4055398Z  * [new ref]         8ed53b8d25fef6789609a50ac9901cada1c2e77f -> origin/main
2026-02-27T15:46:53.4090319Z ##[endgroup]
2026-02-27T15:46:53.4091611Z ##[group]Determining the checkout info
2026-02-27T15:46:53.4093221Z ##[endgroup]
2026-02-27T15:46:53.4099198Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T15:46:53.4143024Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T15:46:53.4171631Z ##[group]Checking out the ref
2026-02-27T15:46:53.4176614Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T15:46:53.4263473Z Switched to a new branch 'main'
2026-02-27T15:46:53.4266727Z branch 'main' set up to track 'origin/main'.
2026-02-27T15:46:53.4273758Z ##[endgroup]
2026-02-27T15:46:53.4310716Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T15:46:53.4334862Z 8ed53b8d25fef6789609a50ac9901cada1c2e77f
2026-02-27T15:46:53.4580093Z ##[group]Run actions/setup-python@v4
2026-02-27T15:46:53.4580690Z with:
2026-02-27T15:46:53.4581087Z   python-version: 3.11
2026-02-27T15:46:53.4581536Z   check-latest: false
2026-02-27T15:46:53.4582137Z   token: ***
2026-02-27T15:46:53.4582551Z   update-environment: true
2026-02-27T15:46:53.4583022Z   allow-prereleases: false
2026-02-27T15:46:53.4583480Z ##[endgroup]
2026-02-27T15:46:53.6400286Z ##[group]Installed versions
2026-02-27T15:46:53.6502794Z Successfully set up CPython (3.11.14)
2026-02-27T15:46:53.6504217Z ##[endgroup]
2026-02-27T15:46:53.6641232Z ##[group]Run python -m pip install --upgrade pip
2026-02-27T15:46:53.6642574Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-27T15:46:53.6644243Z [36;1mif [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi[0m
2026-02-27T15:46:53.6710638Z shell: /usr/bin/bash -e {0}
2026-02-27T15:46:53.6711397Z env:
2026-02-27T15:46:53.6712165Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:46:53.6713690Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T15:46:53.6715184Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:46:53.6716877Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:46:53.6718276Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:46:53.6719639Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T15:46:53.6720753Z ##[endgroup]
2026-02-27T15:46:54.3888128Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-02-27T15:46:55.0783789Z Collecting telethon (from -r requirements.txt (line 1))
2026-02-27T15:46:55.1368484Z   Downloading telethon-1.42.0-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T15:46:55.2031474Z Collecting openai (from -r requirements.txt (line 2))
2026-02-27T15:46:55.2071726Z   Downloading openai-2.24.0-py3-none-any.whl.metadata (29 kB)
2026-02-27T15:46:55.2291075Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-02-27T15:46:55.2325811Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-27T15:46:55.2561445Z Collecting requests (from -r requirements.txt (line 4))
2026-02-27T15:46:55.2605435Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T15:46:55.4245217Z Collecting lxml (from -r requirements.txt (line 5))
2026-02-27T15:46:55.4283528Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-27T15:46:55.4398126Z Collecting pyaes (from telethon->-r requirements.txt (line 1))
2026-02-27T15:46:55.4431050Z   Downloading pyaes-1.6.1.tar.gz (28 kB)
2026-02-27T15:46:55.4510823Z   Installing build dependencies: started
2026-02-27T15:46:56.1978376Z   Installing build dependencies: finished with status 'done'
2026-02-27T15:46:56.1983564Z   Getting requirements to build wheel: started
2026-02-27T15:46:56.5523840Z   Getting requirements to build wheel: finished with status 'done'
2026-02-27T15:46:56.5532554Z   Preparing metadata (pyproject.toml): started
2026-02-27T15:46:56.7154205Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-27T15:46:56.7280015Z Collecting rsa (from telethon->-r requirements.txt (line 1))
2026-02-27T15:46:56.7315858Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T15:46:56.7490778Z Collecting anyio<5,>=3.5.0 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.7523279Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T15:46:56.7638629Z Collecting distro<2,>=1.7.0 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.7674535Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T15:46:56.7835555Z Collecting httpx<1,>=0.23.0 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.7868337Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T15:46:56.8605088Z Collecting jiter<1,>=0.10.0 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.8607705Z   Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-02-27T15:46:56.9581037Z Collecting pydantic<3,>=1.9.0 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.9618094Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T15:46:56.9754967Z Collecting sniffio (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.9786800Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T15:46:57.0247741Z Collecting tqdm>4 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.0284438Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-02-27T15:46:57.0469371Z Collecting typing-extensions<5,>=4.11 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.0501258Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T15:46:57.0622399Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.0654098Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T15:46:57.0854279Z Collecting certifi (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.0886440Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T15:46:57.1043209Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.1074773Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T15:46:57.1210271Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.1249981Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T15:46:57.1358364Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.1392881Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T15:46:57.7374286Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.7411360Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T15:46:57.7532829Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.7563422Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T15:46:57.7721051Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-02-27T15:46:57.7754142Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T15:46:57.8460213Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-02-27T15:46:57.8497605Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T15:46:57.8734556Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2026-02-27T15:46:57.8766944Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T15:46:57.9059572Z Collecting pyasn1>=0.1.3 (from rsa->telethon->-r requirements.txt (line 1))
2026-02-27T15:46:57.9090597Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T15:46:57.9194900Z Downloading telethon-1.42.0-py3-none-any.whl (748 kB)
2026-02-27T15:46:57.9280180Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 748.5/748.5 kB 107.4 MB/s  0:00:00
2026-02-27T15:46:57.9315084Z Downloading openai-2.24.0-py3-none-any.whl (1.1 MB)
2026-02-27T15:46:57.9394942Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 155.2 MB/s  0:00:00
2026-02-27T15:46:57.9429025Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T15:46:57.9485694Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T15:46:57.9538286Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T15:46:57.9593630Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T15:46:57.9648768Z Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (362 kB)
2026-02-27T15:46:57.9712698Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T15:46:57.9783387Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T15:46:57.9899983Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 205.2 MB/s  0:00:00
2026-02-27T15:46:57.9935250Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T15:46:57.9989440Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-27T15:46:58.0041301Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T15:46:58.0098102Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-27T15:46:58.0158239Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T15:46:58.0217581Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T15:46:58.0281941Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-02-27T15:46:58.0526284Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 229.2 MB/s  0:00:00
2026-02-27T15:46:58.0561132Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T15:46:58.0616636Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T15:46:58.0674783Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T15:46:58.0726610Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-27T15:46:58.0783008Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-02-27T15:46:58.0837517Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T15:46:58.0890687Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T15:46:58.0945811Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T15:46:58.1014715Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T15:46:58.1360286Z Building wheels for collected packages: pyaes
2026-02-27T15:46:58.1368874Z   Building wheel for pyaes (pyproject.toml): started
2026-02-27T15:46:58.3347010Z   Building wheel for pyaes (pyproject.toml): finished with status 'done'
2026-02-27T15:46:58.3352127Z   Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26420 sha256=089282b1b468b3c968aebd4d9586c8c5c0a50e4fae3988fa57b4ea0abad99823
2026-02-27T15:46:58.3353701Z   Stored in directory: /home/runner/.cache/pip/wheels/4e/52/33/010d0843550bffb6a591b11629070ae140c0ad4f53e68a3bd3
2026-02-27T15:46:58.3368538Z Successfully built pyaes
2026-02-27T15:46:58.3798771Z Installing collected packages: pyaes, urllib3, typing-extensions, tqdm, soupsieve, sniffio, pyasn1, lxml, jiter, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, httpcore, beautifulsoup4, anyio, telethon, pydantic, httpx, openai
2026-02-27T15:47:01.1141979Z 
2026-02-27T15:47:01.1160045Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 beautifulsoup4-4.14.3 certifi-2026.2.25 charset_normalizer-3.4.4 distro-1.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jiter-0.13.0 lxml-6.0.2 openai-2.24.0 pyaes-1.6.1 pyasn1-0.6.2 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.8.3 telethon-1.42.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
2026-02-27T15:47:01.3479657Z ##[group]Run python main.py
2026-02-27T15:47:01.3479967Z [36;1mpython main.py[0m
2026-02-27T15:47:01.3532073Z shell: /usr/bin/bash -e {0}
2026-02-27T15:47:01.3532324Z env:
2026-02-27T15:47:01.3532594Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:47:01.3533044Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T15:47:01.3533477Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:47:01.3533870Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:47:01.3534247Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:47:01.3534627Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T15:47:01.3535050Z   LOG_DIR: /home/runner/work/x-news-bot-actions/x-news-bot-actions/logs
2026-02-27T15:47:01.3535403Z   DRY_RUN: 1
2026-02-27T15:47:01.3535919Z   TELEGRAM_BOT_TOKEN: ***
2026-02-27T15:47:01.3536472Z   TELEGRAM_CHANNEL_ID: ***
2026-02-27T15:47:01.3536765Z   TELEGRAM_API_ID: ***
2026-02-27T15:47:01.3537040Z   TELEGRAM_API_HASH: ***
2026-02-27T15:47:01.3538901Z   TELEGRAM_SESSION: ***
2026-02-27T15:47:01.3539121Z   TWITTER_API_KEY: 
2026-02-27T15:47:01.3539404Z   OPENAI_API_KEY: ***
2026-02-27T15:47:01.3539608Z ##[endgroup]
2026-02-27T15:47:01.3882264Z 2026-02-27 15:47:01,387 - __main__ - INFO - X 뉴스 자동 수집 봇 시작
2026-02-27T15:47:01.3883455Z 2026-02-27 15:47:01,388 - __main__ - INFO - ===== 뉴스 수집 사이클 시작: 2026-02-28 00:47 KST =====
2026-02-27T15:47:01.3884482Z 2026-02-27 15:47:01,388 - __main__ - INFO - 1단계: X 트윗 수집 시작...
2026-02-27T15:47:01.4165636Z 2026-02-27 15:47:01,416 - twitter_fetcher - INFO - 총 55개 계정에서 트윗 수집 시작 (Nitter RSS 방식)...
2026-02-27T15:47:01.4166991Z 2026-02-27 15:47:01,416 - twitter_fetcher - INFO - [1/55] @GONOGO_Korea 수집 중...
2026-02-27T15:47:03.0332715Z 2026-02-27 15:47:03,032 - twitter_fetcher - INFO -   -> 15개 최신 트윗 수집 (전체 15개 중)
2026-02-27T15:47:04.5336901Z 2026-02-27 15:47:04,533 - twitter_fetcher - INFO - [2/55] @hiwhaledegen 수집 중...
2026-02-27T15:47:06.0078126Z 2026-02-27 15:47:06,007 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:47:07.5081449Z 2026-02-27 15:47:07,507 - twitter_fetcher - INFO - [3/55] @visegrad24 수집 중...
2026-02-27T15:47:08.0697726Z 2026-02-27 15:47:08,069 - twitter_fetcher - INFO -   -> 16개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:47:09.5702410Z 2026-02-27 15:47:09,569 - twitter_fetcher - INFO - [4/55] @ralralbral 수집 중...
2026-02-27T15:47:11.4919756Z 2026-02-27 15:47:11,491 - twitter_fetcher - INFO -   -> 8개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:12.9923301Z 2026-02-27 15:47:12,991 - twitter_fetcher - INFO - [5/55] @dons_korea 수집 중...
2026-02-27T15:47:14.8097659Z 2026-02-27 15:47:14,809 - twitter_fetcher - INFO -   -> 4개 최신 트윗 수집 (전체 11개 중)
2026-02-27T15:47:16.3101897Z 2026-02-27 15:47:16,309 - twitter_fetcher - INFO - [6/55] @InsiderWire 수집 중...
2026-02-27T15:47:17.7139741Z 2026-02-27 15:47:17,713 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:19.2142980Z 2026-02-27 15:47:19,213 - twitter_fetcher - INFO - [7/55] @yang_youngbin 수집 중...
2026-02-27T15:47:21.3805328Z 2026-02-27 15:47:21,380 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:22.8809882Z 2026-02-27 15:47:22,880 - twitter_fetcher - INFO - [8/55] @Future__Walker 수집 중...
2026-02-27T15:47:24.7937197Z 2026-02-27 15:47:24,793 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:26.2941684Z 2026-02-27 15:47:26,293 - twitter_fetcher - INFO - [9/55] @KobeissiLetter 수집 중...
2026-02-27T15:47:26.7509964Z 2026-02-27 15:47:26,750 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:47:28.2513647Z 2026-02-27 15:47:28,250 - twitter_fetcher - INFO - [10/55] @DegenerateNews 수집 중...
2026-02-27T15:47:29.5656796Z 2026-02-27 15:47:29,565 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:31.0659630Z 2026-02-27 15:47:31,065 - twitter_fetcher - INFO - [11/55] @DeItaone 수집 중...
2026-02-27T15:47:31.5119669Z 2026-02-27 15:47:31,511 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:33.0122768Z 2026-02-27 15:47:33,011 - twitter_fetcher - INFO - [12/55] @BMNRBullz 수집 중...
2026-02-27T15:47:34.9877780Z 2026-02-27 15:47:34,987 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:36.4881492Z 2026-02-27 15:47:36,487 - twitter_fetcher - INFO - [13/55] @CryptoRank_io 수집 중...
2026-02-27T15:47:38.0367424Z 2026-02-27 15:47:38,036 - twitter_fetcher - INFO -   -> 4개 최신 트윗 수집 (전체 16개 중)
2026-02-27T15:47:39.5370321Z 2026-02-27 15:47:39,536 - twitter_fetcher - INFO - [14/55] @CryptosR_Us 수집 중...
2026-02-27T15:47:41.4486251Z 2026-02-27 15:47:41,448 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:47:42.9490476Z 2026-02-27 15:47:42,948 - twitter_fetcher - INFO - [15/55] @coinbureau 수집 중...
2026-02-27T15:47:43.4139290Z 2026-02-27 15:47:43,413 - twitter_fetcher - INFO -   -> 7개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:44.9142751Z 2026-02-27 15:47:44,913 - twitter_fetcher - INFO - [16/55] @BitcoinMagazine 수집 중...
2026-02-27T15:47:45.4152515Z 2026-02-27 15:47:45,414 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:46.9156751Z 2026-02-27 15:47:46,915 - twitter_fetcher - INFO - [17/55] @Eddie9132151 수집 중...
2026-02-27T15:47:49.1523875Z 2026-02-27 15:47:49,152 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 18개 중)
2026-02-27T15:47:50.6528245Z 2026-02-27 15:47:50,652 - twitter_fetcher - INFO - [18/55] @top7ico 수집 중...
2026-02-27T15:47:52.7851032Z 2026-02-27 15:47:52,784 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:47:54.2854685Z 2026-02-27 15:47:54,285 - twitter_fetcher - INFO - [19/55] @JA_Maartun 수집 중...
2026-02-27T15:47:55.9528783Z 2026-02-27 15:47:55,952 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:57.4532410Z 2026-02-27 15:47:57,452 - twitter_fetcher - INFO - [20/55] @Darkfost_Coc 수집 중...
2026-02-27T15:47:59.1689849Z 2026-02-27 15:47:59,168 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:00.6694383Z 2026-02-27 15:48:00,668 - twitter_fetcher - INFO - [21/55] @Cointelegraph 수집 중...
2026-02-27T15:48:01.1172055Z 2026-02-27 15:48:01,116 - twitter_fetcher - INFO -   -> 13개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:48:02.6175762Z 2026-02-27 15:48:02,617 - twitter_fetcher - INFO - [22/55] @TrumpTruthOnX 수집 중...
2026-02-27T15:48:03.1957192Z 2026-02-27 15:48:03,195 - twitter_fetcher - INFO -   -> 8개 최신 트윗 수집 (전체 15개 중)
2026-02-27T15:48:04.6960818Z 2026-02-27 15:48:04,695 - twitter_fetcher - INFO - [23/55] @zerohedge 수집 중...
2026-02-27T15:48:05.1439663Z 2026-02-27 15:48:05,143 - twitter_fetcher - INFO -   -> 18개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:06.6443077Z 2026-02-27 15:48:06,643 - twitter_fetcher - INFO - [24/55] @financialjuice 수집 중...
2026-02-27T15:48:07.0872788Z 2026-02-27 15:48:07,086 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:08.5876701Z 2026-02-27 15:48:08,587 - twitter_fetcher - INFO - [25/55] @wallstengine 수집 중...
2026-02-27T15:48:09.0347411Z 2026-02-27 15:48:09,034 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:10.5351111Z 2026-02-27 15:48:10,534 - twitter_fetcher - INFO - [26/55] @faststocknewss 수집 중...
2026-02-27T15:48:10.9858926Z 2026-02-27 15:48:10,985 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:12.4862867Z 2026-02-27 15:48:12,485 - twitter_fetcher - INFO - [27/55] @Barchart 수집 중...
2026-02-27T15:48:14.0440277Z 2026-02-27 15:48:14,043 - twitter_fetcher - INFO -   -> 5개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:15.5444012Z 2026-02-27 15:48:15,543 - twitter_fetcher - INFO - [28/55] @StockMKTNewz 수집 중...
2026-02-27T15:48:17.2328382Z 2026-02-27 15:48:17,232 - twitter_fetcher - INFO -   -> 14개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:18.7332464Z 2026-02-27 15:48:18,732 - twitter_fetcher - INFO - [29/55] @marketsday 수집 중...
2026-02-27T15:48:20.5914331Z 2026-02-27 15:48:20,591 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:22.0918644Z 2026-02-27 15:48:22,091 - twitter_fetcher - INFO - [30/55] @BitMNR 수집 중...
2026-02-27T15:48:23.5661717Z 2026-02-27 15:48:23,565 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 18개 중)
2026-02-27T15:48:25.0665014Z 2026-02-27 15:48:25,066 - twitter_fetcher - INFO - [31/55] @_MAGA_NEWS_ 수집 중...
2026-02-27T15:48:26.4411275Z 2026-02-27 15:48:26,440 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:27.9414740Z 2026-02-27 15:48:27,941 - twitter_fetcher - INFO - [32/55] @EleanorTerrett 수집 중...
2026-02-27T15:48:28.3898161Z 2026-02-27 15:48:28,389 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:29.8901881Z 2026-02-27 15:48:29,889 - twitter_fetcher - INFO - [33/55] @saylor 수집 중...
2026-02-27T15:48:30.3681524Z 2026-02-27 15:48:30,367 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:31.8684506Z 2026-02-27 15:48:31,868 - twitter_fetcher - INFO - [34/55] @nytimes 수집 중...
2026-02-27T15:48:32.3186813Z 2026-02-27 15:48:32,318 - twitter_fetcher - INFO -   -> 4개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:33.8190206Z 2026-02-27 15:48:33,818 - twitter_fetcher - INFO - [35/55] @washingtonpost 수집 중...
2026-02-27T15:48:34.2639482Z 2026-02-27 15:48:34,263 - twitter_fetcher - INFO -   -> 8개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:35.7642502Z 2026-02-27 15:48:35,763 - twitter_fetcher - INFO - [36/55] @CNN 수집 중...
2026-02-27T15:48:36.2110589Z 2026-02-27 15:48:36,210 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:37.7114169Z 2026-02-27 15:48:37,711 - twitter_fetcher - INFO - [37/55] @FoxNews 수집 중...
2026-02-27T15:48:38.1455148Z 2026-02-27 15:48:38,145 - twitter_fetcher - INFO -   -> 10개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:39.6459307Z 2026-02-27 15:48:39,645 - twitter_fetcher - INFO - [38/55] @axios 수집 중...
2026-02-27T15:48:40.0926319Z 2026-02-27 15:48:40,092 - twitter_fetcher - INFO -   -> 15개 최신 트윗 수집 (전체 21개 중)
2026-02-27T15:48:41.5930034Z 2026-02-27 15:48:41,592 - twitter_fetcher - INFO - [39/55] @Reuters 수집 중...
2026-02-27T15:48:42.0554595Z 2026-02-27 15:48:42,055 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:43.5558365Z 2026-02-27 15:48:43,555 - twitter_fetcher - INFO - [40/55] @BBCNews 수집 중...
2026-02-27T15:48:45.1258350Z 2026-02-27 15:48:45,125 - twitter_fetcher - INFO -   -> 14개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:46.6261862Z 2026-02-27 15:48:46,625 - twitter_fetcher - INFO - [41/55] @BBCWorld 수집 중...
2026-02-27T15:48:47.0698957Z 2026-02-27 15:48:47,069 - twitter_fetcher - INFO -   -> 10개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:48.5702561Z 2026-02-27 15:48:48,569 - twitter_fetcher - INFO - [42/55] @BBCBreaking 수집 중...
2026-02-27T15:48:49.9084949Z 2026-02-27 15:48:49,908 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:51.4087818Z 2026-02-27 15:48:51,408 - twitter_fetcher - INFO - [43/55] @MSNBC 수집 중...
2026-02-27T15:48:55.9262117Z 2026-02-27 15:48:55,925 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:48:57.4265501Z 2026-02-27 15:48:57,426 - twitter_fetcher - INFO - [44/55] @guardian 수집 중...
2026-02-27T15:49:00.1882478Z 2026-02-27 15:49:00,187 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:01.6886716Z 2026-02-27 15:49:01,688 - twitter_fetcher - INFO - [45/55] @WSJ 수집 중...
2026-02-27T15:49:03.0703258Z 2026-02-27 15:49:03,070 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:04.5707388Z 2026-02-27 15:49:04,570 - twitter_fetcher - INFO - [46/55] @AP 수집 중...
2026-02-27T15:49:06.6247231Z 2026-02-27 15:49:06,624 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:08.1250605Z 2026-02-27 15:49:08,124 - twitter_fetcher - INFO - [47/55] @business 수집 중...
2026-02-27T15:49:09.1744006Z 2026-02-27 15:49:09,174 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:10.6748123Z 2026-02-27 15:49:10,674 - twitter_fetcher - INFO - [48/55] @NBCNews 수집 중...
2026-02-27T15:49:11.5927085Z 2026-02-27 15:49:11,592 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:13.0931038Z 2026-02-27 15:49:13,092 - twitter_fetcher - INFO - [49/55] @ABC 수집 중...
2026-02-27T15:49:14.3352162Z 2026-02-27 15:49:14,334 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:15.8355903Z 2026-02-27 15:49:15,835 - twitter_fetcher - INFO - [50/55] @pizzintwatch 수집 중...
2026-02-27T15:49:17.5253894Z 2026-02-27 15:49:17,525 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:19.0257419Z 2026-02-27 15:49:19,025 - twitter_fetcher - INFO - [51/55] @Busanaz1 수집 중...
2026-02-27T15:49:20.1332029Z 2026-02-27 15:49:20,132 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:21.6335083Z 2026-02-27 15:49:21,633 - twitter_fetcher - INFO - [52/55] @cz_binance 수집 중...
2026-02-27T15:49:21.9371158Z 2026-02-27 15:49:21,936 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:23.4374638Z 2026-02-27 15:49:23,437 - twitter_fetcher - INFO - [53/55] @FirstSquawk 수집 중...
2026-02-27T15:49:24.7287091Z 2026-02-27 15:49:24,728 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:26.2290769Z 2026-02-27 15:49:26,228 - twitter_fetcher - INFO - [54/55] @lookonchain 수집 중...
2026-02-27T15:49:26.8475628Z 2026-02-27 15:49:26,847 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:28.3478982Z 2026-02-27 15:49:28,347 - twitter_fetcher - INFO - [55/55] @CryptoHayes 수집 중...
2026-02-27T15:49:28.8081637Z 2026-02-27 15:49:28,807 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:28.8082380Z 2026-02-27 15:49:28,808 - twitter_fetcher - INFO - 총 299개 트윗 수집 완료
2026-02-27T15:49:28.8082860Z 2026-02-27 15:49:28,808 - __main__ - INFO - 수집 완료: 299개 트윗
2026-02-27T15:49:28.8083295Z 2026-02-27 15:49:28,808 - __main__ - INFO - 2단계: AI 분류 및 요약 처리 시작...
2026-02-27T15:49:29.2922340Z 2026-02-27 15:49:29,291 - ai_processor - INFO - 총 299개 트윗 AI 처리 시작...
2026-02-27T15:49:29.3005470Z 2026-02-27 15:49:29,300 - ai_processor - INFO - AI 분류·요약 처리 중... (299개)
2026-02-27T15:49:29.5793557Z 2026-02-27 15:49:29,579 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.5802373Z 2026-02-27 15:49:29,579 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:29.6554345Z 2026-02-27 15:49:29,655 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.6560924Z 2026-02-27 15:49:29,655 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:29.7308830Z 2026-02-27 15:49:29,730 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.7315715Z 2026-02-27 15:49:29,731 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:29.8031183Z 2026-02-27 15:49:29,802 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.8037419Z 2026-02-27 15:49:29,803 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:29.8762919Z 2026-02-27 15:49:29,875 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.8769630Z 2026-02-27 15:49:29,876 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:29.9505370Z 2026-02-27 15:49:29,950 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.9511684Z 2026-02-27 15:49:29,950 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:30.0284485Z 2026-02-27 15:49:30,028 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:30.0290197Z 2026-02-27 15:49:30,028 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:30.1024402Z 2026-02-27 15:49:30,102 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:30.1032094Z 2026-02-27 15:49:30,102 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:30.1625113Z 2026-02-27 15:49:30,162 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:30.1630773Z 2026-02-27 15:49:30,162 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:30.2174683Z 2026-02-27 15:49:30,217 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:30.2181398Z 2026-02-27 15:49:30,217 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:30.2188087Z 2026-02-27 15:49:30,218 - ai_processor - INFO - 분류 완료: 158개 (기타 제외)
2026-02-27T15:49:30.2871409Z 2026-02-27 15:49:30,286 - ai_processor - INFO -   [지정학] TOP 10개 선정:
2026-02-27T15:49:30.2873214Z 2026-02-27 15:49:30,286 - ai_processor - INFO -     1. [84.9점] 키워드:50.0 중요도:20 최신:14.8 | US embassy in Israel says non-emergency 
2026-02-27T15:49:30.2874894Z 2026-02-27 15:49:30,286 - ai_processor - INFO -     2. [83.6점] 키워드:50.0 중요도:20 최신:13.5 | US embassy in Israel says non-emergency 
2026-02-27T15:49:30.2876613Z 2026-02-27 15:49:30,287 - ai_processor - INFO -     3. [81.4점] 키워드:45.2 중요도:20 최신:16.0 | The U.S. Embassy in Israel on Friday tol
2026-02-27T15:49:30.4294030Z 2026-02-27 15:49:30,429 - ai_processor - INFO -   [경제] TOP 10개 선정:
2026-02-27T15:49:30.4295406Z 2026-02-27 15:49:30,429 - ai_processor - INFO -     1. [85.3점] 키워드:48.8 중요도:20 최신:16.3 | OpenAI 1,100억 달러(159조원) 투자 유치 성공 아마존이 50
2026-02-27T15:49:30.4297198Z 2026-02-27 15:49:30,429 - ai_processor - INFO -     2. [85.0점] 키워드:50.0 중요도:20 최신:14.8 | 🚨 BREAKING: OpenAI just raised $110 BILL
2026-02-27T15:49:30.4298688Z 2026-02-27 15:49:30,429 - ai_processor - INFO -     3. [84.3점] 키워드:50.0 중요도:20 최신:14.1 | UBS Global Wealth Management Downgrades 
2026-02-27T15:49:30.4332206Z 2026-02-27 15:49:30,433 - ai_processor - INFO -   [트럼프] TOP 10개 선정:
2026-02-27T15:49:30.4333504Z 2026-02-27 15:49:30,433 - ai_processor - INFO -     1. [41.1점] 키워드:2.1 중요도:20 최신:18.8 | The Kennedy Center Honors will continue 
2026-02-27T15:49:30.4335001Z 2026-02-27 15:49:30,433 - ai_processor - INFO -     2. [39.7점] 키워드:2.1 중요도:20 최신:17.4 | 'I GOT INTO GOOD TROUBLE': Rep. Al Green
2026-02-27T15:49:30.4336673Z 2026-02-27 15:49:30,433 - ai_processor - INFO -     3. [39.2점] 키워드:1.1 중요도:20 최신:18.0 | Bill Clinton to give private testimony t
2026-02-27T15:49:30.4570527Z 2026-02-27 15:49:30,456 - ai_processor - INFO -   [암호화폐] TOP 10개 선정:
2026-02-27T15:49:30.4571949Z 2026-02-27 15:49:30,456 - ai_processor - INFO -     1. [57.9점] 키워드:20.3 중요도:20 최신:17.4 | 🔥 BEAST INDUSTRIES CEO: “ETHEREUM IS THE
2026-02-27T15:49:30.4573695Z 2026-02-27 15:49:30,456 - ai_processor - INFO -     2. [51.1점] 키워드:12.6 중요도:20 최신:18.2 | 🚨U.S. FREEZES $580M IN CRYPTO FRAUD CASE
2026-02-27T15:49:30.4575202Z 2026-02-27 15:49:30,456 - ai_processor - INFO -     3. [50.2점] 키워드:11.6 중요도:20 최신:18.5 | 🇺🇸 UPDATE: DC Scam Center Strike Force h
2026-02-27T15:49:30.4576508Z 2026-02-27 15:49:30,457 - ai_processor - INFO -   지정학: 10개
2026-02-27T15:49:30.4577283Z 2026-02-27 15:49:30,457 - ai_processor - INFO -   경제: 10개
2026-02-27T15:49:30.4578013Z 2026-02-27 15:49:30,457 - ai_processor - INFO -   트럼프: 10개
2026-02-27T15:49:30.4578739Z 2026-02-27 15:49:30,457 - ai_processor - INFO -   암호화폐: 10개
2026-02-27T15:49:30.4579504Z 2026-02-27 15:49:30,457 - __main__ - INFO - AI 처리 완료: 총 40개 뉴스 분류
2026-02-27T15:49:30.4580287Z 2026-02-27 15:49:30,457 - __main__ - INFO - 3단계: 텔레그램 발송 시작...
2026-02-27T15:49:33.2154115Z 2026-02-27 15:49:33,215 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:33.5357301Z 2026-02-27 15:49:33,535 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:33.8730070Z 2026-02-27 15:49:33,872 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:34.1887370Z 2026-02-27 15:49:34,188 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:34.5061238Z 2026-02-27 15:49:34,505 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:34.8303224Z 2026-02-27 15:49:34,829 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:34.8305213Z 2026-02-27 15:49:34,830 - telegram_sender - INFO - 봇 API로 0/6개 메시지 발송
2026-02-27T15:49:34.8306477Z 2026-02-27 15:49:34,830 - __main__ - ERROR - 텔레그램 발송 실패!
2026-02-27T15:49:34.8314304Z 2026-02-27 15:49:34,831 - __main__ - INFO - processed_news.json 생성: /home/runner/work/x-news-bot-actions/x-news-bot-actions/data/processed_news.json (40 항목)
2026-02-27T15:49:34.8324912Z 2026-02-27 15:49:34,832 - __main__ - INFO - 대시보드용 JSON 저장 완료: /home/runner/work/x-news-bot-actions/x-news-bot-actions/dashboard/public/processed_news.json (40개 뉴스)
2026-02-27T15:49:34.8326390Z 2026-02-27 15:49:34,832 - __main__ - INFO - ===== 사이클 완료: 153.4초 소요 =====
2026-02-27T15:49:34.9211926Z ##[error]Process completed with exit code 1.
2026-02-27T15:49:34.9335299Z Post job cleanup.
2026-02-27T15:49:35.0297978Z [command]/usr/bin/git version
2026-02-27T15:49:35.0335979Z git version 2.53.0
2026-02-27T15:49:35.0379918Z Temporarily overriding HOME='/home/runner/work/_temp/ab9c6808-4ee9-4705-ab36-8d30e2c52cdc' before making global git config changes
2026-02-27T15:49:35.0381197Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T15:49:35.0392986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T15:49:35.0429330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T15:49:35.0462739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T15:49:35.0710986Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T15:49:35.0734199Z http.https://github.com/.extraheader
2026-02-27T15:49:35.0749022Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T15:49:35.0782478Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T15:49:35.1018256Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T15:49:35.1050649Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T15:49:35.1407630Z Cleaning up orphan processes
