﻿2026-02-27T03:52:26.0808269Z Current runner version: '2.331.0'
2026-02-27T03:52:26.0837018Z ##[group]Runner Image Provisioner
2026-02-27T03:52:26.0837951Z Hosted Compute Agent
2026-02-27T03:52:26.0838570Z Version: 20260213.493
2026-02-27T03:52:26.0839319Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T03:52:26.0840082Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T03:52:26.0840755Z Worker ID: {7945021e-0fef-4ad4-b0f4-18467310971c}
2026-02-27T03:52:26.0841554Z Azure Region: centralus
2026-02-27T03:52:26.0842140Z ##[endgroup]
2026-02-27T03:52:26.0844398Z ##[group]Operating System
2026-02-27T03:52:26.0845131Z Ubuntu
2026-02-27T03:52:26.0845644Z 24.04.3
2026-02-27T03:52:26.0846207Z LTS
2026-02-27T03:52:26.0846718Z ##[endgroup]
2026-02-27T03:52:26.0847337Z ##[group]Runner Image
2026-02-27T03:52:26.0848055Z Image: ubuntu-24.04
2026-02-27T03:52:26.0848630Z Version: 20260224.36.1
2026-02-27T03:52:26.0849966Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T03:52:26.0851579Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T03:52:26.0852669Z ##[endgroup]
2026-02-27T03:52:26.0854233Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T03:52:26.0856551Z Contents: read
2026-02-27T03:52:26.0857203Z Metadata: read
2026-02-27T03:52:26.0857844Z Packages: read
2026-02-27T03:52:26.0858418Z ##[endgroup]
2026-02-27T03:52:26.0860483Z Secret source: Actions
2026-02-27T03:52:26.0861379Z Prepare workflow directory
2026-02-27T03:52:26.1280892Z Prepare all required actions
2026-02-27T03:52:26.1321676Z Getting action download info
2026-02-27T03:52:26.4817023Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T03:52:26.6080416Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-27T03:52:26.7934202Z Complete job name: run-and-publish
2026-02-27T03:52:26.8666760Z ##[group]Run actions/checkout@v4
2026-02-27T03:52:26.8667633Z with:
2026-02-27T03:52:26.8668073Z   repository: Baro222/x-news-bot-actions
2026-02-27T03:52:26.8668808Z   token: ***
2026-02-27T03:52:26.8669224Z   ssh-strict: true
2026-02-27T03:52:26.8669642Z   ssh-user: git
2026-02-27T03:52:26.8670068Z   persist-credentials: true
2026-02-27T03:52:26.8670543Z   clean: true
2026-02-27T03:52:26.8670985Z   sparse-checkout-cone-mode: true
2026-02-27T03:52:26.8671500Z   fetch-depth: 1
2026-02-27T03:52:26.8671921Z   fetch-tags: false
2026-02-27T03:52:26.8672351Z   show-progress: true
2026-02-27T03:52:26.8672784Z   lfs: false
2026-02-27T03:52:26.8673185Z   submodules: false
2026-02-27T03:52:26.8673809Z   set-safe-directory: true
2026-02-27T03:52:26.8674524Z ##[endgroup]
2026-02-27T03:52:26.9769860Z Syncing repository: Baro222/x-news-bot-actions
2026-02-27T03:52:26.9771645Z ##[group]Getting Git version info
2026-02-27T03:52:26.9772544Z Working directory is '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:52:26.9773873Z [command]/usr/bin/git version
2026-02-27T03:52:26.9843915Z git version 2.53.0
2026-02-27T03:52:26.9870728Z ##[endgroup]
2026-02-27T03:52:26.9886184Z Temporarily overriding HOME='/home/runner/work/_temp/9e79a83e-d0d6-4ec3-b853-ac1128895c01' before making global git config changes
2026-02-27T03:52:26.9887692Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:52:26.9892259Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:52:26.9933582Z Deleting the contents of '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:52:26.9936935Z ##[group]Initializing the repository
2026-02-27T03:52:26.9941275Z [command]/usr/bin/git init /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:52:27.0030754Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T03:52:27.0032249Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T03:52:27.0034497Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T03:52:27.0036057Z hint: call:
2026-02-27T03:52:27.0036869Z hint:
2026-02-27T03:52:27.0037870Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T03:52:27.0038571Z hint:
2026-02-27T03:52:27.0039216Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T03:52:27.0040272Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T03:52:27.0041104Z hint:
2026-02-27T03:52:27.0041661Z hint: 	git branch -m <name>
2026-02-27T03:52:27.0042504Z hint:
2026-02-27T03:52:27.0043630Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T03:52:27.0044957Z Initialized empty Git repository in /home/runner/work/x-news-bot-actions/x-news-bot-actions/.git/
2026-02-27T03:52:27.0048025Z [command]/usr/bin/git remote add origin https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:52:27.0082970Z ##[endgroup]
2026-02-27T03:52:27.0084018Z ##[group]Disabling automatic garbage collection
2026-02-27T03:52:27.0087244Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T03:52:27.0117283Z ##[endgroup]
2026-02-27T03:52:27.0118015Z ##[group]Setting up auth
2026-02-27T03:52:27.0124009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:52:27.0154839Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:52:27.0491878Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:52:27.0531694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T03:52:27.0782647Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T03:52:27.0816703Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T03:52:27.1072354Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T03:52:27.1119554Z ##[endgroup]
2026-02-27T03:52:27.1131387Z ##[group]Fetching the repository
2026-02-27T03:52:27.1132752Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd1ccd8d7fb8d1cc5669fd5ae8e7982162fbd05b:refs/remotes/origin/main
2026-02-27T03:52:27.4308634Z From https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:52:27.4309789Z  * [new ref]         fd1ccd8d7fb8d1cc5669fd5ae8e7982162fbd05b -> origin/main
2026-02-27T03:52:27.4342469Z ##[endgroup]
2026-02-27T03:52:27.4344310Z ##[group]Determining the checkout info
2026-02-27T03:52:27.4345922Z ##[endgroup]
2026-02-27T03:52:27.4351416Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T03:52:27.4393779Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T03:52:27.4420451Z ##[group]Checking out the ref
2026-02-27T03:52:27.4424336Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T03:52:27.4509380Z Switched to a new branch 'main'
2026-02-27T03:52:27.4512832Z branch 'main' set up to track 'origin/main'.
2026-02-27T03:52:27.4519773Z ##[endgroup]
2026-02-27T03:52:27.4554683Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T03:52:27.4577779Z fd1ccd8d7fb8d1cc5669fd5ae8e7982162fbd05b
2026-02-27T03:52:27.4816547Z ##[group]Run actions/setup-python@v4
2026-02-27T03:52:27.4817105Z with:
2026-02-27T03:52:27.4817496Z   python-version: 3.11
2026-02-27T03:52:27.4817959Z   check-latest: false
2026-02-27T03:52:27.4818526Z   token: ***
2026-02-27T03:52:27.4818953Z   update-environment: true
2026-02-27T03:52:27.4819433Z   allow-prereleases: false
2026-02-27T03:52:27.4819880Z ##[endgroup]
2026-02-27T03:52:27.6535526Z ##[group]Installed versions
2026-02-27T03:52:27.6637223Z Successfully set up CPython (3.11.14)
2026-02-27T03:52:27.6638866Z ##[endgroup]
2026-02-27T03:52:27.6763853Z ##[group]Run python -m pip install --upgrade pip
2026-02-27T03:52:27.6764615Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-27T03:52:27.6765453Z [36;1mif [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi[0m
2026-02-27T03:52:27.6826693Z shell: /usr/bin/bash -e {0}
2026-02-27T03:52:27.6827208Z env:
2026-02-27T03:52:27.6827714Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:27.6828510Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:52:27.6829296Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:27.6830027Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:27.6830744Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:27.6831473Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:52:27.6832108Z ##[endgroup]
2026-02-27T03:52:28.3836188Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-02-27T03:52:29.1497708Z Collecting telethon (from -r requirements.txt (line 1))
2026-02-27T03:52:29.2422135Z   Downloading telethon-1.42.0-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:52:29.3341503Z Collecting openai (from -r requirements.txt (line 2))
2026-02-27T03:52:29.3501671Z   Downloading openai-2.24.0-py3-none-any.whl.metadata (29 kB)
2026-02-27T03:52:29.3935281Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-02-27T03:52:29.4090738Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-27T03:52:29.4478316Z Collecting requests (from -r requirements.txt (line 4))
2026-02-27T03:52:29.4641616Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T03:52:29.7097025Z Collecting lxml (from -r requirements.txt (line 5))
2026-02-27T03:52:29.7258096Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-27T03:52:29.7503070Z Collecting pyaes (from telethon->-r requirements.txt (line 1))
2026-02-27T03:52:29.7667984Z   Downloading pyaes-1.6.1.tar.gz (28 kB)
2026-02-27T03:52:29.7778785Z   Installing build dependencies: started
2026-02-27T03:52:30.6712912Z   Installing build dependencies: finished with status 'done'
2026-02-27T03:52:30.6717830Z   Getting requirements to build wheel: started
2026-02-27T03:52:31.0201885Z   Getting requirements to build wheel: finished with status 'done'
2026-02-27T03:52:31.0210752Z   Preparing metadata (pyproject.toml): started
2026-02-27T03:52:31.1839274Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-27T03:52:31.2117191Z Collecting rsa (from telethon->-r requirements.txt (line 1))
2026-02-27T03:52:31.2276883Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T03:52:31.2591842Z Collecting anyio<5,>=3.5.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.2746746Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T03:52:31.2999592Z Collecting distro<2,>=1.7.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.3152798Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T03:52:31.3516117Z Collecting httpx<1,>=0.23.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.3605952Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T03:52:31.4605792Z Collecting jiter<1,>=0.10.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.4761843Z   Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-02-27T03:52:31.6202309Z Collecting pydantic<3,>=1.9.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.6363041Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T03:52:31.6780318Z Collecting sniffio (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.6931669Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:52:31.7575870Z Collecting tqdm>4 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.7729165Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-02-27T03:52:31.8059947Z Collecting typing-extensions<5,>=4.11 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.8216471Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T03:52:31.8465341Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.8619251Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:52:31.8957922Z Collecting certifi (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.9113151Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T03:52:31.9394932Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.9547654Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T03:52:31.9796393Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.9958906Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T03:52:32.0197626Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:32.0353431Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T03:52:32.7761166Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:32.7924078Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T03:52:32.8163532Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:32.8319807Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T03:52:32.8662760Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-02-27T03:52:32.8824378Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T03:52:32.9757332Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-02-27T03:52:32.9920491Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T03:52:33.0295894Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2026-02-27T03:52:33.0449993Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T03:52:33.0885958Z Collecting pyasn1>=0.1.3 (from rsa->telethon->-r requirements.txt (line 1))
2026-02-27T03:52:33.1046176Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:52:33.1292810Z Downloading telethon-1.42.0-py3-none-any.whl (748 kB)
2026-02-27T03:52:33.1669199Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 748.5/748.5 kB 25.2 MB/s  0:00:00
2026-02-27T03:52:33.1827308Z Downloading openai-2.24.0-py3-none-any.whl (1.1 MB)
2026-02-27T03:52:33.2026550Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 50.3 MB/s  0:00:00
2026-02-27T03:52:33.2187622Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T03:52:33.2375854Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T03:52:33.2552226Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T03:52:33.2737027Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T03:52:33.2920655Z Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (362 kB)
2026-02-27T03:52:33.3113158Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T03:52:33.3308515Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T03:52:33.3508085Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 105.9 MB/s  0:00:00
2026-02-27T03:52:33.3665089Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T03:52:33.3845750Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-27T03:52:33.4027049Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T03:52:33.4206217Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-27T03:52:33.4385167Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T03:52:33.4558602Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T03:52:33.4738892Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-02-27T03:52:33.5022964Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 191.7 MB/s  0:00:00
2026-02-27T03:52:33.5179943Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T03:52:33.5355095Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T03:52:33.5545869Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T03:52:33.5720387Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-27T03:52:33.5898864Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-02-27T03:52:33.6091910Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T03:52:33.6276842Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T03:52:33.6467675Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T03:52:33.6647716Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T03:52:33.6977017Z Building wheels for collected packages: pyaes
2026-02-27T03:52:33.6985470Z   Building wheel for pyaes (pyproject.toml): started
2026-02-27T03:52:33.8958809Z   Building wheel for pyaes (pyproject.toml): finished with status 'done'
2026-02-27T03:52:33.8965755Z   Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26420 sha256=88c8c16395831d92f0f729aa52a01f1d4bd11f638a532c4030d0cb31da6b3ca5
2026-02-27T03:52:33.8967873Z   Stored in directory: /home/runner/.cache/pip/wheels/4e/52/33/010d0843550bffb6a591b11629070ae140c0ad4f53e68a3bd3
2026-02-27T03:52:33.8982105Z Successfully built pyaes
2026-02-27T03:52:33.9414947Z Installing collected packages: pyaes, urllib3, typing-extensions, tqdm, soupsieve, sniffio, pyasn1, lxml, jiter, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, httpcore, beautifulsoup4, anyio, telethon, pydantic, httpx, openai
2026-02-27T03:52:36.6715852Z 
2026-02-27T03:52:36.6734670Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 beautifulsoup4-4.14.3 certifi-2026.2.25 charset_normalizer-3.4.4 distro-1.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jiter-0.13.0 lxml-6.0.2 openai-2.24.0 pyaes-1.6.1 pyasn1-0.6.2 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.8.3 telethon-1.42.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
2026-02-27T03:52:36.9037472Z ##[group]Run python main.py
2026-02-27T03:52:36.9037773Z [36;1mpython main.py[0m
2026-02-27T03:52:36.9088673Z shell: /usr/bin/bash -e {0}
2026-02-27T03:52:36.9088920Z env:
2026-02-27T03:52:36.9089184Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:36.9089626Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:52:36.9090054Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:36.9090437Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:36.9090819Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:36.9091236Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:52:36.9091679Z   LOG_DIR: /home/runner/work/x-news-bot-actions/x-news-bot-actions/logs
2026-02-27T03:52:36.9092032Z   DRY_RUN: 1
2026-02-27T03:52:36.9092622Z   TELEGRAM_BOT_TOKEN: ***
2026-02-27T03:52:36.9092911Z   TELEGRAM_CHANNEL_ID: ***
2026-02-27T03:52:36.9093184Z   TELEGRAM_API_ID: ***
2026-02-27T03:52:36.9093729Z   TELEGRAM_API_HASH: ***
2026-02-27T03:52:36.9095682Z   TELEGRAM_SESSION: ***
2026-02-27T03:52:36.9095904Z   TWITTER_API_KEY: 
2026-02-27T03:52:36.9096180Z   OPENAI_API_KEY: ***
2026-02-27T03:52:36.9096392Z ##[endgroup]
2026-02-27T03:52:36.9439420Z 2026-02-27 03:52:36,943 - __main__ - INFO - X 뉴스 자동 수집 봇 시작
2026-02-27T03:52:36.9440713Z 2026-02-27 03:52:36,943 - __main__ - INFO - ===== 뉴스 수집 사이클 시작: 2026-02-27 12:52 KST =====
2026-02-27T03:52:36.9441643Z 2026-02-27 03:52:36,943 - __main__ - INFO - 1단계: X 트윗 수집 시작...
2026-02-27T03:52:36.9719225Z 2026-02-27 03:52:36,971 - twitter_fetcher - INFO - 총 55개 계정에서 트윗 수집 시작 (Nitter RSS 방식)...
2026-02-27T03:52:36.9720299Z 2026-02-27 03:52:36,971 - twitter_fetcher - INFO - [1/55] @GONOGO_Korea 수집 중...
2026-02-27T03:52:37.8877256Z 2026-02-27 03:52:37,887 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 13개 중)
2026-02-27T03:52:39.3881247Z 2026-02-27 03:52:39,387 - twitter_fetcher - INFO - [2/55] @hiwhaledegen 수집 중...
2026-02-27T03:52:39.9351305Z 2026-02-27 03:52:39,934 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:52:41.4355216Z 2026-02-27 03:52:41,435 - twitter_fetcher - INFO - [3/55] @visegrad24 수집 중...
2026-02-27T03:52:42.1174246Z 2026-02-27 03:52:42,117 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 16개 중)
2026-02-27T03:52:43.6177825Z 2026-02-27 03:52:43,617 - twitter_fetcher - INFO - [4/55] @ralralbral 수집 중...
2026-02-27T03:52:44.4900936Z 2026-02-27 03:52:44,489 - twitter_fetcher - INFO -   -> 5개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:52:45.9904667Z 2026-02-27 03:52:45,990 - twitter_fetcher - INFO - [5/55] @dons_korea 수집 중...
2026-02-27T03:52:46.5594700Z 2026-02-27 03:52:46,559 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 11개 중)
2026-02-27T03:52:48.0597331Z 2026-02-27 03:52:48,059 - twitter_fetcher - INFO - [6/55] @InsiderWire 수집 중...
2026-02-27T03:52:48.7100561Z 2026-02-27 03:52:48,709 - twitter_fetcher - INFO -   -> 5개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:52:50.2104312Z 2026-02-27 03:52:50,210 - twitter_fetcher - INFO - [7/55] @yang_youngbin 수집 중...
2026-02-27T03:52:50.7135322Z 2026-02-27 03:52:50,713 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:52:52.2139170Z 2026-02-27 03:52:52,213 - twitter_fetcher - INFO - [8/55] @Future__Walker 수집 중...
2026-02-27T03:52:52.9471601Z 2026-02-27 03:52:52,946 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:52:54.4475324Z 2026-02-27 03:52:54,447 - twitter_fetcher - INFO - [9/55] @KobeissiLetter 수집 중...
2026-02-27T03:52:54.9967894Z 2026-02-27 03:52:54,996 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:52:56.4970981Z 2026-02-27 03:52:56,496 - twitter_fetcher - INFO - [10/55] @DegenerateNews 수집 중...
2026-02-27T03:52:57.3499473Z 2026-02-27 03:52:57,349 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:52:58.8502787Z 2026-02-27 03:52:58,849 - twitter_fetcher - INFO - [11/55] @DeItaone 수집 중...
2026-02-27T03:52:59.4660353Z 2026-02-27 03:52:59,465 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:00.9664018Z 2026-02-27 03:53:00,965 - twitter_fetcher - INFO - [12/55] @BMNRBullz 수집 중...
2026-02-27T03:53:01.6777308Z 2026-02-27 03:53:01,677 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:53:03.1781453Z 2026-02-27 03:53:03,177 - twitter_fetcher - INFO - [13/55] @CryptoRank_io 수집 중...
2026-02-27T03:53:03.6796948Z 2026-02-27 03:53:03,679 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 17개 중)
2026-02-27T03:53:05.1800777Z 2026-02-27 03:53:05,179 - twitter_fetcher - INFO - [14/55] @CryptosR_Us 수집 중...
2026-02-27T03:53:05.9186873Z 2026-02-27 03:53:05,918 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:53:07.4189937Z 2026-02-27 03:53:07,418 - twitter_fetcher - INFO - [15/55] @coinbureau 수집 중...
2026-02-27T03:53:07.9421907Z 2026-02-27 03:53:07,941 - twitter_fetcher - INFO -   -> 6개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:09.4425175Z 2026-02-27 03:53:09,442 - twitter_fetcher - INFO - [16/55] @BitcoinMagazine 수집 중...
2026-02-27T03:53:09.9528605Z 2026-02-27 03:53:09,952 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:11.4532529Z 2026-02-27 03:53:11,452 - twitter_fetcher - INFO - [17/55] @Eddie9132151 수집 중...
2026-02-27T03:53:12.2764422Z 2026-02-27 03:53:12,276 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 18개 중)
2026-02-27T03:53:13.7767400Z 2026-02-27 03:53:13,776 - twitter_fetcher - INFO - [18/55] @top7ico 수집 중...
2026-02-27T03:53:14.5844964Z 2026-02-27 03:53:14,584 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:16.0848272Z 2026-02-27 03:53:16,084 - twitter_fetcher - INFO - [19/55] @JA_Maartun 수집 중...
2026-02-27T03:53:16.5877037Z 2026-02-27 03:53:16,587 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:18.0880477Z 2026-02-27 03:53:18,087 - twitter_fetcher - INFO - [20/55] @Darkfost_Coc 수집 중...
2026-02-27T03:53:18.7252311Z 2026-02-27 03:53:18,724 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:20.2255461Z 2026-02-27 03:53:20,225 - twitter_fetcher - INFO - [21/55] @Cointelegraph 수집 중...
2026-02-27T03:53:20.7114496Z 2026-02-27 03:53:20,711 - twitter_fetcher - INFO -   -> 8개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:22.2117567Z 2026-02-27 03:53:22,211 - twitter_fetcher - INFO - [22/55] @TrumpTruthOnX 수집 중...
2026-02-27T03:53:23.7555703Z 2026-02-27 03:53:23,755 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 15개 중)
2026-02-27T03:53:25.2559969Z 2026-02-27 03:53:25,255 - twitter_fetcher - INFO - [23/55] @zerohedge 수집 중...
2026-02-27T03:53:25.8278903Z 2026-02-27 03:53:25,827 - twitter_fetcher - INFO -   -> 16개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:27.3282644Z 2026-02-27 03:53:27,327 - twitter_fetcher - INFO - [24/55] @financialjuice 수집 중...
2026-02-27T03:53:27.8070076Z 2026-02-27 03:53:27,806 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:53:29.3073798Z 2026-02-27 03:53:29,306 - twitter_fetcher - INFO - [25/55] @wallstengine 수집 중...
2026-02-27T03:53:29.7932262Z 2026-02-27 03:53:29,792 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:31.2936853Z 2026-02-27 03:53:31,293 - twitter_fetcher - INFO - [26/55] @faststocknewss 수집 중...
2026-02-27T03:53:31.8148945Z 2026-02-27 03:53:31,814 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:33.3152930Z 2026-02-27 03:53:33,314 - twitter_fetcher - INFO - [27/55] @Barchart 수집 중...
2026-02-27T03:53:33.8140600Z 2026-02-27 03:53:33,813 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 18개 중)
2026-02-27T03:53:35.3144342Z 2026-02-27 03:53:35,313 - twitter_fetcher - INFO - [28/55] @StockMKTNewz 수집 중...
2026-02-27T03:53:36.0716070Z 2026-02-27 03:53:36,071 - twitter_fetcher - INFO -   -> 6개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:37.5720017Z 2026-02-27 03:53:37,571 - twitter_fetcher - INFO - [29/55] @marketsday 수집 중...
2026-02-27T03:53:38.2190180Z 2026-02-27 03:53:38,218 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:39.7194040Z 2026-02-27 03:53:39,718 - twitter_fetcher - INFO - [30/55] @BitMNR 수집 중...
2026-02-27T03:53:40.2370624Z 2026-02-27 03:53:40,236 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:41.7374595Z 2026-02-27 03:53:41,737 - twitter_fetcher - INFO - [31/55] @_MAGA_NEWS_ 수집 중...
2026-02-27T03:53:42.2749055Z 2026-02-27 03:53:42,274 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:43.7752719Z 2026-02-27 03:53:43,774 - twitter_fetcher - INFO - [32/55] @EleanorTerrett 수집 중...
2026-02-27T03:53:44.2618102Z 2026-02-27 03:53:44,261 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:53:45.7621049Z 2026-02-27 03:53:45,761 - twitter_fetcher - INFO - [33/55] @saylor 수집 중...
2026-02-27T03:53:46.2846650Z 2026-02-27 03:53:46,284 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:53:47.7850114Z 2026-02-27 03:53:47,784 - twitter_fetcher - INFO - [34/55] @nytimes 수집 중...
2026-02-27T03:53:48.2864933Z 2026-02-27 03:53:48,286 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:49.7868537Z 2026-02-27 03:53:49,786 - twitter_fetcher - INFO - [35/55] @washingtonpost 수집 중...
2026-02-27T03:53:50.2665242Z 2026-02-27 03:53:50,266 - twitter_fetcher - INFO -   -> 13개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:51.7668483Z 2026-02-27 03:53:51,766 - twitter_fetcher - INFO - [36/55] @CNN 수집 중...
2026-02-27T03:53:52.2524671Z 2026-02-27 03:53:52,252 - twitter_fetcher - INFO -   -> 5개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:53.7528504Z 2026-02-27 03:53:53,752 - twitter_fetcher - INFO - [37/55] @FoxNews 수집 중...
2026-02-27T03:53:54.2736255Z 2026-02-27 03:53:54,273 - twitter_fetcher - INFO -   -> 13개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:55.7740097Z 2026-02-27 03:53:55,773 - twitter_fetcher - INFO - [38/55] @axios 수집 중...
2026-02-27T03:53:56.2767313Z 2026-02-27 03:53:56,276 - twitter_fetcher - INFO -   -> 7개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:57.7770973Z 2026-02-27 03:53:57,776 - twitter_fetcher - INFO - [39/55] @Reuters 수집 중...
2026-02-27T03:53:58.2594429Z 2026-02-27 03:53:58,259 - twitter_fetcher - INFO -   -> 21개 최신 트윗 수집 (전체 24개 중)
2026-02-27T03:53:59.7598090Z 2026-02-27 03:53:59,759 - twitter_fetcher - INFO - [40/55] @BBCNews 수집 중...
2026-02-27T03:54:00.2431752Z 2026-02-27 03:54:00,242 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:54:01.7435754Z 2026-02-27 03:54:01,743 - twitter_fetcher - INFO - [41/55] @BBCWorld 수집 중...
2026-02-27T03:54:02.3988719Z 2026-02-27 03:54:02,398 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:54:03.8991974Z 2026-02-27 03:54:03,898 - twitter_fetcher - INFO - [42/55] @BBCBreaking 수집 중...
2026-02-27T03:54:04.5338749Z 2026-02-27 03:54:04,533 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:54:06.0342504Z 2026-02-27 03:54:06,033 - twitter_fetcher - INFO - [43/55] @MSNBC 수집 중...
2026-02-27T03:54:09.6371593Z 2026-02-27 03:54:09,636 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:11.1375219Z 2026-02-27 03:54:11,137 - twitter_fetcher - INFO - [44/55] @guardian 수집 중...
2026-02-27T03:54:11.5125117Z 2026-02-27 03:54:11,512 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:13.0128614Z 2026-02-27 03:54:13,012 - twitter_fetcher - INFO - [45/55] @WSJ 수집 중...
2026-02-27T03:54:13.2777593Z 2026-02-27 03:54:13,277 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:14.7779714Z 2026-02-27 03:54:14,777 - twitter_fetcher - INFO - [46/55] @AP 수집 중...
2026-02-27T03:54:15.0104037Z 2026-02-27 03:54:15,010 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:16.5106858Z 2026-02-27 03:54:16,510 - twitter_fetcher - INFO - [47/55] @business 수집 중...
2026-02-27T03:54:16.8087263Z 2026-02-27 03:54:16,808 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:18.3090215Z 2026-02-27 03:54:18,308 - twitter_fetcher - INFO - [48/55] @NBCNews 수집 중...
2026-02-27T03:54:18.6220564Z 2026-02-27 03:54:18,621 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:20.1223607Z 2026-02-27 03:54:20,121 - twitter_fetcher - INFO - [49/55] @ABC 수집 중...
2026-02-27T03:54:20.3909954Z 2026-02-27 03:54:20,390 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:21.8912959Z 2026-02-27 03:54:21,890 - twitter_fetcher - INFO - [50/55] @pizzintwatch 수집 중...
2026-02-27T03:54:22.2237528Z 2026-02-27 03:54:22,223 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:23.7240646Z 2026-02-27 03:54:23,723 - twitter_fetcher - INFO - [51/55] @Busanaz1 수집 중...
2026-02-27T03:54:24.0267929Z 2026-02-27 03:54:24,026 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:25.5271545Z 2026-02-27 03:54:25,526 - twitter_fetcher - INFO - [52/55] @cz_binance 수집 중...
2026-02-27T03:54:25.8068044Z 2026-02-27 03:54:25,806 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:27.3071629Z 2026-02-27 03:54:27,306 - twitter_fetcher - INFO - [53/55] @FirstSquawk 수집 중...
2026-02-27T03:54:27.5751251Z 2026-02-27 03:54:27,574 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:29.0755120Z 2026-02-27 03:54:29,075 - twitter_fetcher - INFO - [54/55] @lookonchain 수집 중...
2026-02-27T03:54:29.3694668Z 2026-02-27 03:54:29,369 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:30.8697175Z 2026-02-27 03:54:30,869 - twitter_fetcher - INFO - [55/55] @CryptoHayes 수집 중...
2026-02-27T03:54:31.4697316Z 2026-02-27 03:54:31,469 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:31.4698281Z 2026-02-27 03:54:31,469 - twitter_fetcher - INFO - 총 143개 트윗 수집 완료
2026-02-27T03:54:31.4699138Z 2026-02-27 03:54:31,469 - __main__ - INFO - 수집 완료: 143개 트윗
2026-02-27T03:54:31.4699977Z 2026-02-27 03:54:31,469 - __main__ - INFO - 2단계: AI 분류 및 요약 처리 시작...
2026-02-27T03:54:31.9810221Z 2026-02-27 03:54:31,980 - ai_processor - INFO - 총 143개 트윗 AI 처리 시작...
2026-02-27T03:54:31.9879013Z 2026-02-27 03:54:31,987 - ai_processor - INFO - AI 분류·요약 처리 중... (143개)
2026-02-27T03:54:32.2923470Z 2026-02-27 03:54:32,292 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T03:54:32.2931613Z 2026-02-27 03:54:32,292 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T03:54:32.3713613Z 2026-02-27 03:54:32,370 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T03:54:32.3719825Z 2026-02-27 03:54:32,371 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T03:54:32.4245568Z 2026-02-27 03:54:32,424 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T03:54:32.4252903Z 2026-02-27 03:54:32,424 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T03:54:32.5284382Z 2026-02-27 03:54:32,528 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T03:54:32.5289594Z 2026-02-27 03:54:32,528 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T03:54:32.5714516Z 2026-02-27 03:54:32,571 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T03:54:32.5719669Z 2026-02-27 03:54:32,571 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T03:54:32.5725167Z 2026-02-27 03:54:32,572 - ai_processor - INFO - 분류 완료: 96개 (기타 제외)
2026-02-27T03:54:32.6349458Z 2026-02-27 03:54:32,634 - ai_processor - INFO -   [지정학] TOP 10개 선정:
2026-02-27T03:54:32.6350953Z 2026-02-27 03:54:32,634 - ai_processor - INFO -     1. [85.6점] 키워드:50.0 중요도:20 최신:15.4 | "you'll receive your salary for 20 weeks
2026-02-27T03:54:32.6352288Z 2026-02-27 03:54:32,634 - ai_processor - INFO -     2. [75.8점] 키워드:50.0 중요도:20 최신:5.6 | In case you were wondering how fast AI i
2026-02-27T03:54:32.6354082Z 2026-02-27 03:54:32,634 - ai_processor - INFO -     3. [73.9점] 키워드:50.0 중요도:20 최신:3.7 | 잭도시가 엄청난 선언을 했네요. 왜? 결국 AI.. (슬쩍 나오는 트위터
2026-02-27T03:54:32.7132756Z 2026-02-27 03:54:32,712 - ai_processor - INFO -   [경제] TOP 10개 선정:
2026-02-27T03:54:32.7134300Z 2026-02-27 03:54:32,713 - ai_processor - INFO -     1. [88.7점] 키워드:50.0 중요도:20 최신:18.5 | Indian Stocks with Extreme Valuations (V
2026-02-27T03:54:32.7135405Z 2026-02-27 03:54:32,713 - ai_processor - INFO -     2. [87.9점] 키워드:50.0 중요도:20 최신:17.7 | High Valuation / Low Fundamental Value S
2026-02-27T03:54:32.7136486Z 2026-02-27 03:54:32,713 - ai_processor - INFO -     3. [87.7점] 키워드:50.0 중요도:20 최신:17.5 | Indian High-Valuation Stocks (Price, P/E
2026-02-27T03:54:32.7188371Z 2026-02-27 03:54:32,718 - ai_processor - INFO -   [트럼프] TOP 10개 선정:
2026-02-27T03:54:32.7189698Z 2026-02-27 03:54:32,718 - ai_processor - INFO -     1. [45.5점] 키워드:13.5 중요도:20 최신:11.8 | Former US Secretary of State Hillary Cli
2026-02-27T03:54:32.7190867Z 2026-02-27 03:54:32,718 - ai_processor - INFO -     2. [42.9점] 키워드:6.0 중요도:20 최신:16.8 | ICE officials released Columbia Universi
2026-02-27T03:54:32.7191982Z 2026-02-27 03:54:32,718 - ai_processor - INFO -     3. [39.7점] 키워드:1.5 중요도:20 최신:18.0 | Oz Pearlman, a TikTok-famous professiona
2026-02-27T03:54:32.7208515Z 2026-02-27 03:54:32,720 - ai_processor - INFO -   [암호화폐] TOP 7개 선정:
2026-02-27T03:54:32.7209978Z 2026-02-27 03:54:32,720 - ai_processor - INFO -     1. [41.7점] 키워드:4.7 중요도:20 최신:16.8 | 🔥BULLISH: 🇺🇸 US Lawmakers introduce bipa
2026-02-27T03:54:32.7211936Z 2026-02-27 03:54:32,720 - ai_processor - INFO -     2. [39.5점] 키워드:6.2 중요도:20 최신:13.1 | 🗞️ Need to catch up on the news? Here's 
2026-02-27T03:54:32.7213490Z 2026-02-27 03:54:32,720 - ai_processor - INFO -     3. [38.4점] 키워드:0.1 중요도:20 최신:18.1 | 🔥 TODAY: Solana launches Solana Payments
2026-02-27T03:54:32.7214370Z 2026-02-27 03:54:32,720 - ai_processor - INFO -   지정학: 10개
2026-02-27T03:54:32.7214892Z 2026-02-27 03:54:32,721 - ai_processor - INFO -   경제: 10개
2026-02-27T03:54:32.7215405Z 2026-02-27 03:54:32,721 - ai_processor - INFO -   트럼프: 10개
2026-02-27T03:54:32.7215910Z 2026-02-27 03:54:32,721 - ai_processor - INFO -   암호화폐: 7개
2026-02-27T03:54:32.7216456Z 2026-02-27 03:54:32,721 - __main__ - INFO - AI 처리 완료: 총 37개 뉴스 분류
2026-02-27T03:54:32.7217277Z 2026-02-27 03:54:32,721 - __main__ - INFO - 3단계: 텔레그램 발송 시작...
2026-02-27T03:54:33.1539570Z 2026-02-27 03:54:33,153 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:33.5453184Z 2026-02-27 03:54:33,544 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:33.9293976Z 2026-02-27 03:54:33,929 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:34.3207649Z 2026-02-27 03:54:34,320 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:34.7099719Z 2026-02-27 03:54:34,709 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:35.0986860Z 2026-02-27 03:54:35,098 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:35.0988727Z 2026-02-27 03:54:35,098 - telegram_sender - INFO - 봇 API로 0/6개 메시지 발송
2026-02-27T03:54:35.0989767Z 2026-02-27 03:54:35,098 - __main__ - ERROR - 텔레그램 발송 실패!
2026-02-27T03:54:35.0999400Z 2026-02-27 03:54:35,099 - __main__ - INFO - processed_news.json 생성: /home/runner/work/x-news-bot-actions/x-news-bot-actions/data/processed_news.json (37 항목)
2026-02-27T03:54:35.1010549Z 2026-02-27 03:54:35,100 - __main__ - INFO - 대시보드용 JSON 저장 완료: /home/runner/work/x-news-bot-actions/x-news-bot-actions/dashboard/public/processed_news.json (37개 뉴스)
2026-02-27T03:54:35.1011894Z 2026-02-27 03:54:35,100 - __main__ - INFO - ===== 사이클 완료: 118.2초 소요 =====
2026-02-27T03:54:35.1967999Z ##[error]Process completed with exit code 1.
2026-02-27T03:54:35.2083950Z Post job cleanup.
2026-02-27T03:54:35.3050819Z [command]/usr/bin/git version
2026-02-27T03:54:35.3089155Z git version 2.53.0
2026-02-27T03:54:35.3134711Z Temporarily overriding HOME='/home/runner/work/_temp/ceabd8d3-f854-4727-84a1-7ed5cabaf943' before making global git config changes
2026-02-27T03:54:35.3136158Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:54:35.3141687Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:54:35.3188875Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:54:35.3224741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:54:35.3476591Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:54:35.3500275Z http.https://github.com/.extraheader
2026-02-27T03:54:35.3513424Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T03:54:35.3546680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T03:54:35.3789245Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T03:54:35.3823979Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T03:54:35.4198558Z Cleaning up orphan processes
