﻿2026-02-27T03:29:02.9722117Z Post job cleanup.
2026-02-27T03:29:03.0453230Z [command]/usr/bin/git version
2026-02-27T03:29:03.0488402Z git version 2.53.0
2026-02-27T03:29:03.0533559Z Temporarily overriding HOME='/home/runner/work/_temp/8a6a00af-0d33-4c17-a57b-f8c6ed90b3e4' before making global git config changes
2026-02-27T03:29:03.0534941Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:29:03.0538534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:29:03.0571250Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:29:03.0602771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:29:03.0877387Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:29:03.0898565Z http.https://github.com/.extraheader
2026-02-27T03:29:03.0909693Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T03:29:03.0938916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
