﻿2026-02-27T03:26:29.4822120Z Current runner version: '2.331.0'
2026-02-27T03:26:29.4848187Z ##[group]Runner Image Provisioner
2026-02-27T03:26:29.4849123Z Hosted Compute Agent
2026-02-27T03:26:29.4849728Z Version: 20260213.493
2026-02-27T03:26:29.4850459Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T03:26:29.4851190Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T03:26:29.4852101Z Worker ID: {4499e665-5ea1-4474-a199-7462829980f3}
2026-02-27T03:26:29.4852869Z Azure Region: northcentralus
2026-02-27T03:26:29.4853458Z ##[endgroup]
2026-02-27T03:26:29.4855061Z ##[group]Operating System
2026-02-27T03:26:29.4855742Z Ubuntu
2026-02-27T03:26:29.4856262Z 24.04.3
2026-02-27T03:26:29.4856818Z LTS
2026-02-27T03:26:29.4857329Z ##[endgroup]
2026-02-27T03:26:29.4857948Z ##[group]Runner Image
2026-02-27T03:26:29.4858565Z Image: ubuntu-24.04
2026-02-27T03:26:29.4859179Z Version: 20260224.36.1
2026-02-27T03:26:29.4860302Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T03:26:29.4862551Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T03:26:29.4863558Z ##[endgroup]
2026-02-27T03:26:29.4864719Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T03:26:29.4866991Z Contents: write
2026-02-27T03:26:29.4867671Z Metadata: read
2026-02-27T03:26:29.4868368Z ##[endgroup]
2026-02-27T03:26:29.4870414Z Secret source: Actions
2026-02-27T03:26:29.4871173Z Prepare workflow directory
2026-02-27T03:26:29.5204996Z Prepare all required actions
2026-02-27T03:26:29.5243848Z Getting action download info
2026-02-27T03:26:29.8516412Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-27T03:26:30.4534091Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-27T03:26:30.7030346Z Complete job name: update-news
