﻿2026-02-27T03:26:30.7760640Z ##[group]Run actions/checkout@v3
2026-02-27T03:26:30.7761787Z with:
2026-02-27T03:26:30.7762299Z   repository: Baro222/x-news-bot-actions
2026-02-27T03:26:30.7763150Z   token: ***
2026-02-27T03:26:30.7763614Z   ssh-strict: true
2026-02-27T03:26:30.7764107Z   persist-credentials: true
2026-02-27T03:26:30.7764619Z   clean: true
2026-02-27T03:26:30.7765079Z   sparse-checkout-cone-mode: true
2026-02-27T03:26:30.7765637Z   fetch-depth: 1
2026-02-27T03:26:30.7766097Z   fetch-tags: false
2026-02-27T03:26:30.7766543Z   lfs: false
2026-02-27T03:26:30.7766970Z   submodules: false
2026-02-27T03:26:30.7767458Z   set-safe-directory: true
2026-02-27T03:26:30.7768254Z ##[endgroup]
2026-02-27T03:26:30.8635324Z Syncing repository: Baro222/x-news-bot-actions
2026-02-27T03:26:30.8637253Z ##[group]Getting Git version info
2026-02-27T03:26:30.8638171Z Working directory is '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:26:30.8639356Z [command]/usr/bin/git version
2026-02-27T03:26:30.9561269Z git version 2.53.0
2026-02-27T03:26:30.9588484Z ##[endgroup]
2026-02-27T03:26:30.9603320Z Temporarily overriding HOME='/home/runner/work/_temp/115ef015-e5e7-463a-8636-08fd1d405116' before making global git config changes
2026-02-27T03:26:30.9604894Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:26:30.9606967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:26:30.9686128Z Deleting the contents of '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:26:30.9689548Z ##[group]Initializing the repository
2026-02-27T03:26:30.9693580Z [command]/usr/bin/git init /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:26:31.0228059Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T03:26:31.0229448Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T03:26:31.0230722Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T03:26:31.0232030Z hint: call:
2026-02-27T03:26:31.0232850Z hint:
2026-02-27T03:26:31.0233517Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T03:26:31.0234332Z hint:
2026-02-27T03:26:31.0235095Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T03:26:31.0236358Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T03:26:31.0237348Z hint:
2026-02-27T03:26:31.0237879Z hint: 	git branch -m <name>
2026-02-27T03:26:31.0238497Z hint:
2026-02-27T03:26:31.0239314Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T03:26:31.0313373Z Initialized empty Git repository in /home/runner/work/x-news-bot-actions/x-news-bot-actions/.git/
2026-02-27T03:26:31.0324949Z [command]/usr/bin/git remote add origin https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:26:31.0411045Z ##[endgroup]
2026-02-27T03:26:31.0412864Z ##[group]Disabling automatic garbage collection
2026-02-27T03:26:31.0414350Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T03:26:31.0443026Z ##[endgroup]
2026-02-27T03:26:31.0444564Z ##[group]Setting up auth
2026-02-27T03:26:31.0449277Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:26:31.0478721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:26:31.2332244Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:26:31.2362663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T03:26:31.2595237Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T03:26:31.2630857Z ##[endgroup]
2026-02-27T03:26:31.2632787Z ##[group]Fetching the repository
2026-02-27T03:26:31.2640691Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edcae0e590c875cbec54192286d60cd50af729f2:refs/remotes/origin/main
2026-02-27T03:26:31.5615125Z remote: Enumerating objects: 65, done.        
2026-02-27T03:26:31.5617534Z remote: Counting objects:   1% (1/65)        
2026-02-27T03:26:31.5619684Z remote: Counting objects:   3% (2/65)        
2026-02-27T03:26:31.5621993Z remote: Counting objects:   4% (3/65)        
2026-02-27T03:26:31.5624127Z remote: Counting objects:   6% (4/65)        
2026-02-27T03:26:31.5625465Z remote: Counting objects:   7% (5/65)        
2026-02-27T03:26:31.5626729Z remote: Counting objects:   9% (6/65)        
2026-02-27T03:26:31.5627964Z remote: Counting objects:  10% (7/65)        
2026-02-27T03:26:31.5629315Z remote: Counting objects:  12% (8/65)        
2026-02-27T03:26:31.5630794Z remote: Counting objects:  13% (9/65)        
2026-02-27T03:26:31.5632381Z remote: Counting objects:  15% (10/65)        
2026-02-27T03:26:31.5633892Z remote: Counting objects:  16% (11/65)        
2026-02-27T03:26:31.5635357Z remote: Counting objects:  18% (12/65)        
2026-02-27T03:26:31.5636820Z remote: Counting objects:  20% (13/65)        
2026-02-27T03:26:31.5638283Z remote: Counting objects:  21% (14/65)        
2026-02-27T03:26:31.5639769Z remote: Counting objects:  23% (15/65)        
2026-02-27T03:26:31.5641241Z remote: Counting objects:  24% (16/65)        
2026-02-27T03:26:31.5642803Z remote: Counting objects:  26% (17/65)        
2026-02-27T03:26:31.5644288Z remote: Counting objects:  27% (18/65)        
2026-02-27T03:26:31.5645816Z remote: Counting objects:  29% (19/65)        
2026-02-27T03:26:31.5647391Z remote: Counting objects:  30% (20/65)        
2026-02-27T03:26:31.5648958Z remote: Counting objects:  32% (21/65)        
2026-02-27T03:26:31.5650552Z remote: Counting objects:  33% (22/65)        
2026-02-27T03:26:31.5652410Z remote: Counting objects:  35% (23/65)        
2026-02-27T03:26:31.5654256Z remote: Counting objects:  36% (24/65)        
2026-02-27T03:26:31.5655859Z remote: Counting objects:  38% (25/65)        
2026-02-27T03:26:31.5657425Z remote: Counting objects:  40% (26/65)        
2026-02-27T03:26:31.5659145Z remote: Counting objects:  41% (27/65)        
2026-02-27T03:26:31.5660734Z remote: Counting objects:  43% (28/65)        
2026-02-27T03:26:31.5662779Z remote: Counting objects:  44% (29/65)        
2026-02-27T03:26:31.5664911Z remote: Counting objects:  46% (30/65)        
2026-02-27T03:26:31.5666462Z remote: Counting objects:  47% (31/65)        
2026-02-27T03:26:31.5668018Z remote: Counting objects:  49% (32/65)        
2026-02-27T03:26:31.5670191Z remote: Counting objects:  50% (33/65)        
2026-02-27T03:26:31.5672577Z remote: Counting objects:  52% (34/65)        
2026-02-27T03:26:31.5674781Z remote: Counting objects:  53% (35/65)        
2026-02-27T03:26:31.5676326Z remote: Counting objects:  55% (36/65)        
2026-02-27T03:26:31.5677802Z remote: Counting objects:  56% (37/65)        
2026-02-27T03:26:31.5679260Z remote: Counting objects:  58% (38/65)        
2026-02-27T03:26:31.5680721Z remote: Counting objects:  60% (39/65)        
2026-02-27T03:26:31.5682334Z remote: Counting objects:  61% (40/65)        
2026-02-27T03:26:31.5683800Z remote: Counting objects:  63% (41/65)        
2026-02-27T03:26:31.5685249Z remote: Counting objects:  64% (42/65)        
2026-02-27T03:26:31.5686701Z remote: Counting objects:  66% (43/65)        
2026-02-27T03:26:31.5688177Z remote: Counting objects:  67% (44/65)        
2026-02-27T03:26:31.5689639Z remote: Counting objects:  69% (45/65)        
2026-02-27T03:26:31.5691118Z remote: Counting objects:  70% (46/65)        
2026-02-27T03:26:31.5692676Z remote: Counting objects:  72% (47/65)        
2026-02-27T03:26:31.5694149Z remote: Counting objects:  73% (48/65)        
2026-02-27T03:26:31.5696340Z remote: Counting objects:  75% (49/65)        
2026-02-27T03:26:31.5698660Z remote: Counting objects:  76% (50/65)        
2026-02-27T03:26:31.5700177Z remote: Counting objects:  78% (51/65)        
2026-02-27T03:26:31.5701770Z remote: Counting objects:  80% (52/65)        
2026-02-27T03:26:31.5703253Z remote: Counting objects:  81% (53/65)        
2026-02-27T03:26:31.5704704Z remote: Counting objects:  83% (54/65)        
2026-02-27T03:26:31.5706147Z remote: Counting objects:  84% (55/65)        
2026-02-27T03:26:31.5707609Z remote: Counting objects:  86% (56/65)        
2026-02-27T03:26:31.5709109Z remote: Counting objects:  87% (57/65)        
2026-02-27T03:26:31.5710575Z remote: Counting objects:  89% (58/65)        
2026-02-27T03:26:31.5712116Z remote: Counting objects:  90% (59/65)        
2026-02-27T03:26:31.5713568Z remote: Counting objects:  92% (60/65)        
2026-02-27T03:26:31.5715025Z remote: Counting objects:  93% (61/65)        
2026-02-27T03:26:31.5716482Z remote: Counting objects:  95% (62/65)        
2026-02-27T03:26:31.5717961Z remote: Counting objects:  96% (63/65)        
2026-02-27T03:26:31.5719485Z remote: Counting objects:  98% (64/65)        
2026-02-27T03:26:31.5720939Z remote: Counting objects: 100% (65/65)        
2026-02-27T03:26:31.5722561Z remote: Counting objects: 100% (65/65), done.        
2026-02-27T03:26:31.5724161Z remote: Compressing objects:   1% (1/55)        
2026-02-27T03:26:31.5725722Z remote: Compressing objects:   3% (2/55)        
2026-02-27T03:26:31.5727219Z remote: Compressing objects:   5% (3/55)        
2026-02-27T03:26:31.5728718Z remote: Compressing objects:   7% (4/55)        
2026-02-27T03:26:31.5730209Z remote: Compressing objects:   9% (5/55)        
2026-02-27T03:26:31.5731794Z remote: Compressing objects:  10% (6/55)        
2026-02-27T03:26:31.5733301Z remote: Compressing objects:  12% (7/55)        
2026-02-27T03:26:31.5734839Z remote: Compressing objects:  14% (8/55)        
2026-02-27T03:26:31.5736329Z remote: Compressing objects:  16% (9/55)        
2026-02-27T03:26:31.5737805Z remote: Compressing objects:  18% (10/55)        
2026-02-27T03:26:31.5739282Z remote: Compressing objects:  20% (11/55)        
2026-02-27T03:26:31.5740971Z remote: Compressing objects:  21% (12/55)        
2026-02-27T03:26:31.5742584Z remote: Compressing objects:  23% (13/55)        
2026-02-27T03:26:31.5744085Z remote: Compressing objects:  25% (14/55)        
2026-02-27T03:26:31.5745595Z remote: Compressing objects:  27% (15/55)        
2026-02-27T03:26:31.5747099Z remote: Compressing objects:  29% (16/55)        
2026-02-27T03:26:31.5748580Z remote: Compressing objects:  30% (17/55)        
2026-02-27T03:26:31.5750049Z remote: Compressing objects:  32% (18/55)        
2026-02-27T03:26:31.5751625Z remote: Compressing objects:  34% (19/55)        
2026-02-27T03:26:31.5753082Z remote: Compressing objects:  36% (20/55)        
2026-02-27T03:26:31.5754525Z remote: Compressing objects:  38% (21/55)        
2026-02-27T03:26:31.5755961Z remote: Compressing objects:  40% (22/55)        
2026-02-27T03:26:31.5757424Z remote: Compressing objects:  41% (23/55)        
2026-02-27T03:26:31.5758855Z remote: Compressing objects:  43% (24/55)        
2026-02-27T03:26:31.5760299Z remote: Compressing objects:  45% (25/55)        
2026-02-27T03:26:31.5761857Z remote: Compressing objects:  47% (26/55)        
2026-02-27T03:26:31.5763339Z remote: Compressing objects:  49% (27/55)        
2026-02-27T03:26:31.5764792Z remote: Compressing objects:  50% (28/55)        
2026-02-27T03:26:31.5766241Z remote: Compressing objects:  52% (29/55)        
2026-02-27T03:26:31.5767690Z remote: Compressing objects:  54% (30/55)        
2026-02-27T03:26:31.5769136Z remote: Compressing objects:  56% (31/55)        
2026-02-27T03:26:31.5770564Z remote: Compressing objects:  58% (32/55)        
2026-02-27T03:26:31.5772081Z remote: Compressing objects:  60% (33/55)        
2026-02-27T03:26:31.5773516Z remote: Compressing objects:  61% (34/55)        
2026-02-27T03:26:31.5774953Z remote: Compressing objects:  63% (35/55)        
2026-02-27T03:26:31.5776527Z remote: Compressing objects:  65% (36/55)        
2026-02-27T03:26:31.5777973Z remote: Compressing objects:  67% (37/55)        
2026-02-27T03:26:31.5779410Z remote: Compressing objects:  69% (38/55)        
2026-02-27T03:26:31.5780844Z remote: Compressing objects:  70% (39/55)        
2026-02-27T03:26:31.5782380Z remote: Compressing objects:  72% (40/55)        
2026-02-27T03:26:31.5783822Z remote: Compressing objects:  74% (41/55)        
2026-02-27T03:26:31.5785247Z remote: Compressing objects:  76% (42/55)        
2026-02-27T03:26:31.5815690Z remote: Compressing objects:  78% (43/55)        
2026-02-27T03:26:31.5819162Z remote: Compressing objects:  80% (44/55)        
2026-02-27T03:26:31.5821959Z remote: Compressing objects:  81% (45/55)        
2026-02-27T03:26:31.5823892Z remote: Compressing objects:  83% (46/55)        
2026-02-27T03:26:31.5825328Z remote: Compressing objects:  85% (47/55)        
2026-02-27T03:26:31.5826751Z remote: Compressing objects:  87% (48/55)        
2026-02-27T03:26:31.5828198Z remote: Compressing objects:  89% (49/55)        
2026-02-27T03:26:31.5829612Z remote: Compressing objects:  90% (50/55)        
2026-02-27T03:26:31.5831022Z remote: Compressing objects:  92% (51/55)        
2026-02-27T03:26:31.5832654Z remote: Compressing objects:  94% (52/55)        
2026-02-27T03:26:31.5834438Z remote: Compressing objects:  96% (53/55)        
2026-02-27T03:26:31.5836160Z remote: Compressing objects:  98% (54/55)        
2026-02-27T03:26:31.5837686Z remote: Compressing objects: 100% (55/55)        
2026-02-27T03:26:31.5839196Z remote: Compressing objects: 100% (55/55), done.        
2026-02-27T03:26:31.6019385Z remote: Total 65 (delta 3), reused 42 (delta 2), pack-reused 0 (from 0)        
2026-02-27T03:26:31.6173058Z From https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:26:31.6175327Z  * [new ref]         edcae0e590c875cbec54192286d60cd50af729f2 -> origin/main
2026-02-27T03:26:31.6502280Z ##[endgroup]
2026-02-27T03:26:31.6506883Z ##[group]Determining the checkout info
2026-02-27T03:26:31.6509455Z ##[endgroup]
2026-02-27T03:26:31.6511076Z ##[group]Checking out the ref
2026-02-27T03:26:31.6513593Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T03:26:31.6635005Z Switched to a new branch 'main'
2026-02-27T03:26:31.6638030Z branch 'main' set up to track 'origin/main'.
2026-02-27T03:26:31.6648923Z ##[endgroup]
2026-02-27T03:26:31.6687279Z [command]/usr/bin/git log -1 --format='%H'
2026-02-27T03:26:31.6713129Z 'edcae0e590c875cbec54192286d60cd50af729f2'
