﻿2026-02-27T03:26:31.7023452Z ##[group]Run actions/setup-python@v4
2026-02-27T03:26:31.7024775Z with:
2026-02-27T03:26:31.7025732Z   python-version: 3.11
2026-02-27T03:26:31.7026840Z   check-latest: false
2026-02-27T03:26:31.7028180Z   token: ***
2026-02-27T03:26:31.7029190Z   update-environment: true
2026-02-27T03:26:31.7030394Z   allow-prereleases: false
2026-02-27T03:26:31.7031666Z ##[endgroup]
2026-02-27T03:26:31.8748469Z ##[group]Installed versions
2026-02-27T03:26:31.9263332Z Successfully set up CPython (3.11.14)
2026-02-27T03:26:31.9266619Z ##[endgroup]
