﻿2026-02-27T03:26:31.9481714Z ##[group]Run python -m pip install --upgrade pip
2026-02-27T03:26:31.9483773Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-27T03:26:31.9485092Z [36;1mpip install -r requirements.txt[0m
2026-02-27T03:26:31.9585589Z shell: /usr/bin/bash -e {0}
2026-02-27T03:26:31.9586609Z env:
2026-02-27T03:26:31.9587636Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:31.9589385Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:26:31.9591160Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:31.9593008Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:31.9594604Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:31.9596222Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:26:31.9597574Z ##[endgroup]
2026-02-27T03:26:34.5605286Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-02-27T03:26:35.6819559Z Collecting telethon (from -r requirements.txt (line 1))
2026-02-27T03:26:35.7733081Z   Downloading telethon-1.42.0-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:26:35.8364225Z Collecting openai (from -r requirements.txt (line 2))
2026-02-27T03:26:35.8508955Z   Downloading openai-2.24.0-py3-none-any.whl.metadata (29 kB)
2026-02-27T03:26:35.8809756Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-02-27T03:26:35.8955595Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-27T03:26:35.9196179Z Collecting requests (from -r requirements.txt (line 4))
2026-02-27T03:26:35.9343115Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T03:26:36.1027784Z Collecting lxml (from -r requirements.txt (line 5))
2026-02-27T03:26:36.1223641Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-27T03:26:36.1369021Z Collecting pyaes (from telethon->-r requirements.txt (line 1))
2026-02-27T03:26:36.1512900Z   Downloading pyaes-1.6.1.tar.gz (28 kB)
2026-02-27T03:26:36.1619050Z   Installing build dependencies: started
2026-02-27T03:26:37.6652852Z   Installing build dependencies: finished with status 'done'
2026-02-27T03:26:37.6658086Z   Getting requirements to build wheel: started
2026-02-27T03:26:38.0364377Z   Getting requirements to build wheel: finished with status 'done'
2026-02-27T03:26:38.0371934Z   Preparing metadata (pyproject.toml): started
2026-02-27T03:26:38.2021102Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-27T03:26:38.2149438Z Collecting rsa (from telethon->-r requirements.txt (line 1))
2026-02-27T03:26:38.2295799Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T03:26:38.2476284Z Collecting anyio<5,>=3.5.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.2620457Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T03:26:38.2730380Z Collecting distro<2,>=1.7.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.2874387Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T03:26:38.3036749Z Collecting httpx<1,>=0.23.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.3181643Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T03:26:38.3867583Z Collecting jiter<1,>=0.10.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.4012531Z   Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-02-27T03:26:38.5014760Z Collecting pydantic<3,>=1.9.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.5160393Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T03:26:38.5509933Z Collecting sniffio (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.5655093Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:26:38.6110687Z Collecting tqdm>4 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.6255765Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-02-27T03:26:38.6468045Z Collecting typing-extensions<5,>=4.11 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.6616784Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T03:26:38.6742307Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.6883612Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:26:38.7087187Z Collecting certifi (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.7231761Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T03:26:38.7397627Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.7540957Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T03:26:38.7666729Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.7816025Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T03:26:38.7926662Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.8069229Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T03:26:39.4042103Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:39.4192226Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T03:26:39.4313124Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:39.4461319Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T03:26:39.4650181Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-02-27T03:26:39.4794598Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T03:26:39.5544204Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-02-27T03:26:39.5693817Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T03:26:39.5945472Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2026-02-27T03:26:39.6090031Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T03:26:39.6382808Z Collecting pyasn1>=0.1.3 (from rsa->telethon->-r requirements.txt (line 1))
2026-02-27T03:26:39.6526946Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:26:39.6715222Z Downloading telethon-1.42.0-py3-none-any.whl (748 kB)
2026-02-27T03:26:39.7047590Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 748.5/748.5 kB 29.6 MB/s  0:00:00
2026-02-27T03:26:39.7190824Z Downloading openai-2.24.0-py3-none-any.whl (1.1 MB)
2026-02-27T03:26:39.7366569Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 57.9 MB/s  0:00:00
2026-02-27T03:26:39.7515983Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T03:26:39.7692084Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T03:26:39.7857478Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T03:26:39.8024189Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T03:26:39.8190048Z Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (362 kB)
2026-02-27T03:26:39.8364027Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T03:26:39.8550137Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T03:26:39.8737459Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 111.7 MB/s  0:00:00
2026-02-27T03:26:39.8887675Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T03:26:39.9056581Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-27T03:26:39.9224722Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T03:26:39.9393090Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-27T03:26:39.9560184Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T03:26:39.9736430Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T03:26:39.9906638Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-02-27T03:26:40.0169148Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 207.7 MB/s  0:00:00
2026-02-27T03:26:40.0317682Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T03:26:40.0486126Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T03:26:40.0654756Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T03:26:40.0822069Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-27T03:26:40.0988212Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-02-27T03:26:40.1156899Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T03:26:40.1319888Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T03:26:40.1485594Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T03:26:40.1650157Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T03:26:40.1972014Z Building wheels for collected packages: pyaes
2026-02-27T03:26:40.1979302Z   Building wheel for pyaes (pyproject.toml): started
2026-02-27T03:26:40.3874337Z   Building wheel for pyaes (pyproject.toml): finished with status 'done'
2026-02-27T03:26:40.3881103Z   Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26420 sha256=bd75c2583d6ec943b291c882f69fdf684c4834615c90ea9dbd0301481c36ca18
2026-02-27T03:26:40.3883432Z   Stored in directory: /home/runner/.cache/pip/wheels/4e/52/33/010d0843550bffb6a591b11629070ae140c0ad4f53e68a3bd3
2026-02-27T03:26:40.3897766Z Successfully built pyaes
2026-02-27T03:26:40.4334208Z Installing collected packages: pyaes, urllib3, typing-extensions, tqdm, soupsieve, sniffio, pyasn1, lxml, jiter, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, httpcore, beautifulsoup4, anyio, telethon, pydantic, httpx, openai
2026-02-27T03:26:43.1408923Z 
2026-02-27T03:26:43.1429245Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 beautifulsoup4-4.14.3 certifi-2026.2.25 charset_normalizer-3.4.4 distro-1.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jiter-0.13.0 lxml-6.0.2 openai-2.24.0 pyaes-1.6.1 pyasn1-0.6.2 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.8.3 telethon-1.42.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
