﻿2026-02-27T03:26:43.3519702Z ##[group]Run python main.py
2026-02-27T03:26:43.3520026Z [36;1mpython main.py[0m
2026-02-27T03:26:43.3569885Z shell: /usr/bin/bash -e {0}
2026-02-27T03:26:43.3570142Z env:
2026-02-27T03:26:43.3570403Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:43.3570839Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:26:43.3571612Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:43.3571995Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:43.3572377Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:43.3572794Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:26:43.3573338Z   OPENAI_API_KEY: ***
2026-02-27T03:26:43.3573741Z   OPENAI_BASE_URL: https://api.githubcopilot.com
2026-02-27T03:26:43.3574187Z   TELEGRAM_BOT_TOKEN: ***
2026-02-27T03:26:43.3574465Z   TELEGRAM_CHANNEL_ID: ***
2026-02-27T03:26:43.3574715Z   TELEGRAM_API_ID: ***
2026-02-27T03:26:43.3575023Z   TELEGRAM_API_HASH: ***
2026-02-27T03:26:43.3576754Z   TELEGRAM_SESSION: ***
2026-02-27T03:26:43.3576966Z ##[endgroup]
2026-02-27T03:26:43.3915486Z 2026-02-27 03:26:43,391 - __main__ - INFO - X 뉴스 자동 수집 봇 시작
2026-02-27T03:26:43.3916518Z 2026-02-27 03:26:43,391 - __main__ - INFO - ===== 뉴스 수집 사이클 시작: 2026-02-27 12:26 KST =====
2026-02-27T03:26:43.3917559Z 2026-02-27 03:26:43,391 - __main__ - INFO - 1단계: X 트윗 수집 시작...
2026-02-27T03:26:43.4489501Z 2026-02-27 03:26:43,448 - twitter_fetcher - INFO - 총 55개 계정에서 트윗 수집 시작 (Nitter RSS 방식)...
2026-02-27T03:26:43.4490623Z 2026-02-27 03:26:43,448 - twitter_fetcher - INFO - [1/55] @GONOGO_Korea 수집 중...
2026-02-27T03:26:45.0236567Z 2026-02-27 03:26:45,023 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 13개 중)
2026-02-27T03:26:46.5240459Z 2026-02-27 03:26:46,523 - twitter_fetcher - INFO - [2/55] @hiwhaledegen 수집 중...
2026-02-27T03:26:47.9305469Z 2026-02-27 03:26:47,930 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:26:49.4309506Z 2026-02-27 03:26:49,430 - twitter_fetcher - INFO - [3/55] @visegrad24 수집 중...
2026-02-27T03:26:50.9122727Z 2026-02-27 03:26:50,912 - twitter_fetcher - INFO -   -> 4개 최신 트윗 수집 (전체 16개 중)
2026-02-27T03:26:52.4126223Z 2026-02-27 03:26:52,412 - twitter_fetcher - INFO - [4/55] @ralralbral 수집 중...
2026-02-27T03:26:54.3849204Z 2026-02-27 03:26:54,384 - twitter_fetcher - INFO -   -> 6개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:26:55.8852664Z 2026-02-27 03:26:55,884 - twitter_fetcher - INFO - [5/55] @dons_korea 수집 중...
2026-02-27T03:26:57.2647241Z 2026-02-27 03:26:57,264 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 11개 중)
2026-02-27T03:26:58.7650691Z 2026-02-27 03:26:58,764 - twitter_fetcher - INFO - [6/55] @InsiderWire 수집 중...
2026-02-27T03:27:00.1355389Z 2026-02-27 03:27:00,135 - twitter_fetcher - INFO -   -> 5개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:01.6358577Z 2026-02-27 03:27:01,635 - twitter_fetcher - INFO - [7/55] @yang_youngbin 수집 중...
2026-02-27T03:27:02.1402801Z 2026-02-27 03:27:02,140 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:03.6406835Z 2026-02-27 03:27:03,640 - twitter_fetcher - INFO - [8/55] @Future__Walker 수집 중...
2026-02-27T03:27:05.3907730Z 2026-02-27 03:27:05,390 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:06.8911990Z 2026-02-27 03:27:06,890 - twitter_fetcher - INFO - [9/55] @KobeissiLetter 수집 중...
2026-02-27T03:27:07.4824919Z 2026-02-27 03:27:07,482 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:27:08.9828166Z 2026-02-27 03:27:08,982 - twitter_fetcher - INFO - [10/55] @DegenerateNews 수집 중...
2026-02-27T03:27:10.4684758Z 2026-02-27 03:27:10,468 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:11.9688115Z 2026-02-27 03:27:11,968 - twitter_fetcher - INFO - [11/55] @DeItaone 수집 중...
2026-02-27T03:27:12.4327863Z 2026-02-27 03:27:12,432 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:13.9331997Z 2026-02-27 03:27:13,932 - twitter_fetcher - INFO - [12/55] @BMNRBullz 수집 중...
2026-02-27T03:27:15.5826824Z 2026-02-27 03:27:15,582 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:27:17.0831049Z 2026-02-27 03:27:17,082 - twitter_fetcher - INFO - [13/55] @CryptoRank_io 수집 중...
2026-02-27T03:27:18.2492618Z 2026-02-27 03:27:18,249 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 17개 중)
2026-02-27T03:27:19.7496303Z 2026-02-27 03:27:19,749 - twitter_fetcher - INFO - [14/55] @CryptosR_Us 수집 중...
2026-02-27T03:27:22.0889555Z 2026-02-27 03:27:22,088 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:27:23.5893528Z 2026-02-27 03:27:23,588 - twitter_fetcher - INFO - [15/55] @coinbureau 수집 중...
2026-02-27T03:27:24.0540325Z 2026-02-27 03:27:24,053 - twitter_fetcher - INFO -   -> 4개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:25.5543967Z 2026-02-27 03:27:25,554 - twitter_fetcher - INFO - [16/55] @BitcoinMagazine 수집 중...
2026-02-27T03:27:26.0098278Z 2026-02-27 03:27:26,009 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:27.5102291Z 2026-02-27 03:27:27,509 - twitter_fetcher - INFO - [17/55] @Eddie9132151 수집 중...
2026-02-27T03:27:27.9558090Z 2026-02-27 03:27:27,955 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 18개 중)
2026-02-27T03:27:29.4562711Z 2026-02-27 03:27:29,455 - twitter_fetcher - INFO - [18/55] @top7ico 수집 중...
2026-02-27T03:27:31.1105829Z 2026-02-27 03:27:31,110 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:32.6109316Z 2026-02-27 03:27:32,610 - twitter_fetcher - INFO - [19/55] @JA_Maartun 수집 중...
2026-02-27T03:27:33.9980625Z 2026-02-27 03:27:33,997 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:35.4984327Z 2026-02-27 03:27:35,498 - twitter_fetcher - INFO - [20/55] @Darkfost_Coc 수집 중...
2026-02-27T03:27:37.0516516Z 2026-02-27 03:27:37,051 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:38.5520280Z 2026-02-27 03:27:38,551 - twitter_fetcher - INFO - [21/55] @Cointelegraph 수집 중...
2026-02-27T03:27:39.0000424Z 2026-02-27 03:27:38,999 - twitter_fetcher - INFO -   -> 7개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:40.5004833Z 2026-02-27 03:27:40,500 - twitter_fetcher - INFO - [22/55] @TrumpTruthOnX 수집 중...
2026-02-27T03:27:40.9528067Z 2026-02-27 03:27:40,952 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 15개 중)
2026-02-27T03:27:42.4532376Z 2026-02-27 03:27:42,452 - twitter_fetcher - INFO - [23/55] @zerohedge 수집 중...
2026-02-27T03:27:42.9368950Z 2026-02-27 03:27:42,936 - twitter_fetcher - INFO -   -> 14개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:44.4372931Z 2026-02-27 03:27:44,436 - twitter_fetcher - INFO - [24/55] @financialjuice 수집 중...
2026-02-27T03:27:44.8965077Z 2026-02-27 03:27:44,896 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:27:46.3968339Z 2026-02-27 03:27:46,396 - twitter_fetcher - INFO - [25/55] @wallstengine 수집 중...
2026-02-27T03:27:46.8492327Z 2026-02-27 03:27:46,848 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:48.3496161Z 2026-02-27 03:27:48,349 - twitter_fetcher - INFO - [26/55] @faststocknewss 수집 중...
2026-02-27T03:27:48.7983452Z 2026-02-27 03:27:48,798 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:50.2987396Z 2026-02-27 03:27:50,298 - twitter_fetcher - INFO - [27/55] @Barchart 수집 중...
2026-02-27T03:27:52.2208933Z 2026-02-27 03:27:52,220 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 18개 중)
2026-02-27T03:27:53.7213159Z 2026-02-27 03:27:53,720 - twitter_fetcher - INFO - [28/55] @StockMKTNewz 수집 중...
2026-02-27T03:27:55.0995562Z 2026-02-27 03:27:55,099 - twitter_fetcher - INFO -   -> 7개 최신 트윗 수집 (전체 21개 중)
2026-02-27T03:27:56.5998955Z 2026-02-27 03:27:56,599 - twitter_fetcher - INFO - [29/55] @marketsday 수집 중...
2026-02-27T03:27:58.1200666Z 2026-02-27 03:27:58,119 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 21개 중)
2026-02-27T03:27:59.6203847Z 2026-02-27 03:27:59,620 - twitter_fetcher - INFO - [30/55] @BitMNR 수집 중...
2026-02-27T03:28:15.7250486Z 2026-02-27 03:28:15,724 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:17.2252762Z 2026-02-27 03:28:17,224 - twitter_fetcher - INFO - [31/55] @_MAGA_NEWS_ 수집 중...
2026-02-27T03:28:17.4172363Z 2026-02-27 03:28:17,417 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:18.9175518Z 2026-02-27 03:28:18,917 - twitter_fetcher - INFO - [32/55] @EleanorTerrett 수집 중...
2026-02-27T03:28:19.0946076Z 2026-02-27 03:28:19,094 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:20.5949945Z 2026-02-27 03:28:20,594 - twitter_fetcher - INFO - [33/55] @saylor 수집 중...
2026-02-27T03:28:20.7867948Z 2026-02-27 03:28:20,786 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:22.2872215Z 2026-02-27 03:28:22,286 - twitter_fetcher - INFO - [34/55] @nytimes 수집 중...
2026-02-27T03:28:22.4779020Z 2026-02-27 03:28:22,477 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:23.9783090Z 2026-02-27 03:28:23,977 - twitter_fetcher - INFO - [35/55] @washingtonpost 수집 중...
2026-02-27T03:28:24.2079638Z 2026-02-27 03:28:24,207 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:25.7083675Z 2026-02-27 03:28:25,707 - twitter_fetcher - INFO - [36/55] @CNN 수집 중...
2026-02-27T03:28:25.8941261Z 2026-02-27 03:28:25,893 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:27.3945707Z 2026-02-27 03:28:27,394 - twitter_fetcher - INFO - [37/55] @FoxNews 수집 중...
2026-02-27T03:28:27.6012797Z 2026-02-27 03:28:27,601 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:29.1016931Z 2026-02-27 03:28:29,101 - twitter_fetcher - INFO - [38/55] @axios 수집 중...
2026-02-27T03:28:29.3072066Z 2026-02-27 03:28:29,306 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:30.8075748Z 2026-02-27 03:28:30,807 - twitter_fetcher - INFO - [39/55] @Reuters 수집 중...
2026-02-27T03:28:31.0260371Z 2026-02-27 03:28:31,025 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:32.5263814Z 2026-02-27 03:28:32,526 - twitter_fetcher - INFO - [40/55] @BBCNews 수집 중...
2026-02-27T03:28:32.8080433Z 2026-02-27 03:28:32,807 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:34.3083904Z 2026-02-27 03:28:34,308 - twitter_fetcher - INFO - [41/55] @BBCWorld 수집 중...
2026-02-27T03:28:34.4766630Z 2026-02-27 03:28:34,476 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:35.9770251Z 2026-02-27 03:28:35,976 - twitter_fetcher - INFO - [42/55] @BBCBreaking 수집 중...
2026-02-27T03:28:36.1494160Z 2026-02-27 03:28:36,149 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:37.6498227Z 2026-02-27 03:28:37,649 - twitter_fetcher - INFO - [43/55] @MSNBC 수집 중...
2026-02-27T03:28:37.8589472Z 2026-02-27 03:28:37,858 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:39.3593364Z 2026-02-27 03:28:39,358 - twitter_fetcher - INFO - [44/55] @guardian 수집 중...
2026-02-27T03:28:39.5769388Z 2026-02-27 03:28:39,576 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:41.0773046Z 2026-02-27 03:28:41,076 - twitter_fetcher - INFO - [45/55] @WSJ 수집 중...
2026-02-27T03:28:41.2439808Z 2026-02-27 03:28:41,243 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:42.7442826Z 2026-02-27 03:28:42,743 - twitter_fetcher - INFO - [46/55] @AP 수집 중...
2026-02-27T03:28:42.9105446Z 2026-02-27 03:28:42,910 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:44.4109454Z 2026-02-27 03:28:44,410 - twitter_fetcher - INFO - [47/55] @business 수집 중...
2026-02-27T03:28:44.6410567Z 2026-02-27 03:28:44,640 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:46.1414750Z 2026-02-27 03:28:46,141 - twitter_fetcher - INFO - [48/55] @NBCNews 수집 중...
2026-02-27T03:28:46.3385046Z 2026-02-27 03:28:46,338 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:47.8389152Z 2026-02-27 03:28:47,838 - twitter_fetcher - INFO - [49/55] @ABC 수집 중...
2026-02-27T03:28:48.0576668Z 2026-02-27 03:28:48,057 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:49.5580435Z 2026-02-27 03:28:49,557 - twitter_fetcher - INFO - [50/55] @pizzintwatch 수집 중...
2026-02-27T03:28:49.7378273Z 2026-02-27 03:28:49,737 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:51.2382416Z 2026-02-27 03:28:51,237 - twitter_fetcher - INFO - [51/55] @Busanaz1 수집 중...
2026-02-27T03:28:51.5104224Z 2026-02-27 03:28:51,510 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:53.0107501Z 2026-02-27 03:28:53,010 - twitter_fetcher - INFO - [52/55] @cz_binance 수집 중...
2026-02-27T03:28:53.2026082Z 2026-02-27 03:28:53,202 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:54.7030607Z 2026-02-27 03:28:54,702 - twitter_fetcher - INFO - [53/55] @FirstSquawk 수집 중...
2026-02-27T03:28:54.9017858Z 2026-02-27 03:28:54,901 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:56.4022337Z 2026-02-27 03:28:56,401 - twitter_fetcher - INFO - [54/55] @lookonchain 수집 중...
2026-02-27T03:28:56.6102163Z 2026-02-27 03:28:56,610 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:58.1105987Z 2026-02-27 03:28:58,110 - twitter_fetcher - INFO - [55/55] @CryptoHayes 수집 중...
2026-02-27T03:28:58.3765946Z 2026-02-27 03:28:58,376 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:58.3767181Z 2026-02-27 03:28:58,376 - twitter_fetcher - INFO - 총 79개 트윗 수집 완료
2026-02-27T03:28:58.3768228Z 2026-02-27 03:28:58,376 - __main__ - INFO - 수집 완료: 79개 트윗
2026-02-27T03:28:58.3769212Z 2026-02-27 03:28:58,376 - __main__ - INFO - 2단계: AI 분류 및 요약 처리 시작...
2026-02-27T03:28:58.9522224Z 2026-02-27 03:28:58,951 - ai_processor - INFO - 총 79개 트윗 AI 처리 시작...
2026-02-27T03:28:58.9574211Z 2026-02-27 03:28:58,957 - ai_processor - INFO - AI 분류·요약 처리 중... (79개)
2026-02-27T03:28:59.2065105Z 2026-02-27 03:28:59,206 - httpx - INFO - HTTP Request: POST https://api.githubcopilot.com/chat/completions "HTTP/1.1 400 Bad Request"
2026-02-27T03:28:59.2068870Z 2026-02-27 03:28:59,206 - ai_processor - ERROR - GPT 처리 오류: bad request: Authorization header is badly formatted
2026-02-27T03:28:59.2302889Z 2026-02-27 03:28:59,230 - httpx - INFO - HTTP Request: POST https://api.githubcopilot.com/chat/completions "HTTP/1.1 400 Bad Request"
2026-02-27T03:28:59.2306453Z 2026-02-27 03:28:59,230 - ai_processor - ERROR - GPT 처리 오류: bad request: Authorization header is badly formatted
2026-02-27T03:28:59.2545382Z 2026-02-27 03:28:59,254 - httpx - INFO - HTTP Request: POST https://api.githubcopilot.com/chat/completions "HTTP/1.1 400 Bad Request"
2026-02-27T03:28:59.2549054Z 2026-02-27 03:28:59,254 - ai_processor - ERROR - GPT 처리 오류: bad request: Authorization header is badly formatted
2026-02-27T03:28:59.2570000Z 2026-02-27 03:28:59,256 - ai_processor - INFO - 분류 완료: 58개 (기타 제외)
2026-02-27T03:28:59.2806260Z 2026-02-27 03:28:59,280 - ai_processor - INFO -   [지정학] TOP 10개 선정:
2026-02-27T03:28:59.2807875Z 2026-02-27 03:28:59,280 - ai_processor - INFO -     1. [87.7점] 키워드:50.0 중요도:20 최신:17.5 | "you'll receive your salary for 20 weeks
2026-02-27T03:28:59.2809401Z 2026-02-27 03:28:59,280 - ai_processor - INFO -     2. [77.9점] 키워드:50.0 중요도:20 최신:7.7 | In case you were wondering how fast AI i
2026-02-27T03:28:59.2810629Z 2026-02-27 03:28:59,280 - ai_processor - INFO -     3. [76.0점] 키워드:50.0 중요도:20 최신:5.8 | 잭도시가 엄청난 선언을 했네요. 왜? 결국 AI.. (슬쩍 나오는 트위터
2026-02-27T03:28:59.3511989Z 2026-02-27 03:28:59,350 - ai_processor - INFO -   [경제] TOP 10개 선정:
2026-02-27T03:28:59.3513793Z 2026-02-27 03:28:59,351 - ai_processor - INFO -     1. [90.0점] 키워드:50.0 중요도:20 최신:19.8 | High Valuation / Low Fundamental Value S
2026-02-27T03:28:59.3515753Z 2026-02-27 03:28:59,351 - ai_processor - INFO -     2. [89.9점] 키워드:50.0 중요도:20 최신:19.7 | Indian High-Valuation Stocks (Price, P/E
2026-02-27T03:28:59.3517094Z 2026-02-27 03:28:59,351 - ai_processor - INFO -     3. [89.6점] 키워드:50.0 중요도:20 최신:19.4 | Indian Stocks with Extreme Valuations (M
2026-02-27T03:28:59.3522474Z 2026-02-27 03:28:59,352 - ai_processor - INFO -   [암호화폐] TOP 4개 선정:
2026-02-27T03:28:59.3523996Z 2026-02-27 03:28:59,352 - ai_processor - INFO -     1. [40.3점] 키워드:0.4 중요도:20 최신:19.7 | 🚨 BREAKING: A new study by ETH Zurich an
2026-02-27T03:28:59.3525707Z 2026-02-27 03:28:59,352 - ai_processor - INFO -     2. [36.9점] 키워드:1.4 중요도:20 최신:15.2 | 🗞️ Need to catch up on the news? Here's 
2026-02-27T03:28:59.3527449Z 2026-02-27 03:28:59,352 - ai_processor - INFO -     3. [34.7점] 키워드:0.1 중요도:20 최신:14.4 | ⚡️NEW: TRUMP MEMECOIN TEAM OFFLOADS $17M
2026-02-27T03:28:59.3528616Z 2026-02-27 03:28:59,352 - ai_processor - INFO -   지정학: 10개
2026-02-27T03:28:59.3529189Z 2026-02-27 03:28:59,352 - ai_processor - INFO -   경제: 10개
2026-02-27T03:28:59.3529650Z 2026-02-27 03:28:59,352 - ai_processor - INFO -   트럼프: 0개
2026-02-27T03:28:59.3530118Z 2026-02-27 03:28:59,352 - ai_processor - INFO -   암호화폐: 4개
2026-02-27T03:28:59.3530598Z 2026-02-27 03:28:59,352 - __main__ - INFO - AI 처리 완료: 총 24개 뉴스 분류
2026-02-27T03:28:59.3531085Z 2026-02-27 03:28:59,352 - __main__ - INFO - 3단계: 텔레그램 발송 시작...
2026-02-27T03:29:01.6225008Z 2026-02-27 03:29:01,622 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:29:01.9375218Z 2026-02-27 03:29:01,937 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:29:02.2561867Z 2026-02-27 03:29:02,255 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:29:02.5670985Z 2026-02-27 03:29:02,566 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:29:02.8806404Z 2026-02-27 03:29:02,880 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:29:02.8807963Z 2026-02-27 03:29:02,880 - telegram_sender - INFO - 봇 API로 0/5개 메시지 발송
2026-02-27T03:29:02.8808886Z 2026-02-27 03:29:02,880 - __main__ - ERROR - 텔레그램 발송 실패!
2026-02-27T03:29:02.8815463Z 2026-02-27 03:29:02,881 - __main__ - INFO - processed_news.json 생성: /home/runner/work/x-news-bot-actions/x-news-bot-actions/data/processed_news.json (24 항목)
2026-02-27T03:29:02.8823206Z 2026-02-27 03:29:02,882 - __main__ - INFO - 대시보드용 JSON 저장 완료: /home/runner/work/x-news-bot-actions/x-news-bot-actions/dashboard/public/processed_news.json (24개 뉴스)
2026-02-27T03:29:02.8825213Z 2026-02-27 03:29:02,882 - __main__ - INFO - ===== 사이클 완료: 139.5초 소요 =====
2026-02-27T03:29:02.9617341Z ##[error]Process completed with exit code 1.
