﻿2026-02-27T15:49:34.9335290Z Post job cleanup.
2026-02-27T15:49:35.0297942Z [command]/usr/bin/git version
2026-02-27T15:49:35.0335964Z git version 2.53.0
2026-02-27T15:49:35.0379904Z Temporarily overriding HOME='/home/runner/work/_temp/ab9c6808-4ee9-4705-ab36-8d30e2c52cdc' before making global git config changes
2026-02-27T15:49:35.0381193Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T15:49:35.0392973Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T15:49:35.0429316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T15:49:35.0462725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T15:49:35.0710950Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T15:49:35.0734096Z http.https://github.com/.extraheader
2026-02-27T15:49:35.0749002Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T15:49:35.0782459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T15:49:35.1018237Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T15:49:35.1050633Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
