﻿2026-02-27T15:46:52.1146398Z Current runner version: '2.331.0'
2026-02-27T15:46:52.1173081Z ##[group]Runner Image Provisioner
2026-02-27T15:46:52.1173953Z Hosted Compute Agent
2026-02-27T15:46:52.1174650Z Version: 20260213.493
2026-02-27T15:46:52.1175354Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T15:46:52.1176233Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T15:46:52.1177021Z Worker ID: {36f6b4a9-3108-4b93-ac85-18b1fb887468}
2026-02-27T15:46:52.1177764Z Azure Region: northcentralus
2026-02-27T15:46:52.1178402Z ##[endgroup]
2026-02-27T15:46:52.1180060Z ##[group]Operating System
2026-02-27T15:46:52.1180730Z Ubuntu
2026-02-27T15:46:52.1181312Z 24.04.3
2026-02-27T15:46:52.1181849Z LTS
2026-02-27T15:46:52.1182399Z ##[endgroup]
2026-02-27T15:46:52.1183021Z ##[group]Runner Image
2026-02-27T15:46:52.1183627Z Image: ubuntu-24.04
2026-02-27T15:46:52.1184215Z Version: 20260224.36.1
2026-02-27T15:46:52.1185357Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T15:46:52.1187508Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T15:46:52.1188493Z ##[endgroup]
2026-02-27T15:46:52.1189724Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T15:46:52.1191858Z Contents: read
2026-02-27T15:46:52.1192511Z Metadata: read
2026-02-27T15:46:52.1193192Z Packages: read
2026-02-27T15:46:52.1193759Z ##[endgroup]
2026-02-27T15:46:52.1195882Z Secret source: Actions
2026-02-27T15:46:52.1197471Z Prepare workflow directory
2026-02-27T15:46:52.1532312Z Prepare all required actions
2026-02-27T15:46:52.1572070Z Getting action download info
2026-02-27T15:46:52.4868666Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T15:46:52.6114444Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-27T15:46:52.8005292Z Complete job name: run-and-publish
