﻿2026-02-27T15:46:52.8720684Z ##[group]Run actions/checkout@v4
2026-02-27T15:46:52.8721579Z with:
2026-02-27T15:46:52.8722034Z   repository: Baro222/x-news-bot-actions
2026-02-27T15:46:52.8722764Z   token: ***
2026-02-27T15:46:52.8723175Z   ssh-strict: true
2026-02-27T15:46:52.8723601Z   ssh-user: git
2026-02-27T15:46:52.8724033Z   persist-credentials: true
2026-02-27T15:46:52.8724516Z   clean: true
2026-02-27T15:46:52.8724950Z   sparse-checkout-cone-mode: true
2026-02-27T15:46:52.8725459Z   fetch-depth: 1
2026-02-27T15:46:52.8725878Z   fetch-tags: false
2026-02-27T15:46:52.8726555Z   show-progress: true
2026-02-27T15:46:52.8726997Z   lfs: false
2026-02-27T15:46:52.8727397Z   submodules: false
2026-02-27T15:46:52.8727830Z   set-safe-directory: true
2026-02-27T15:46:52.8728556Z ##[endgroup]
2026-02-27T15:46:52.9848800Z Syncing repository: Baro222/x-news-bot-actions
2026-02-27T15:46:52.9851543Z ##[group]Getting Git version info
2026-02-27T15:46:52.9853010Z Working directory is '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T15:46:52.9855075Z [command]/usr/bin/git version
2026-02-27T15:46:52.9919827Z git version 2.53.0
2026-02-27T15:46:52.9947152Z ##[endgroup]
2026-02-27T15:46:52.9963096Z Temporarily overriding HOME='/home/runner/work/_temp/368ab247-67f1-48b8-a551-25d43512959e' before making global git config changes
2026-02-27T15:46:52.9965559Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T15:46:52.9977787Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T15:46:53.0020443Z Deleting the contents of '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T15:46:53.0023964Z ##[group]Initializing the repository
2026-02-27T15:46:53.0029424Z [command]/usr/bin/git init /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T15:46:53.0132333Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T15:46:53.0133760Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T15:46:53.0135278Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T15:46:53.0136680Z hint: call:
2026-02-27T15:46:53.0137145Z hint:
2026-02-27T15:46:53.0138264Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T15:46:53.0139416Z hint:
2026-02-27T15:46:53.0140506Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T15:46:53.0142236Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T15:46:53.0143653Z hint:
2026-02-27T15:46:53.0144402Z hint: 	git branch -m <name>
2026-02-27T15:46:53.0145222Z hint:
2026-02-27T15:46:53.0146508Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T15:46:53.0148592Z Initialized empty Git repository in /home/runner/work/x-news-bot-actions/x-news-bot-actions/.git/
2026-02-27T15:46:53.0151776Z [command]/usr/bin/git remote add origin https://github.com/Baro222/x-news-bot-actions
2026-02-27T15:46:53.0187257Z ##[endgroup]
2026-02-27T15:46:53.0188620Z ##[group]Disabling automatic garbage collection
2026-02-27T15:46:53.0192192Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T15:46:53.0224096Z ##[endgroup]
2026-02-27T15:46:53.0225424Z ##[group]Setting up auth
2026-02-27T15:46:53.0232048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T15:46:53.0265706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T15:46:53.0617648Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T15:46:53.0650163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T15:46:53.0897467Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T15:46:53.0930266Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T15:46:53.1185072Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T15:46:53.1224234Z ##[endgroup]
2026-02-27T15:46:53.1225549Z ##[group]Fetching the repository
2026-02-27T15:46:53.1234602Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ed53b8d25fef6789609a50ac9901cada1c2e77f:refs/remotes/origin/main
2026-02-27T15:46:53.4054355Z From https://github.com/Baro222/x-news-bot-actions
2026-02-27T15:46:53.4055392Z  * [new ref]         8ed53b8d25fef6789609a50ac9901cada1c2e77f -> origin/main
2026-02-27T15:46:53.4090291Z ##[endgroup]
2026-02-27T15:46:53.4091588Z ##[group]Determining the checkout info
2026-02-27T15:46:53.4093157Z ##[endgroup]
2026-02-27T15:46:53.4099170Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T15:46:53.4142999Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T15:46:53.4171606Z ##[group]Checking out the ref
2026-02-27T15:46:53.4176586Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T15:46:53.4263444Z Switched to a new branch 'main'
2026-02-27T15:46:53.4266701Z branch 'main' set up to track 'origin/main'.
2026-02-27T15:46:53.4273736Z ##[endgroup]
2026-02-27T15:46:53.4310689Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T15:46:53.4334836Z 8ed53b8d25fef6789609a50ac9901cada1c2e77f
