﻿2026-02-27T15:46:53.4580069Z ##[group]Run actions/setup-python@v4
2026-02-27T15:46:53.4580686Z with:
2026-02-27T15:46:53.4581084Z   python-version: 3.11
2026-02-27T15:46:53.4581526Z   check-latest: false
2026-02-27T15:46:53.4582133Z   token: ***
2026-02-27T15:46:53.4582542Z   update-environment: true
2026-02-27T15:46:53.4583018Z   allow-prereleases: false
2026-02-27T15:46:53.4583477Z ##[endgroup]
2026-02-27T15:46:53.6400213Z ##[group]Installed versions
2026-02-27T15:46:53.6502723Z Successfully set up CPython (3.11.14)
2026-02-27T15:46:53.6504195Z ##[endgroup]
