﻿2026-02-27T15:46:53.6641203Z ##[group]Run python -m pip install --upgrade pip
2026-02-27T15:46:53.6642565Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-27T15:46:53.6644238Z [36;1mif [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi[0m
2026-02-27T15:46:53.6710614Z shell: /usr/bin/bash -e {0}
2026-02-27T15:46:53.6711391Z env:
2026-02-27T15:46:53.6712160Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:46:53.6713685Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T15:46:53.6715180Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:46:53.6716869Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:46:53.6718271Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:46:53.6719635Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T15:46:53.6720741Z ##[endgroup]
2026-02-27T15:46:54.3888033Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-02-27T15:46:55.0783695Z Collecting telethon (from -r requirements.txt (line 1))
2026-02-27T15:46:55.1368438Z   Downloading telethon-1.42.0-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T15:46:55.2031402Z Collecting openai (from -r requirements.txt (line 2))
2026-02-27T15:46:55.2071660Z   Downloading openai-2.24.0-py3-none-any.whl.metadata (29 kB)
2026-02-27T15:46:55.2291027Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-02-27T15:46:55.2325777Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-27T15:46:55.2561398Z Collecting requests (from -r requirements.txt (line 4))
2026-02-27T15:46:55.2605397Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T15:46:55.4245154Z Collecting lxml (from -r requirements.txt (line 5))
2026-02-27T15:46:55.4283491Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-27T15:46:55.4398030Z Collecting pyaes (from telethon->-r requirements.txt (line 1))
2026-02-27T15:46:55.4431020Z   Downloading pyaes-1.6.1.tar.gz (28 kB)
2026-02-27T15:46:55.4510788Z   Installing build dependencies: started
2026-02-27T15:46:56.1978304Z   Installing build dependencies: finished with status 'done'
2026-02-27T15:46:56.1983525Z   Getting requirements to build wheel: started
2026-02-27T15:46:56.5523793Z   Getting requirements to build wheel: finished with status 'done'
2026-02-27T15:46:56.5532535Z   Preparing metadata (pyproject.toml): started
2026-02-27T15:46:56.7154160Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-27T15:46:56.7279984Z Collecting rsa (from telethon->-r requirements.txt (line 1))
2026-02-27T15:46:56.7315836Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T15:46:56.7490757Z Collecting anyio<5,>=3.5.0 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.7523261Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T15:46:56.7638566Z Collecting distro<2,>=1.7.0 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.7674518Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T15:46:56.7835536Z Collecting httpx<1,>=0.23.0 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.7868321Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T15:46:56.8605059Z Collecting jiter<1,>=0.10.0 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.8607667Z   Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-02-27T15:46:56.9581008Z Collecting pydantic<3,>=1.9.0 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.9618080Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T15:46:56.9754951Z Collecting sniffio (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:56.9786786Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T15:46:57.0247233Z Collecting tqdm>4 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.0284426Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-02-27T15:46:57.0469356Z Collecting typing-extensions<5,>=4.11 (from openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.0501246Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T15:46:57.0622386Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.0654083Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T15:46:57.0854261Z Collecting certifi (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.0886426Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T15:46:57.1043193Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.1074763Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T15:46:57.1210241Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.1249970Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T15:46:57.1358352Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.1392871Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T15:46:57.7374245Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.7411339Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T15:46:57.7532813Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T15:46:57.7563411Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T15:46:57.7721035Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-02-27T15:46:57.7754110Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T15:46:57.8460176Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-02-27T15:46:57.8497587Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T15:46:57.8734538Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2026-02-27T15:46:57.8766926Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T15:46:57.9059550Z Collecting pyasn1>=0.1.3 (from rsa->telethon->-r requirements.txt (line 1))
2026-02-27T15:46:57.9090586Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T15:46:57.9194888Z Downloading telethon-1.42.0-py3-none-any.whl (748 kB)
2026-02-27T15:46:57.9280163Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 748.5/748.5 kB 107.4 MB/s  0:00:00
2026-02-27T15:46:57.9315074Z Downloading openai-2.24.0-py3-none-any.whl (1.1 MB)
2026-02-27T15:46:57.9394898Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 155.2 MB/s  0:00:00
2026-02-27T15:46:57.9429015Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T15:46:57.9485680Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T15:46:57.9538274Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T15:46:57.9593615Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T15:46:57.9648751Z Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (362 kB)
2026-02-27T15:46:57.9712684Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T15:46:57.9783372Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T15:46:57.9899964Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 205.2 MB/s  0:00:00
2026-02-27T15:46:57.9935239Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T15:46:57.9989174Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-27T15:46:58.0041284Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T15:46:58.0098088Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-27T15:46:58.0158226Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T15:46:58.0217569Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T15:46:58.0281927Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-02-27T15:46:58.0525999Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 229.2 MB/s  0:00:00
2026-02-27T15:46:58.0561121Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T15:46:58.0616618Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T15:46:58.0674765Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T15:46:58.0726593Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-27T15:46:58.0782963Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-02-27T15:46:58.0837495Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T15:46:58.0890671Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T15:46:58.0945798Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T15:46:58.1014699Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T15:46:58.1360264Z Building wheels for collected packages: pyaes
2026-02-27T15:46:58.1368866Z   Building wheel for pyaes (pyproject.toml): started
2026-02-27T15:46:58.3346969Z   Building wheel for pyaes (pyproject.toml): finished with status 'done'
2026-02-27T15:46:58.3352117Z   Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26420 sha256=089282b1b468b3c968aebd4d9586c8c5c0a50e4fae3988fa57b4ea0abad99823
2026-02-27T15:46:58.3353696Z   Stored in directory: /home/runner/.cache/pip/wheels/4e/52/33/010d0843550bffb6a591b11629070ae140c0ad4f53e68a3bd3
2026-02-27T15:46:58.3368526Z Successfully built pyaes
2026-02-27T15:46:58.3798717Z Installing collected packages: pyaes, urllib3, typing-extensions, tqdm, soupsieve, sniffio, pyasn1, lxml, jiter, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, httpcore, beautifulsoup4, anyio, telethon, pydantic, httpx, openai
2026-02-27T15:47:01.1141923Z 
2026-02-27T15:47:01.1160024Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 beautifulsoup4-4.14.3 certifi-2026.2.25 charset_normalizer-3.4.4 distro-1.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jiter-0.13.0 lxml-6.0.2 openai-2.24.0 pyaes-1.6.1 pyasn1-0.6.2 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.8.3 telethon-1.42.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
