﻿2026-02-27T15:47:01.3479644Z ##[group]Run python main.py
2026-02-27T15:47:01.3479964Z [36;1mpython main.py[0m
2026-02-27T15:47:01.3532066Z shell: /usr/bin/bash -e {0}
2026-02-27T15:47:01.3532322Z env:
2026-02-27T15:47:01.3532591Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:47:01.3533041Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T15:47:01.3533474Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:47:01.3533868Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:47:01.3534245Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T15:47:01.3534625Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T15:47:01.3535048Z   LOG_DIR: /home/runner/work/x-news-bot-actions/x-news-bot-actions/logs
2026-02-27T15:47:01.3535392Z   DRY_RUN: 1
2026-02-27T15:47:01.3535915Z   TELEGRAM_BOT_TOKEN: ***
2026-02-27T15:47:01.3536468Z   TELEGRAM_CHANNEL_ID: ***
2026-02-27T15:47:01.3536723Z   TELEGRAM_API_ID: ***
2026-02-27T15:47:01.3537038Z   TELEGRAM_API_HASH: ***
2026-02-27T15:47:01.3538897Z   TELEGRAM_SESSION: ***
2026-02-27T15:47:01.3539118Z   TWITTER_API_KEY: 
2026-02-27T15:47:01.3539402Z   OPENAI_API_KEY: ***
2026-02-27T15:47:01.3539606Z ##[endgroup]
2026-02-27T15:47:01.3882239Z 2026-02-27 15:47:01,387 - __main__ - INFO - X 뉴스 자동 수집 봇 시작
2026-02-27T15:47:01.3883441Z 2026-02-27 15:47:01,388 - __main__ - INFO - ===== 뉴스 수집 사이클 시작: 2026-02-28 00:47 KST =====
2026-02-27T15:47:01.3884469Z 2026-02-27 15:47:01,388 - __main__ - INFO - 1단계: X 트윗 수집 시작...
2026-02-27T15:47:01.4165613Z 2026-02-27 15:47:01,416 - twitter_fetcher - INFO - 총 55개 계정에서 트윗 수집 시작 (Nitter RSS 방식)...
2026-02-27T15:47:01.4166979Z 2026-02-27 15:47:01,416 - twitter_fetcher - INFO - [1/55] @GONOGO_Korea 수집 중...
2026-02-27T15:47:03.0332671Z 2026-02-27 15:47:03,032 - twitter_fetcher - INFO -   -> 15개 최신 트윗 수집 (전체 15개 중)
2026-02-27T15:47:04.5336814Z 2026-02-27 15:47:04,533 - twitter_fetcher - INFO - [2/55] @hiwhaledegen 수집 중...
2026-02-27T15:47:06.0078087Z 2026-02-27 15:47:06,007 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:47:07.5081403Z 2026-02-27 15:47:07,507 - twitter_fetcher - INFO - [3/55] @visegrad24 수집 중...
2026-02-27T15:47:08.0697685Z 2026-02-27 15:47:08,069 - twitter_fetcher - INFO -   -> 16개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:47:09.5702358Z 2026-02-27 15:47:09,569 - twitter_fetcher - INFO - [4/55] @ralralbral 수집 중...
2026-02-27T15:47:11.4919716Z 2026-02-27 15:47:11,491 - twitter_fetcher - INFO -   -> 8개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:12.9923253Z 2026-02-27 15:47:12,991 - twitter_fetcher - INFO - [5/55] @dons_korea 수집 중...
2026-02-27T15:47:14.8097619Z 2026-02-27 15:47:14,809 - twitter_fetcher - INFO -   -> 4개 최신 트윗 수집 (전체 11개 중)
2026-02-27T15:47:16.3101854Z 2026-02-27 15:47:16,309 - twitter_fetcher - INFO - [6/55] @InsiderWire 수집 중...
2026-02-27T15:47:17.7139702Z 2026-02-27 15:47:17,713 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:19.2142908Z 2026-02-27 15:47:19,213 - twitter_fetcher - INFO - [7/55] @yang_youngbin 수집 중...
2026-02-27T15:47:21.3805288Z 2026-02-27 15:47:21,380 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:22.8809840Z 2026-02-27 15:47:22,880 - twitter_fetcher - INFO - [8/55] @Future__Walker 수집 중...
2026-02-27T15:47:24.7937154Z 2026-02-27 15:47:24,793 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:26.2941634Z 2026-02-27 15:47:26,293 - twitter_fetcher - INFO - [9/55] @KobeissiLetter 수집 중...
2026-02-27T15:47:26.7509912Z 2026-02-27 15:47:26,750 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:47:28.2513597Z 2026-02-27 15:47:28,250 - twitter_fetcher - INFO - [10/55] @DegenerateNews 수집 중...
2026-02-27T15:47:29.5656751Z 2026-02-27 15:47:29,565 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:31.0659581Z 2026-02-27 15:47:31,065 - twitter_fetcher - INFO - [11/55] @DeItaone 수집 중...
2026-02-27T15:47:31.5119208Z 2026-02-27 15:47:31,511 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:33.0122722Z 2026-02-27 15:47:33,011 - twitter_fetcher - INFO - [12/55] @BMNRBullz 수집 중...
2026-02-27T15:47:34.9877725Z 2026-02-27 15:47:34,987 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:36.4881445Z 2026-02-27 15:47:36,487 - twitter_fetcher - INFO - [13/55] @CryptoRank_io 수집 중...
2026-02-27T15:47:38.0367385Z 2026-02-27 15:47:38,036 - twitter_fetcher - INFO -   -> 4개 최신 트윗 수집 (전체 16개 중)
2026-02-27T15:47:39.5370272Z 2026-02-27 15:47:39,536 - twitter_fetcher - INFO - [14/55] @CryptosR_Us 수집 중...
2026-02-27T15:47:41.4486211Z 2026-02-27 15:47:41,448 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:47:42.9490424Z 2026-02-27 15:47:42,948 - twitter_fetcher - INFO - [15/55] @coinbureau 수집 중...
2026-02-27T15:47:43.4139248Z 2026-02-27 15:47:43,413 - twitter_fetcher - INFO -   -> 7개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:44.9142702Z 2026-02-27 15:47:44,913 - twitter_fetcher - INFO - [16/55] @BitcoinMagazine 수집 중...
2026-02-27T15:47:45.4152440Z 2026-02-27 15:47:45,414 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:46.9156705Z 2026-02-27 15:47:46,915 - twitter_fetcher - INFO - [17/55] @Eddie9132151 수집 중...
2026-02-27T15:47:49.1523835Z 2026-02-27 15:47:49,152 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 18개 중)
2026-02-27T15:47:50.6528199Z 2026-02-27 15:47:50,652 - twitter_fetcher - INFO - [18/55] @top7ico 수집 중...
2026-02-27T15:47:52.7850986Z 2026-02-27 15:47:52,784 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:47:54.2854637Z 2026-02-27 15:47:54,285 - twitter_fetcher - INFO - [19/55] @JA_Maartun 수집 중...
2026-02-27T15:47:55.9528744Z 2026-02-27 15:47:55,952 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:47:57.4532362Z 2026-02-27 15:47:57,452 - twitter_fetcher - INFO - [20/55] @Darkfost_Coc 수집 중...
2026-02-27T15:47:59.1689803Z 2026-02-27 15:47:59,168 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:00.6694266Z 2026-02-27 15:48:00,668 - twitter_fetcher - INFO - [21/55] @Cointelegraph 수집 중...
2026-02-27T15:48:01.1172010Z 2026-02-27 15:48:01,116 - twitter_fetcher - INFO -   -> 13개 최신 트윗 수집 (전체 19개 중)
2026-02-27T15:48:02.6175711Z 2026-02-27 15:48:02,617 - twitter_fetcher - INFO - [22/55] @TrumpTruthOnX 수집 중...
2026-02-27T15:48:03.1957145Z 2026-02-27 15:48:03,195 - twitter_fetcher - INFO -   -> 8개 최신 트윗 수집 (전체 15개 중)
2026-02-27T15:48:04.6960764Z 2026-02-27 15:48:04,695 - twitter_fetcher - INFO - [23/55] @zerohedge 수집 중...
2026-02-27T15:48:05.1439624Z 2026-02-27 15:48:05,143 - twitter_fetcher - INFO -   -> 18개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:06.6443035Z 2026-02-27 15:48:06,643 - twitter_fetcher - INFO - [24/55] @financialjuice 수집 중...
2026-02-27T15:48:07.0872746Z 2026-02-27 15:48:07,086 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:08.5876651Z 2026-02-27 15:48:08,587 - twitter_fetcher - INFO - [25/55] @wallstengine 수집 중...
2026-02-27T15:48:09.0347355Z 2026-02-27 15:48:09,034 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:10.5350997Z 2026-02-27 15:48:10,534 - twitter_fetcher - INFO - [26/55] @faststocknewss 수집 중...
2026-02-27T15:48:10.9858883Z 2026-02-27 15:48:10,985 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:12.4862818Z 2026-02-27 15:48:12,485 - twitter_fetcher - INFO - [27/55] @Barchart 수집 중...
2026-02-27T15:48:14.0440238Z 2026-02-27 15:48:14,043 - twitter_fetcher - INFO -   -> 5개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:15.5443965Z 2026-02-27 15:48:15,543 - twitter_fetcher - INFO - [28/55] @StockMKTNewz 수집 중...
2026-02-27T15:48:17.2328344Z 2026-02-27 15:48:17,232 - twitter_fetcher - INFO -   -> 14개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:18.7332413Z 2026-02-27 15:48:18,732 - twitter_fetcher - INFO - [29/55] @marketsday 수집 중...
2026-02-27T15:48:20.5914291Z 2026-02-27 15:48:20,591 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:22.0918592Z 2026-02-27 15:48:22,091 - twitter_fetcher - INFO - [30/55] @BitMNR 수집 중...
2026-02-27T15:48:23.5661351Z 2026-02-27 15:48:23,565 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 18개 중)
2026-02-27T15:48:25.0664961Z 2026-02-27 15:48:25,066 - twitter_fetcher - INFO - [31/55] @_MAGA_NEWS_ 수집 중...
2026-02-27T15:48:26.4411229Z 2026-02-27 15:48:26,440 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:27.9414685Z 2026-02-27 15:48:27,941 - twitter_fetcher - INFO - [32/55] @EleanorTerrett 수집 중...
2026-02-27T15:48:28.3898123Z 2026-02-27 15:48:28,389 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:29.8901839Z 2026-02-27 15:48:29,889 - twitter_fetcher - INFO - [33/55] @saylor 수집 중...
2026-02-27T15:48:30.3681475Z 2026-02-27 15:48:30,367 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:31.8684459Z 2026-02-27 15:48:31,868 - twitter_fetcher - INFO - [34/55] @nytimes 수집 중...
2026-02-27T15:48:32.3186774Z 2026-02-27 15:48:32,318 - twitter_fetcher - INFO -   -> 4개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:33.8190108Z 2026-02-27 15:48:33,818 - twitter_fetcher - INFO - [35/55] @washingtonpost 수집 중...
2026-02-27T15:48:34.2639443Z 2026-02-27 15:48:34,263 - twitter_fetcher - INFO -   -> 8개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:35.7642462Z 2026-02-27 15:48:35,763 - twitter_fetcher - INFO - [36/55] @CNN 수집 중...
2026-02-27T15:48:36.2110562Z 2026-02-27 15:48:36,210 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:37.7114125Z 2026-02-27 15:48:37,711 - twitter_fetcher - INFO - [37/55] @FoxNews 수집 중...
2026-02-27T15:48:38.1455113Z 2026-02-27 15:48:38,145 - twitter_fetcher - INFO -   -> 10개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:39.6459257Z 2026-02-27 15:48:39,645 - twitter_fetcher - INFO - [38/55] @axios 수집 중...
2026-02-27T15:48:40.0926276Z 2026-02-27 15:48:40,092 - twitter_fetcher - INFO -   -> 15개 최신 트윗 수집 (전체 21개 중)
2026-02-27T15:48:41.5929986Z 2026-02-27 15:48:41,592 - twitter_fetcher - INFO - [39/55] @Reuters 수집 중...
2026-02-27T15:48:42.0554557Z 2026-02-27 15:48:42,055 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:43.5558267Z 2026-02-27 15:48:43,555 - twitter_fetcher - INFO - [40/55] @BBCNews 수집 중...
2026-02-27T15:48:45.1258311Z 2026-02-27 15:48:45,125 - twitter_fetcher - INFO -   -> 14개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:46.6261818Z 2026-02-27 15:48:46,625 - twitter_fetcher - INFO - [41/55] @BBCWorld 수집 중...
2026-02-27T15:48:47.0698916Z 2026-02-27 15:48:47,069 - twitter_fetcher - INFO -   -> 10개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:48.5702519Z 2026-02-27 15:48:48,569 - twitter_fetcher - INFO - [42/55] @BBCBreaking 수집 중...
2026-02-27T15:48:49.9084904Z 2026-02-27 15:48:49,908 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T15:48:51.4087775Z 2026-02-27 15:48:51,408 - twitter_fetcher - INFO - [43/55] @MSNBC 수집 중...
2026-02-27T15:48:55.9262080Z 2026-02-27 15:48:55,925 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:48:57.4265461Z 2026-02-27 15:48:57,426 - twitter_fetcher - INFO - [44/55] @guardian 수집 중...
2026-02-27T15:49:00.1882440Z 2026-02-27 15:49:00,187 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:01.6885902Z 2026-02-27 15:49:01,688 - twitter_fetcher - INFO - [45/55] @WSJ 수집 중...
2026-02-27T15:49:03.0703218Z 2026-02-27 15:49:03,070 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:04.5707346Z 2026-02-27 15:49:04,570 - twitter_fetcher - INFO - [46/55] @AP 수집 중...
2026-02-27T15:49:06.6247192Z 2026-02-27 15:49:06,624 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:08.1250564Z 2026-02-27 15:49:08,124 - twitter_fetcher - INFO - [47/55] @business 수집 중...
2026-02-27T15:49:09.1743965Z 2026-02-27 15:49:09,174 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:10.6748082Z 2026-02-27 15:49:10,674 - twitter_fetcher - INFO - [48/55] @NBCNews 수집 중...
2026-02-27T15:49:11.5927044Z 2026-02-27 15:49:11,592 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:13.0930986Z 2026-02-27 15:49:13,092 - twitter_fetcher - INFO - [49/55] @ABC 수집 중...
2026-02-27T15:49:14.3352091Z 2026-02-27 15:49:14,334 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:15.8355860Z 2026-02-27 15:49:15,835 - twitter_fetcher - INFO - [50/55] @pizzintwatch 수집 중...
2026-02-27T15:49:17.5253858Z 2026-02-27 15:49:17,525 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:19.0257377Z 2026-02-27 15:49:19,025 - twitter_fetcher - INFO - [51/55] @Busanaz1 수집 중...
2026-02-27T15:49:20.1331984Z 2026-02-27 15:49:20,132 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:21.6335029Z 2026-02-27 15:49:21,633 - twitter_fetcher - INFO - [52/55] @cz_binance 수집 중...
2026-02-27T15:49:21.9371120Z 2026-02-27 15:49:21,936 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:23.4374591Z 2026-02-27 15:49:23,437 - twitter_fetcher - INFO - [53/55] @FirstSquawk 수집 중...
2026-02-27T15:49:24.7287053Z 2026-02-27 15:49:24,728 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:26.2290721Z 2026-02-27 15:49:26,228 - twitter_fetcher - INFO - [54/55] @lookonchain 수집 중...
2026-02-27T15:49:26.8475551Z 2026-02-27 15:49:26,847 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:28.3478944Z 2026-02-27 15:49:28,347 - twitter_fetcher - INFO - [55/55] @CryptoHayes 수집 중...
2026-02-27T15:49:28.8081604Z 2026-02-27 15:49:28,807 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T15:49:28.8082375Z 2026-02-27 15:49:28,808 - twitter_fetcher - INFO - 총 299개 트윗 수집 완료
2026-02-27T15:49:28.8082856Z 2026-02-27 15:49:28,808 - __main__ - INFO - 수집 완료: 299개 트윗
2026-02-27T15:49:28.8083291Z 2026-02-27 15:49:28,808 - __main__ - INFO - 2단계: AI 분류 및 요약 처리 시작...
2026-02-27T15:49:29.2922300Z 2026-02-27 15:49:29,291 - ai_processor - INFO - 총 299개 트윗 AI 처리 시작...
2026-02-27T15:49:29.3005446Z 2026-02-27 15:49:29,300 - ai_processor - INFO - AI 분류·요약 처리 중... (299개)
2026-02-27T15:49:29.5793513Z 2026-02-27 15:49:29,579 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.5802298Z 2026-02-27 15:49:29,579 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:29.6554306Z 2026-02-27 15:49:29,655 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.6560907Z 2026-02-27 15:49:29,655 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:29.7308798Z 2026-02-27 15:49:29,730 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.7315406Z 2026-02-27 15:49:29,731 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:29.8031147Z 2026-02-27 15:49:29,802 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.8037401Z 2026-02-27 15:49:29,803 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:29.8762892Z 2026-02-27 15:49:29,875 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.8769581Z 2026-02-27 15:49:29,876 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:29.9505333Z 2026-02-27 15:49:29,950 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:29.9511660Z 2026-02-27 15:49:29,950 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:30.0284443Z 2026-02-27 15:49:30,028 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:30.0290149Z 2026-02-27 15:49:30,028 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:30.1024362Z 2026-02-27 15:49:30,102 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:30.1032076Z 2026-02-27 15:49:30,102 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:30.1625072Z 2026-02-27 15:49:30,162 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:30.1630718Z 2026-02-27 15:49:30,162 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:30.2174625Z 2026-02-27 15:49:30,217 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T15:49:30.2181381Z 2026-02-27 15:49:30,217 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T15:49:30.2188073Z 2026-02-27 15:49:30,218 - ai_processor - INFO - 분류 완료: 158개 (기타 제외)
2026-02-27T15:49:30.2871367Z 2026-02-27 15:49:30,286 - ai_processor - INFO -   [지정학] TOP 10개 선정:
2026-02-27T15:49:30.2872716Z 2026-02-27 15:49:30,286 - ai_processor - INFO -     1. [84.9점] 키워드:50.0 중요도:20 최신:14.8 | US embassy in Israel says non-emergency 
2026-02-27T15:49:30.2874884Z 2026-02-27 15:49:30,286 - ai_processor - INFO -     2. [83.6점] 키워드:50.0 중요도:20 최신:13.5 | US embassy in Israel says non-emergency 
2026-02-27T15:49:30.2876602Z 2026-02-27 15:49:30,287 - ai_processor - INFO -     3. [81.4점] 키워드:45.2 중요도:20 최신:16.0 | The U.S. Embassy in Israel on Friday tol
2026-02-27T15:49:30.4293988Z 2026-02-27 15:49:30,429 - ai_processor - INFO -   [경제] TOP 10개 선정:
2026-02-27T15:49:30.4295396Z 2026-02-27 15:49:30,429 - ai_processor - INFO -     1. [85.3점] 키워드:48.8 중요도:20 최신:16.3 | OpenAI 1,100억 달러(159조원) 투자 유치 성공 아마존이 50
2026-02-27T15:49:30.4297187Z 2026-02-27 15:49:30,429 - ai_processor - INFO -     2. [85.0점] 키워드:50.0 중요도:20 최신:14.8 | 🚨 BREAKING: OpenAI just raised $110 BILL
2026-02-27T15:49:30.4298682Z 2026-02-27 15:49:30,429 - ai_processor - INFO -     3. [84.3점] 키워드:50.0 중요도:20 최신:14.1 | UBS Global Wealth Management Downgrades 
2026-02-27T15:49:30.4332138Z 2026-02-27 15:49:30,433 - ai_processor - INFO -   [트럼프] TOP 10개 선정:
2026-02-27T15:49:30.4333494Z 2026-02-27 15:49:30,433 - ai_processor - INFO -     1. [41.1점] 키워드:2.1 중요도:20 최신:18.8 | The Kennedy Center Honors will continue 
2026-02-27T15:49:30.4334987Z 2026-02-27 15:49:30,433 - ai_processor - INFO -     2. [39.7점] 키워드:2.1 중요도:20 최신:17.4 | 'I GOT INTO GOOD TROUBLE': Rep. Al Green
2026-02-27T15:49:30.4336656Z 2026-02-27 15:49:30,433 - ai_processor - INFO -     3. [39.2점] 키워드:1.1 중요도:20 최신:18.0 | Bill Clinton to give private testimony t
2026-02-27T15:49:30.4570500Z 2026-02-27 15:49:30,456 - ai_processor - INFO -   [암호화폐] TOP 10개 선정:
2026-02-27T15:49:30.4571935Z 2026-02-27 15:49:30,456 - ai_processor - INFO -     1. [57.9점] 키워드:20.3 중요도:20 최신:17.4 | 🔥 BEAST INDUSTRIES CEO: “ETHEREUM IS THE
2026-02-27T15:49:30.4573685Z 2026-02-27 15:49:30,456 - ai_processor - INFO -     2. [51.1점] 키워드:12.6 중요도:20 최신:18.2 | 🚨U.S. FREEZES $580M IN CRYPTO FRAUD CASE
2026-02-27T15:49:30.4575152Z 2026-02-27 15:49:30,456 - ai_processor - INFO -     3. [50.2점] 키워드:11.6 중요도:20 최신:18.5 | 🇺🇸 UPDATE: DC Scam Center Strike Force h
2026-02-27T15:49:30.4576495Z 2026-02-27 15:49:30,457 - ai_processor - INFO -   지정학: 10개
2026-02-27T15:49:30.4577274Z 2026-02-27 15:49:30,457 - ai_processor - INFO -   경제: 10개
2026-02-27T15:49:30.4578007Z 2026-02-27 15:49:30,457 - ai_processor - INFO -   트럼프: 10개
2026-02-27T15:49:30.4578735Z 2026-02-27 15:49:30,457 - ai_processor - INFO -   암호화폐: 10개
2026-02-27T15:49:30.4579499Z 2026-02-27 15:49:30,457 - __main__ - INFO - AI 처리 완료: 총 40개 뉴스 분류
2026-02-27T15:49:30.4580282Z 2026-02-27 15:49:30,457 - __main__ - INFO - 3단계: 텔레그램 발송 시작...
2026-02-27T15:49:33.2154072Z 2026-02-27 15:49:33,215 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:33.5357264Z 2026-02-27 15:49:33,535 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:33.8729651Z 2026-02-27 15:49:33,872 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:34.1887332Z 2026-02-27 15:49:34,188 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:34.5061196Z 2026-02-27 15:49:34,505 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:34.8303169Z 2026-02-27 15:49:34,829 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T15:49:34.8305192Z 2026-02-27 15:49:34,830 - telegram_sender - INFO - 봇 API로 0/6개 메시지 발송
2026-02-27T15:49:34.8306466Z 2026-02-27 15:49:34,830 - __main__ - ERROR - 텔레그램 발송 실패!
2026-02-27T15:49:34.8314284Z 2026-02-27 15:49:34,831 - __main__ - INFO - processed_news.json 생성: /home/runner/work/x-news-bot-actions/x-news-bot-actions/data/processed_news.json (40 항목)
2026-02-27T15:49:34.8324870Z 2026-02-27 15:49:34,832 - __main__ - INFO - 대시보드용 JSON 저장 완료: /home/runner/work/x-news-bot-actions/x-news-bot-actions/dashboard/public/processed_news.json (40개 뉴스)
2026-02-27T15:49:34.8326380Z 2026-02-27 15:49:34,832 - __main__ - INFO - ===== 사이클 완료: 153.4초 소요 =====
2026-02-27T15:49:34.9211898Z ##[error]Process completed with exit code 1.
