2026-02-27T15:46:49.8880000Z Requested labels: ubuntu-latest
2026-02-27T15:46:49.8880000Z Job defined at: Baro222/x-news-bot-actions/.github/workflows/run-newsbot.yml@refs/heads/main
2026-02-27T15:46:49.8880000Z Waiting for a runner to pick up this job...
2026-02-27T15:46:49.8830000Z Evaluating run-and-publish.if
2026-02-27T15:46:49.8830000Z Evaluating: success()
2026-02-27T15:46:49.8830000Z Result: true
2026-02-27T15:46:49.8940000Z Job is about to start running on the hosted runner: GitHub Actions 1000000066
2026-02-27T15:46:49.8940000Z Job is waiting for a hosted runner to come online.