﻿2026-02-27T03:54:35.2083936Z Post job cleanup.
2026-02-27T03:54:35.3050786Z [command]/usr/bin/git version
2026-02-27T03:54:35.3089136Z git version 2.53.0
2026-02-27T03:54:35.3134696Z Temporarily overriding HOME='/home/runner/work/_temp/ceabd8d3-f854-4727-84a1-7ed5cabaf943' before making global git config changes
2026-02-27T03:54:35.3136148Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:54:35.3141673Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:54:35.3188856Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:54:35.3224727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:54:35.3476565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:54:35.3500156Z http.https://github.com/.extraheader
2026-02-27T03:54:35.3513413Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T03:54:35.3546664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T03:54:35.3789211Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T03:54:35.3823960Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
