﻿2026-02-27T03:52:26.0807256Z Current runner version: '2.331.0'
2026-02-27T03:52:26.0836992Z ##[group]Runner Image Provisioner
2026-02-27T03:52:26.0837944Z Hosted Compute Agent
2026-02-27T03:52:26.0838566Z Version: 20260213.493
2026-02-27T03:52:26.0839314Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T03:52:26.0840078Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T03:52:26.0840752Z Worker ID: {7945021e-0fef-4ad4-b0f4-18467310971c}
2026-02-27T03:52:26.0841550Z Azure Region: centralus
2026-02-27T03:52:26.0842136Z ##[endgroup]
2026-02-27T03:52:26.0844377Z ##[group]Operating System
2026-02-27T03:52:26.0845127Z Ubuntu
2026-02-27T03:52:26.0845641Z 24.04.3
2026-02-27T03:52:26.0846203Z LTS
2026-02-27T03:52:26.0846715Z ##[endgroup]
2026-02-27T03:52:26.0847330Z ##[group]Runner Image
2026-02-27T03:52:26.0848051Z Image: ubuntu-24.04
2026-02-27T03:52:26.0848626Z Version: 20260224.36.1
2026-02-27T03:52:26.0849789Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T03:52:26.0851575Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T03:52:26.0852664Z ##[endgroup]
2026-02-27T03:52:26.0854223Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T03:52:26.0856491Z Contents: read
2026-02-27T03:52:26.0857199Z Metadata: read
2026-02-27T03:52:26.0857840Z Packages: read
2026-02-27T03:52:26.0858414Z ##[endgroup]
2026-02-27T03:52:26.0860466Z Secret source: Actions
2026-02-27T03:52:26.0861374Z Prepare workflow directory
2026-02-27T03:52:26.1280857Z Prepare all required actions
2026-02-27T03:52:26.1321650Z Getting action download info
2026-02-27T03:52:26.4816986Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T03:52:26.6080385Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-27T03:52:26.7934174Z Complete job name: run-and-publish
