﻿2026-02-27T03:52:26.8666732Z ##[group]Run actions/checkout@v4
2026-02-27T03:52:26.8667623Z with:
2026-02-27T03:52:26.8668069Z   repository: Baro222/x-news-bot-actions
2026-02-27T03:52:26.8668804Z   token: ***
2026-02-27T03:52:26.8669221Z   ssh-strict: true
2026-02-27T03:52:26.8669639Z   ssh-user: git
2026-02-27T03:52:26.8670065Z   persist-credentials: true
2026-02-27T03:52:26.8670540Z   clean: true
2026-02-27T03:52:26.8670982Z   sparse-checkout-cone-mode: true
2026-02-27T03:52:26.8671497Z   fetch-depth: 1
2026-02-27T03:52:26.8671918Z   fetch-tags: false
2026-02-27T03:52:26.8672348Z   show-progress: true
2026-02-27T03:52:26.8672782Z   lfs: false
2026-02-27T03:52:26.8673183Z   submodules: false
2026-02-27T03:52:26.8673805Z   set-safe-directory: true
2026-02-27T03:52:26.8674518Z ##[endgroup]
2026-02-27T03:52:26.9769801Z Syncing repository: Baro222/x-news-bot-actions
2026-02-27T03:52:26.9771629Z ##[group]Getting Git version info
2026-02-27T03:52:26.9772469Z Working directory is '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:52:26.9773867Z [command]/usr/bin/git version
2026-02-27T03:52:26.9843893Z git version 2.53.0
2026-02-27T03:52:26.9870711Z ##[endgroup]
2026-02-27T03:52:26.9886163Z Temporarily overriding HOME='/home/runner/work/_temp/9e79a83e-d0d6-4ec3-b853-ac1128895c01' before making global git config changes
2026-02-27T03:52:26.9887688Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:52:26.9892240Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:52:26.9933556Z Deleting the contents of '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:52:26.9936917Z ##[group]Initializing the repository
2026-02-27T03:52:26.9941260Z [command]/usr/bin/git init /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:52:27.0030729Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T03:52:27.0032204Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T03:52:27.0034476Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T03:52:27.0036051Z hint: call:
2026-02-27T03:52:27.0036861Z hint:
2026-02-27T03:52:27.0037860Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T03:52:27.0038568Z hint:
2026-02-27T03:52:27.0039212Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T03:52:27.0040268Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T03:52:27.0041101Z hint:
2026-02-27T03:52:27.0041655Z hint: 	git branch -m <name>
2026-02-27T03:52:27.0042498Z hint:
2026-02-27T03:52:27.0043623Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T03:52:27.0044953Z Initialized empty Git repository in /home/runner/work/x-news-bot-actions/x-news-bot-actions/.git/
2026-02-27T03:52:27.0047987Z [command]/usr/bin/git remote add origin https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:52:27.0082951Z ##[endgroup]
2026-02-27T03:52:27.0084011Z ##[group]Disabling automatic garbage collection
2026-02-27T03:52:27.0087227Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T03:52:27.0117263Z ##[endgroup]
2026-02-27T03:52:27.0118011Z ##[group]Setting up auth
2026-02-27T03:52:27.0123994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:52:27.0154815Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:52:27.0491828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:52:27.0531411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T03:52:27.0782593Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T03:52:27.0816669Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T03:52:27.1072314Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T03:52:27.1119529Z ##[endgroup]
2026-02-27T03:52:27.1131368Z ##[group]Fetching the repository
2026-02-27T03:52:27.1132746Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd1ccd8d7fb8d1cc5669fd5ae8e7982162fbd05b:refs/remotes/origin/main
2026-02-27T03:52:27.4308555Z From https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:52:27.4309781Z  * [new ref]         fd1ccd8d7fb8d1cc5669fd5ae8e7982162fbd05b -> origin/main
2026-02-27T03:52:27.4342442Z ##[endgroup]
2026-02-27T03:52:27.4344287Z ##[group]Determining the checkout info
2026-02-27T03:52:27.4345857Z ##[endgroup]
2026-02-27T03:52:27.4351388Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T03:52:27.4393753Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T03:52:27.4420430Z ##[group]Checking out the ref
2026-02-27T03:52:27.4424317Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T03:52:27.4509351Z Switched to a new branch 'main'
2026-02-27T03:52:27.4512809Z branch 'main' set up to track 'origin/main'.
2026-02-27T03:52:27.4519756Z ##[endgroup]
2026-02-27T03:52:27.4554658Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T03:52:27.4577752Z fd1ccd8d7fb8d1cc5669fd5ae8e7982162fbd05b
