﻿2026-02-27T03:52:27.4816525Z ##[group]Run actions/setup-python@v4
2026-02-27T03:52:27.4817102Z with:
2026-02-27T03:52:27.4817492Z   python-version: 3.11
2026-02-27T03:52:27.4817956Z   check-latest: false
2026-02-27T03:52:27.4818523Z   token: ***
2026-02-27T03:52:27.4818950Z   update-environment: true
2026-02-27T03:52:27.4819430Z   allow-prereleases: false
2026-02-27T03:52:27.4819878Z ##[endgroup]
2026-02-27T03:52:27.6535364Z ##[group]Installed versions
2026-02-27T03:52:27.6637185Z Successfully set up CPython (3.11.14)
2026-02-27T03:52:27.6638848Z ##[endgroup]
