﻿2026-02-27T03:52:27.6763828Z ##[group]Run python -m pip install --upgrade pip
2026-02-27T03:52:27.6764610Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-27T03:52:27.6765449Z [36;1mif [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi[0m
2026-02-27T03:52:27.6826673Z shell: /usr/bin/bash -e {0}
2026-02-27T03:52:27.6827204Z env:
2026-02-27T03:52:27.6827711Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:27.6828507Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:52:27.6829293Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:27.6830024Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:27.6830741Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:27.6831470Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:52:27.6832104Z ##[endgroup]
2026-02-27T03:52:28.3835966Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-02-27T03:52:29.1497599Z Collecting telethon (from -r requirements.txt (line 1))
2026-02-27T03:52:29.2422040Z   Downloading telethon-1.42.0-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:52:29.3341401Z Collecting openai (from -r requirements.txt (line 2))
2026-02-27T03:52:29.3501562Z   Downloading openai-2.24.0-py3-none-any.whl.metadata (29 kB)
2026-02-27T03:52:29.3935214Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-02-27T03:52:29.4090705Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-27T03:52:29.4478262Z Collecting requests (from -r requirements.txt (line 4))
2026-02-27T03:52:29.4641570Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T03:52:29.7096938Z Collecting lxml (from -r requirements.txt (line 5))
2026-02-27T03:52:29.7258027Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-27T03:52:29.7502966Z Collecting pyaes (from telethon->-r requirements.txt (line 1))
2026-02-27T03:52:29.7667950Z   Downloading pyaes-1.6.1.tar.gz (28 kB)
2026-02-27T03:52:29.7778747Z   Installing build dependencies: started
2026-02-27T03:52:30.6712823Z   Installing build dependencies: finished with status 'done'
2026-02-27T03:52:30.6717780Z   Getting requirements to build wheel: started
2026-02-27T03:52:31.0201820Z   Getting requirements to build wheel: finished with status 'done'
2026-02-27T03:52:31.0210664Z   Preparing metadata (pyproject.toml): started
2026-02-27T03:52:31.1839222Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-27T03:52:31.2117149Z Collecting rsa (from telethon->-r requirements.txt (line 1))
2026-02-27T03:52:31.2276853Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T03:52:31.2591805Z Collecting anyio<5,>=3.5.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.2746712Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T03:52:31.2999495Z Collecting distro<2,>=1.7.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.3152758Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T03:52:31.3516081Z Collecting httpx<1,>=0.23.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.3605933Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T03:52:31.4605748Z Collecting jiter<1,>=0.10.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.4761813Z   Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-02-27T03:52:31.6202276Z Collecting pydantic<3,>=1.9.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.6363015Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T03:52:31.6780292Z Collecting sniffio (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.6931652Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:52:31.7575286Z Collecting tqdm>4 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.7729147Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-02-27T03:52:31.8059920Z Collecting typing-extensions<5,>=4.11 (from openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.8216449Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T03:52:31.8465321Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.8619231Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:52:31.8957898Z Collecting certifi (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.9113129Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T03:52:31.9394907Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.9547638Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T03:52:31.9796318Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:31.9958887Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T03:52:32.0197607Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:32.0353414Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T03:52:32.7761127Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:32.7924043Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T03:52:32.8163498Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:52:32.8319776Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T03:52:32.8662739Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-02-27T03:52:32.8824280Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T03:52:32.9757293Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-02-27T03:52:32.9920460Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T03:52:33.0295865Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2026-02-27T03:52:33.0449971Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T03:52:33.0885924Z Collecting pyasn1>=0.1.3 (from rsa->telethon->-r requirements.txt (line 1))
2026-02-27T03:52:33.1046148Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:52:33.1292788Z Downloading telethon-1.42.0-py3-none-any.whl (748 kB)
2026-02-27T03:52:33.1669165Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 748.5/748.5 kB 25.2 MB/s  0:00:00
2026-02-27T03:52:33.1827285Z Downloading openai-2.24.0-py3-none-any.whl (1.1 MB)
2026-02-27T03:52:33.2026481Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 50.3 MB/s  0:00:00
2026-02-27T03:52:33.2187587Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T03:52:33.2375813Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T03:52:33.2552184Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T03:52:33.2736989Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T03:52:33.2920614Z Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (362 kB)
2026-02-27T03:52:33.3113118Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T03:52:33.3308470Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T03:52:33.3508047Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 105.9 MB/s  0:00:00
2026-02-27T03:52:33.3665060Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T03:52:33.3845372Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-27T03:52:33.4027028Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T03:52:33.4206198Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-27T03:52:33.4385150Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T03:52:33.4558584Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T03:52:33.4738874Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-02-27T03:52:33.5022926Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 191.7 MB/s  0:00:00
2026-02-27T03:52:33.5179921Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T03:52:33.5355075Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T03:52:33.5545849Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T03:52:33.5720371Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-27T03:52:33.5898806Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-02-27T03:52:33.6091875Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T03:52:33.6276823Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T03:52:33.6467651Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T03:52:33.6647694Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T03:52:33.6976974Z Building wheels for collected packages: pyaes
2026-02-27T03:52:33.6985456Z   Building wheel for pyaes (pyproject.toml): started
2026-02-27T03:52:33.8958774Z   Building wheel for pyaes (pyproject.toml): finished with status 'done'
2026-02-27T03:52:33.8965741Z   Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26420 sha256=88c8c16395831d92f0f729aa52a01f1d4bd11f638a532c4030d0cb31da6b3ca5
2026-02-27T03:52:33.8967861Z   Stored in directory: /home/runner/.cache/pip/wheels/4e/52/33/010d0843550bffb6a591b11629070ae140c0ad4f53e68a3bd3
2026-02-27T03:52:33.8982093Z Successfully built pyaes
2026-02-27T03:52:33.9414897Z Installing collected packages: pyaes, urllib3, typing-extensions, tqdm, soupsieve, sniffio, pyasn1, lxml, jiter, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, httpcore, beautifulsoup4, anyio, telethon, pydantic, httpx, openai
2026-02-27T03:52:36.6715804Z 
2026-02-27T03:52:36.6734653Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 beautifulsoup4-4.14.3 certifi-2026.2.25 charset_normalizer-3.4.4 distro-1.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jiter-0.13.0 lxml-6.0.2 openai-2.24.0 pyaes-1.6.1 pyasn1-0.6.2 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.8.3 telethon-1.42.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
