﻿2026-02-27T03:52:36.9037457Z ##[group]Run python main.py
2026-02-27T03:52:36.9037770Z [36;1mpython main.py[0m
2026-02-27T03:52:36.9088666Z shell: /usr/bin/bash -e {0}
2026-02-27T03:52:36.9088911Z env:
2026-02-27T03:52:36.9089182Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:36.9089623Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:52:36.9090052Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:36.9090435Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:36.9090817Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:52:36.9091234Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:52:36.9091676Z   LOG_DIR: /home/runner/work/x-news-bot-actions/x-news-bot-actions/logs
2026-02-27T03:52:36.9092030Z   DRY_RUN: 1
2026-02-27T03:52:36.9092619Z   TELEGRAM_BOT_TOKEN: ***
2026-02-27T03:52:36.9092903Z   TELEGRAM_CHANNEL_ID: ***
2026-02-27T03:52:36.9093147Z   TELEGRAM_API_ID: ***
2026-02-27T03:52:36.9093725Z   TELEGRAM_API_HASH: ***
2026-02-27T03:52:36.9095679Z   TELEGRAM_SESSION: ***
2026-02-27T03:52:36.9095902Z   TWITTER_API_KEY: 
2026-02-27T03:52:36.9096178Z   OPENAI_API_KEY: ***
2026-02-27T03:52:36.9096389Z ##[endgroup]
2026-02-27T03:52:36.9439382Z 2026-02-27 03:52:36,943 - __main__ - INFO - X 뉴스 자동 수집 봇 시작
2026-02-27T03:52:36.9440707Z 2026-02-27 03:52:36,943 - __main__ - INFO - ===== 뉴스 수집 사이클 시작: 2026-02-27 12:52 KST =====
2026-02-27T03:52:36.9441638Z 2026-02-27 03:52:36,943 - __main__ - INFO - 1단계: X 트윗 수집 시작...
2026-02-27T03:52:36.9719200Z 2026-02-27 03:52:36,971 - twitter_fetcher - INFO - 총 55개 계정에서 트윗 수집 시작 (Nitter RSS 방식)...
2026-02-27T03:52:36.9720294Z 2026-02-27 03:52:36,971 - twitter_fetcher - INFO - [1/55] @GONOGO_Korea 수집 중...
2026-02-27T03:52:37.8877223Z 2026-02-27 03:52:37,887 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 13개 중)
2026-02-27T03:52:39.3881151Z 2026-02-27 03:52:39,387 - twitter_fetcher - INFO - [2/55] @hiwhaledegen 수집 중...
2026-02-27T03:52:39.9351256Z 2026-02-27 03:52:39,934 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:52:41.4355166Z 2026-02-27 03:52:41,435 - twitter_fetcher - INFO - [3/55] @visegrad24 수집 중...
2026-02-27T03:52:42.1174210Z 2026-02-27 03:52:42,117 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 16개 중)
2026-02-27T03:52:43.6177779Z 2026-02-27 03:52:43,617 - twitter_fetcher - INFO - [4/55] @ralralbral 수집 중...
2026-02-27T03:52:44.4900902Z 2026-02-27 03:52:44,489 - twitter_fetcher - INFO -   -> 5개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:52:45.9904623Z 2026-02-27 03:52:45,990 - twitter_fetcher - INFO - [5/55] @dons_korea 수집 중...
2026-02-27T03:52:46.5594666Z 2026-02-27 03:52:46,559 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 11개 중)
2026-02-27T03:52:48.0597293Z 2026-02-27 03:52:48,059 - twitter_fetcher - INFO - [6/55] @InsiderWire 수집 중...
2026-02-27T03:52:48.7100514Z 2026-02-27 03:52:48,709 - twitter_fetcher - INFO -   -> 5개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:52:50.2104230Z 2026-02-27 03:52:50,210 - twitter_fetcher - INFO - [7/55] @yang_youngbin 수집 중...
2026-02-27T03:52:50.7135280Z 2026-02-27 03:52:50,713 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:52:52.2139123Z 2026-02-27 03:52:52,213 - twitter_fetcher - INFO - [8/55] @Future__Walker 수집 중...
2026-02-27T03:52:52.9471560Z 2026-02-27 03:52:52,946 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:52:54.4475283Z 2026-02-27 03:52:54,447 - twitter_fetcher - INFO - [9/55] @KobeissiLetter 수집 중...
2026-02-27T03:52:54.9967855Z 2026-02-27 03:52:54,996 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:52:56.4970939Z 2026-02-27 03:52:56,496 - twitter_fetcher - INFO - [10/55] @DegenerateNews 수집 중...
2026-02-27T03:52:57.3499438Z 2026-02-27 03:52:57,349 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:52:58.8502751Z 2026-02-27 03:52:58,849 - twitter_fetcher - INFO - [11/55] @DeItaone 수집 중...
2026-02-27T03:52:59.4659963Z 2026-02-27 03:52:59,465 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:00.9663977Z 2026-02-27 03:53:00,965 - twitter_fetcher - INFO - [12/55] @BMNRBullz 수집 중...
2026-02-27T03:53:01.6777274Z 2026-02-27 03:53:01,677 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:53:03.1781397Z 2026-02-27 03:53:03,177 - twitter_fetcher - INFO - [13/55] @CryptoRank_io 수집 중...
2026-02-27T03:53:03.6796905Z 2026-02-27 03:53:03,679 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 17개 중)
2026-02-27T03:53:05.1800739Z 2026-02-27 03:53:05,179 - twitter_fetcher - INFO - [14/55] @CryptosR_Us 수집 중...
2026-02-27T03:53:05.9186839Z 2026-02-27 03:53:05,918 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:53:07.4189895Z 2026-02-27 03:53:07,418 - twitter_fetcher - INFO - [15/55] @coinbureau 수집 중...
2026-02-27T03:53:07.9421872Z 2026-02-27 03:53:07,941 - twitter_fetcher - INFO -   -> 6개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:09.4425138Z 2026-02-27 03:53:09,442 - twitter_fetcher - INFO - [16/55] @BitcoinMagazine 수집 중...
2026-02-27T03:53:09.9528532Z 2026-02-27 03:53:09,952 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:11.4532484Z 2026-02-27 03:53:11,452 - twitter_fetcher - INFO - [17/55] @Eddie9132151 수집 중...
2026-02-27T03:53:12.2764379Z 2026-02-27 03:53:12,276 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 18개 중)
2026-02-27T03:53:13.7767356Z 2026-02-27 03:53:13,776 - twitter_fetcher - INFO - [18/55] @top7ico 수집 중...
2026-02-27T03:53:14.5844929Z 2026-02-27 03:53:14,584 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:16.0848229Z 2026-02-27 03:53:16,084 - twitter_fetcher - INFO - [19/55] @JA_Maartun 수집 중...
2026-02-27T03:53:16.5876991Z 2026-02-27 03:53:16,587 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:18.0880430Z 2026-02-27 03:53:18,087 - twitter_fetcher - INFO - [20/55] @Darkfost_Coc 수집 중...
2026-02-27T03:53:18.7252271Z 2026-02-27 03:53:18,724 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:20.2255371Z 2026-02-27 03:53:20,225 - twitter_fetcher - INFO - [21/55] @Cointelegraph 수집 중...
2026-02-27T03:53:20.7114459Z 2026-02-27 03:53:20,711 - twitter_fetcher - INFO -   -> 8개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:22.2117531Z 2026-02-27 03:53:22,211 - twitter_fetcher - INFO - [22/55] @TrumpTruthOnX 수집 중...
2026-02-27T03:53:23.7555661Z 2026-02-27 03:53:23,755 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 15개 중)
2026-02-27T03:53:25.2559924Z 2026-02-27 03:53:25,255 - twitter_fetcher - INFO - [23/55] @zerohedge 수집 중...
2026-02-27T03:53:25.8278863Z 2026-02-27 03:53:25,827 - twitter_fetcher - INFO -   -> 16개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:27.3282593Z 2026-02-27 03:53:27,327 - twitter_fetcher - INFO - [24/55] @financialjuice 수집 중...
2026-02-27T03:53:27.8070041Z 2026-02-27 03:53:27,806 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:53:29.3073757Z 2026-02-27 03:53:29,306 - twitter_fetcher - INFO - [25/55] @wallstengine 수집 중...
2026-02-27T03:53:29.7932226Z 2026-02-27 03:53:29,792 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:31.2936761Z 2026-02-27 03:53:31,293 - twitter_fetcher - INFO - [26/55] @faststocknewss 수집 중...
2026-02-27T03:53:31.8148908Z 2026-02-27 03:53:31,814 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:33.3152879Z 2026-02-27 03:53:33,314 - twitter_fetcher - INFO - [27/55] @Barchart 수집 중...
2026-02-27T03:53:33.8140557Z 2026-02-27 03:53:33,813 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 18개 중)
2026-02-27T03:53:35.3144298Z 2026-02-27 03:53:35,313 - twitter_fetcher - INFO - [28/55] @StockMKTNewz 수집 중...
2026-02-27T03:53:36.0716032Z 2026-02-27 03:53:36,071 - twitter_fetcher - INFO -   -> 6개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:37.5719974Z 2026-02-27 03:53:37,571 - twitter_fetcher - INFO - [29/55] @marketsday 수집 중...
2026-02-27T03:53:38.2190136Z 2026-02-27 03:53:38,218 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:39.7194001Z 2026-02-27 03:53:39,718 - twitter_fetcher - INFO - [30/55] @BitMNR 수집 중...
2026-02-27T03:53:40.2370236Z 2026-02-27 03:53:40,236 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:41.7374549Z 2026-02-27 03:53:41,737 - twitter_fetcher - INFO - [31/55] @_MAGA_NEWS_ 수집 중...
2026-02-27T03:53:42.2749010Z 2026-02-27 03:53:42,274 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:43.7752677Z 2026-02-27 03:53:43,774 - twitter_fetcher - INFO - [32/55] @EleanorTerrett 수집 중...
2026-02-27T03:53:44.2618053Z 2026-02-27 03:53:44,261 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:53:45.7621003Z 2026-02-27 03:53:45,761 - twitter_fetcher - INFO - [33/55] @saylor 수집 중...
2026-02-27T03:53:46.2846612Z 2026-02-27 03:53:46,284 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:53:47.7850067Z 2026-02-27 03:53:47,784 - twitter_fetcher - INFO - [34/55] @nytimes 수집 중...
2026-02-27T03:53:48.2864899Z 2026-02-27 03:53:48,286 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:49.7868491Z 2026-02-27 03:53:49,786 - twitter_fetcher - INFO - [35/55] @washingtonpost 수집 중...
2026-02-27T03:53:50.2665174Z 2026-02-27 03:53:50,266 - twitter_fetcher - INFO -   -> 13개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:51.7668443Z 2026-02-27 03:53:51,766 - twitter_fetcher - INFO - [36/55] @CNN 수집 중...
2026-02-27T03:53:52.2524631Z 2026-02-27 03:53:52,252 - twitter_fetcher - INFO -   -> 5개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:53.7528460Z 2026-02-27 03:53:53,752 - twitter_fetcher - INFO - [37/55] @FoxNews 수집 중...
2026-02-27T03:53:54.2736220Z 2026-02-27 03:53:54,273 - twitter_fetcher - INFO -   -> 13개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:55.7740049Z 2026-02-27 03:53:55,773 - twitter_fetcher - INFO - [38/55] @axios 수집 중...
2026-02-27T03:53:56.2767271Z 2026-02-27 03:53:56,276 - twitter_fetcher - INFO -   -> 7개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:53:57.7770928Z 2026-02-27 03:53:57,776 - twitter_fetcher - INFO - [39/55] @Reuters 수집 중...
2026-02-27T03:53:58.2594359Z 2026-02-27 03:53:58,259 - twitter_fetcher - INFO -   -> 21개 최신 트윗 수집 (전체 24개 중)
2026-02-27T03:53:59.7597997Z 2026-02-27 03:53:59,759 - twitter_fetcher - INFO - [40/55] @BBCNews 수집 중...
2026-02-27T03:54:00.2431723Z 2026-02-27 03:54:00,242 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:54:01.7435709Z 2026-02-27 03:54:01,743 - twitter_fetcher - INFO - [41/55] @BBCWorld 수집 중...
2026-02-27T03:54:02.3988686Z 2026-02-27 03:54:02,398 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:54:03.8991931Z 2026-02-27 03:54:03,898 - twitter_fetcher - INFO - [42/55] @BBCBreaking 수집 중...
2026-02-27T03:54:04.5338717Z 2026-02-27 03:54:04,533 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:54:06.0342462Z 2026-02-27 03:54:06,033 - twitter_fetcher - INFO - [43/55] @MSNBC 수집 중...
2026-02-27T03:54:09.6371558Z 2026-02-27 03:54:09,636 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:11.1375169Z 2026-02-27 03:54:11,137 - twitter_fetcher - INFO - [44/55] @guardian 수집 중...
2026-02-27T03:54:11.5125072Z 2026-02-27 03:54:11,512 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:13.0128105Z 2026-02-27 03:54:13,012 - twitter_fetcher - INFO - [45/55] @WSJ 수집 중...
2026-02-27T03:54:13.2777548Z 2026-02-27 03:54:13,277 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:14.7779671Z 2026-02-27 03:54:14,777 - twitter_fetcher - INFO - [46/55] @AP 수집 중...
2026-02-27T03:54:15.0103988Z 2026-02-27 03:54:15,010 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:16.5106811Z 2026-02-27 03:54:16,510 - twitter_fetcher - INFO - [47/55] @business 수집 중...
2026-02-27T03:54:16.8087221Z 2026-02-27 03:54:16,808 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:18.3090172Z 2026-02-27 03:54:18,308 - twitter_fetcher - INFO - [48/55] @NBCNews 수집 중...
2026-02-27T03:54:18.6220520Z 2026-02-27 03:54:18,621 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:20.1223556Z 2026-02-27 03:54:20,121 - twitter_fetcher - INFO - [49/55] @ABC 수집 중...
2026-02-27T03:54:20.3909913Z 2026-02-27 03:54:20,390 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:21.8912865Z 2026-02-27 03:54:21,890 - twitter_fetcher - INFO - [50/55] @pizzintwatch 수집 중...
2026-02-27T03:54:22.2237504Z 2026-02-27 03:54:22,223 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:23.7240607Z 2026-02-27 03:54:23,723 - twitter_fetcher - INFO - [51/55] @Busanaz1 수집 중...
2026-02-27T03:54:24.0267890Z 2026-02-27 03:54:24,026 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:25.5271499Z 2026-02-27 03:54:25,526 - twitter_fetcher - INFO - [52/55] @cz_binance 수집 중...
2026-02-27T03:54:25.8068008Z 2026-02-27 03:54:25,806 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:27.3071576Z 2026-02-27 03:54:27,306 - twitter_fetcher - INFO - [53/55] @FirstSquawk 수집 중...
2026-02-27T03:54:27.5751215Z 2026-02-27 03:54:27,574 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:29.0755073Z 2026-02-27 03:54:29,075 - twitter_fetcher - INFO - [54/55] @lookonchain 수집 중...
2026-02-27T03:54:29.3694583Z 2026-02-27 03:54:29,369 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:30.8697138Z 2026-02-27 03:54:30,869 - twitter_fetcher - INFO - [55/55] @CryptoHayes 수집 중...
2026-02-27T03:54:31.4697272Z 2026-02-27 03:54:31,469 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:54:31.4698273Z 2026-02-27 03:54:31,469 - twitter_fetcher - INFO - 총 143개 트윗 수집 완료
2026-02-27T03:54:31.4699131Z 2026-02-27 03:54:31,469 - __main__ - INFO - 수집 완료: 143개 트윗
2026-02-27T03:54:31.4699973Z 2026-02-27 03:54:31,469 - __main__ - INFO - 2단계: AI 분류 및 요약 처리 시작...
2026-02-27T03:54:31.9810183Z 2026-02-27 03:54:31,980 - ai_processor - INFO - 총 143개 트윗 AI 처리 시작...
2026-02-27T03:54:31.9878996Z 2026-02-27 03:54:31,987 - ai_processor - INFO - AI 분류·요약 처리 중... (143개)
2026-02-27T03:54:32.2923428Z 2026-02-27 03:54:32,292 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T03:54:32.2931546Z 2026-02-27 03:54:32,292 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T03:54:32.3713557Z 2026-02-27 03:54:32,370 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T03:54:32.3719809Z 2026-02-27 03:54:32,371 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T03:54:32.4245528Z 2026-02-27 03:54:32,424 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T03:54:32.4252634Z 2026-02-27 03:54:32,424 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T03:54:32.5284346Z 2026-02-27 03:54:32,528 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T03:54:32.5289579Z 2026-02-27 03:54:32,528 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T03:54:32.5714490Z 2026-02-27 03:54:32,571 - httpx - INFO - HTTP Request: POST https://api.openai.com/v1/chat/completions "HTTP/1.1 401 Unauthorized"
2026-02-27T03:54:32.5719623Z 2026-02-27 03:54:32,571 - ai_processor - ERROR - GPT 처리 오류: Error code: 401 - {'error': {'message': 'Incorrect API key provided: AIzaSyCO***************************X3t8. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2026-02-27T03:54:32.5725154Z 2026-02-27 03:54:32,572 - ai_processor - INFO - 분류 완료: 96개 (기타 제외)
2026-02-27T03:54:32.6349418Z 2026-02-27 03:54:32,634 - ai_processor - INFO -   [지정학] TOP 10개 선정:
2026-02-27T03:54:32.6350945Z 2026-02-27 03:54:32,634 - ai_processor - INFO -     1. [85.6점] 키워드:50.0 중요도:20 최신:15.4 | "you'll receive your salary for 20 weeks
2026-02-27T03:54:32.6352283Z 2026-02-27 03:54:32,634 - ai_processor - INFO -     2. [75.8점] 키워드:50.0 중요도:20 최신:5.6 | In case you were wondering how fast AI i
2026-02-27T03:54:32.6354072Z 2026-02-27 03:54:32,634 - ai_processor - INFO -     3. [73.9점] 키워드:50.0 중요도:20 최신:3.7 | 잭도시가 엄청난 선언을 했네요. 왜? 결국 AI.. (슬쩍 나오는 트위터
2026-02-27T03:54:32.7132720Z 2026-02-27 03:54:32,712 - ai_processor - INFO -   [경제] TOP 10개 선정:
2026-02-27T03:54:32.7134246Z 2026-02-27 03:54:32,713 - ai_processor - INFO -     1. [88.7점] 키워드:50.0 중요도:20 최신:18.5 | Indian Stocks with Extreme Valuations (V
2026-02-27T03:54:32.7135397Z 2026-02-27 03:54:32,713 - ai_processor - INFO -     2. [87.9점] 키워드:50.0 중요도:20 최신:17.7 | High Valuation / Low Fundamental Value S
2026-02-27T03:54:32.7136483Z 2026-02-27 03:54:32,713 - ai_processor - INFO -     3. [87.7점] 키워드:50.0 중요도:20 최신:17.5 | Indian High-Valuation Stocks (Price, P/E
2026-02-27T03:54:32.7188355Z 2026-02-27 03:54:32,718 - ai_processor - INFO -   [트럼프] TOP 10개 선정:
2026-02-27T03:54:32.7189690Z 2026-02-27 03:54:32,718 - ai_processor - INFO -     1. [45.5점] 키워드:13.5 중요도:20 최신:11.8 | Former US Secretary of State Hillary Cli
2026-02-27T03:54:32.7190864Z 2026-02-27 03:54:32,718 - ai_processor - INFO -     2. [42.9점] 키워드:6.0 중요도:20 최신:16.8 | ICE officials released Columbia Universi
2026-02-27T03:54:32.7191979Z 2026-02-27 03:54:32,718 - ai_processor - INFO -     3. [39.7점] 키워드:1.5 중요도:20 최신:18.0 | Oz Pearlman, a TikTok-famous professiona
2026-02-27T03:54:32.7208479Z 2026-02-27 03:54:32,720 - ai_processor - INFO -   [암호화폐] TOP 7개 선정:
2026-02-27T03:54:32.7209971Z 2026-02-27 03:54:32,720 - ai_processor - INFO -     1. [41.7점] 키워드:4.7 중요도:20 최신:16.8 | 🔥BULLISH: 🇺🇸 US Lawmakers introduce bipa
2026-02-27T03:54:32.7211928Z 2026-02-27 03:54:32,720 - ai_processor - INFO -     2. [39.5점] 키워드:6.2 중요도:20 최신:13.1 | 🗞️ Need to catch up on the news? Here's 
2026-02-27T03:54:32.7213481Z 2026-02-27 03:54:32,720 - ai_processor - INFO -     3. [38.4점] 키워드:0.1 중요도:20 최신:18.1 | 🔥 TODAY: Solana launches Solana Payments
2026-02-27T03:54:32.7214366Z 2026-02-27 03:54:32,720 - ai_processor - INFO -   지정학: 10개
2026-02-27T03:54:32.7214889Z 2026-02-27 03:54:32,721 - ai_processor - INFO -   경제: 10개
2026-02-27T03:54:32.7215403Z 2026-02-27 03:54:32,721 - ai_processor - INFO -   트럼프: 10개
2026-02-27T03:54:32.7215908Z 2026-02-27 03:54:32,721 - ai_processor - INFO -   암호화폐: 7개
2026-02-27T03:54:32.7216453Z 2026-02-27 03:54:32,721 - __main__ - INFO - AI 처리 완료: 총 37개 뉴스 분류
2026-02-27T03:54:32.7217009Z 2026-02-27 03:54:32,721 - __main__ - INFO - 3단계: 텔레그램 발송 시작...
2026-02-27T03:54:33.1539521Z 2026-02-27 03:54:33,153 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:33.5453149Z 2026-02-27 03:54:33,544 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:33.9293932Z 2026-02-27 03:54:33,929 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:34.3207607Z 2026-02-27 03:54:34,320 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:34.7099693Z 2026-02-27 03:54:34,709 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:35.0986764Z 2026-02-27 03:54:35,098 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:54:35.0988713Z 2026-02-27 03:54:35,098 - telegram_sender - INFO - 봇 API로 0/6개 메시지 발송
2026-02-27T03:54:35.0989758Z 2026-02-27 03:54:35,098 - __main__ - ERROR - 텔레그램 발송 실패!
2026-02-27T03:54:35.0999384Z 2026-02-27 03:54:35,099 - __main__ - INFO - processed_news.json 생성: /home/runner/work/x-news-bot-actions/x-news-bot-actions/data/processed_news.json (37 항목)
2026-02-27T03:54:35.1010524Z 2026-02-27 03:54:35,100 - __main__ - INFO - 대시보드용 JSON 저장 완료: /home/runner/work/x-news-bot-actions/x-news-bot-actions/dashboard/public/processed_news.json (37개 뉴스)
2026-02-27T03:54:35.1011885Z 2026-02-27 03:54:35,100 - __main__ - INFO - ===== 사이클 완료: 118.2초 소요 =====
2026-02-27T03:54:35.1967977Z ##[error]Process completed with exit code 1.
