﻿2026-02-27T03:19:30.0556657Z Post job cleanup.
2026-02-27T03:19:30.1279826Z [command]/usr/bin/git version
2026-02-27T03:19:30.1315378Z git version 2.53.0
2026-02-27T03:19:30.1357207Z Temporarily overriding HOME='/home/runner/work/_temp/3dbf0b28-618a-4a9b-bd6f-c3691da602b9' before making global git config changes
2026-02-27T03:19:30.1358279Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:19:30.1361346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:19:30.1392561Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:19:30.1422462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:19:30.1660331Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:19:30.1680636Z http.https://github.com/.extraheader
2026-02-27T03:19:30.1691815Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T03:19:30.1720990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
