﻿2026-02-27T03:19:20.7668349Z Current runner version: '2.331.0'
2026-02-27T03:19:20.7694080Z ##[group]Runner Image Provisioner
2026-02-27T03:19:20.7694966Z Hosted Compute Agent
2026-02-27T03:19:20.7695614Z Version: 20260213.493
2026-02-27T03:19:20.7696396Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T03:19:20.7697120Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T03:19:20.7697922Z Worker ID: {e73b9173-7e68-4086-98ec-91c0566221c8}
2026-02-27T03:19:20.7698690Z Azure Region: northcentralus
2026-02-27T03:19:20.7699592Z ##[endgroup]
2026-02-27T03:19:20.7701299Z ##[group]Operating System
2026-02-27T03:19:20.7701973Z Ubuntu
2026-02-27T03:19:20.7702513Z 24.04.3
2026-02-27T03:19:20.7703157Z LTS
2026-02-27T03:19:20.7703632Z ##[endgroup]
2026-02-27T03:19:20.7704211Z ##[group]Runner Image
2026-02-27T03:19:20.7704932Z Image: ubuntu-24.04
2026-02-27T03:19:20.7705512Z Version: 20260224.36.1
2026-02-27T03:19:20.7706684Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T03:19:20.7708411Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T03:19:20.7709760Z ##[endgroup]
2026-02-27T03:19:20.7710971Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T03:19:20.7713237Z Contents: write
2026-02-27T03:19:20.7713888Z Metadata: read
2026-02-27T03:19:20.7714562Z ##[endgroup]
2026-02-27T03:19:20.7717045Z Secret source: Actions
2026-02-27T03:19:20.7718166Z Prepare workflow directory
2026-02-27T03:19:20.8052842Z Prepare all required actions
2026-02-27T03:19:20.8092938Z Getting action download info
2026-02-27T03:19:21.1010496Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-27T03:19:21.2252621Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-27T03:19:21.4153799Z Complete job name: update-news
