﻿2026-02-27T03:19:21.4860542Z ##[group]Run actions/checkout@v3
2026-02-27T03:19:21.4861433Z with:
2026-02-27T03:19:21.4861894Z   repository: Baro222/x-news-bot-actions
2026-02-27T03:19:21.4862640Z   token: ***
2026-02-27T03:19:21.4863067Z   ssh-strict: true
2026-02-27T03:19:21.4863529Z   persist-credentials: true
2026-02-27T03:19:21.4864015Z   clean: true
2026-02-27T03:19:21.4864454Z   sparse-checkout-cone-mode: true
2026-02-27T03:19:21.4864987Z   fetch-depth: 1
2026-02-27T03:19:21.4865418Z   fetch-tags: false
2026-02-27T03:19:21.4865844Z   lfs: false
2026-02-27T03:19:21.4866248Z   submodules: false
2026-02-27T03:19:21.4866691Z   set-safe-directory: true
2026-02-27T03:19:21.4867367Z ##[endgroup]
2026-02-27T03:19:21.5737406Z Syncing repository: Baro222/x-news-bot-actions
2026-02-27T03:19:21.5739221Z ##[group]Getting Git version info
2026-02-27T03:19:21.5740307Z Working directory is '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:19:21.5741411Z [command]/usr/bin/git version
2026-02-27T03:19:21.5806143Z git version 2.53.0
2026-02-27T03:19:21.5833376Z ##[endgroup]
2026-02-27T03:19:21.5848602Z Temporarily overriding HOME='/home/runner/work/_temp/b58bc07f-893e-4ee3-a89f-635d48a94c23' before making global git config changes
2026-02-27T03:19:21.5850276Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:19:21.5852498Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:19:21.5891686Z Deleting the contents of '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:19:21.5895851Z ##[group]Initializing the repository
2026-02-27T03:19:21.5900141Z [command]/usr/bin/git init /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:19:21.6001032Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T03:19:21.6002487Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T03:19:21.6003639Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T03:19:21.6004904Z hint: call:
2026-02-27T03:19:21.6005670Z hint:
2026-02-27T03:19:21.6006563Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T03:19:21.6007691Z hint:
2026-02-27T03:19:21.6008762Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T03:19:21.6010673Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T03:19:21.6012073Z hint:
2026-02-27T03:19:21.6012832Z hint: 	git branch -m <name>
2026-02-27T03:19:21.6013628Z hint:
2026-02-27T03:19:21.6014671Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T03:19:21.6016649Z Initialized empty Git repository in /home/runner/work/x-news-bot-actions/x-news-bot-actions/.git/
2026-02-27T03:19:21.6019909Z [command]/usr/bin/git remote add origin https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:19:21.6053453Z ##[endgroup]
2026-02-27T03:19:21.6054748Z ##[group]Disabling automatic garbage collection
2026-02-27T03:19:21.6056734Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T03:19:21.6085940Z ##[endgroup]
2026-02-27T03:19:21.6087239Z ##[group]Setting up auth
2026-02-27T03:19:21.6092340Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:19:21.6122305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:19:21.6470071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:19:21.6499110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T03:19:21.6728848Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T03:19:21.6762632Z ##[endgroup]
2026-02-27T03:19:21.6763985Z ##[group]Fetching the repository
2026-02-27T03:19:21.6772209Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ed05e7ab11795191e4759db91e4165119b97e7f7:refs/remotes/origin/main
2026-02-27T03:19:21.8570550Z remote: Enumerating objects: 65, done.        
2026-02-27T03:19:21.8571817Z remote: Counting objects:   1% (1/65)        
2026-02-27T03:19:21.8572904Z remote: Counting objects:   3% (2/65)        
2026-02-27T03:19:21.8573971Z remote: Counting objects:   4% (3/65)        
2026-02-27T03:19:21.8575016Z remote: Counting objects:   6% (4/65)        
2026-02-27T03:19:21.8576030Z remote: Counting objects:   7% (5/65)        
2026-02-27T03:19:21.8576769Z remote: Counting objects:   9% (6/65)        
2026-02-27T03:19:21.8577492Z remote: Counting objects:  10% (7/65)        
2026-02-27T03:19:21.8578206Z remote: Counting objects:  12% (8/65)        
2026-02-27T03:19:21.8578947Z remote: Counting objects:  13% (9/65)        
2026-02-27T03:19:21.8579907Z remote: Counting objects:  15% (10/65)        
2026-02-27T03:19:21.8580763Z remote: Counting objects:  16% (11/65)        
2026-02-27T03:19:21.8581496Z remote: Counting objects:  18% (12/65)        
2026-02-27T03:19:21.8582220Z remote: Counting objects:  20% (13/65)        
2026-02-27T03:19:21.8582944Z remote: Counting objects:  21% (14/65)        
2026-02-27T03:19:21.8583670Z remote: Counting objects:  23% (15/65)        
2026-02-27T03:19:21.8584398Z remote: Counting objects:  24% (16/65)        
2026-02-27T03:19:21.8585133Z remote: Counting objects:  26% (17/65)        
2026-02-27T03:19:21.8585868Z remote: Counting objects:  27% (18/65)        
2026-02-27T03:19:21.8586604Z remote: Counting objects:  29% (19/65)        
2026-02-27T03:19:21.8587280Z remote: Counting objects:  30% (20/65)        
2026-02-27T03:19:21.8587921Z remote: Counting objects:  32% (21/65)        
2026-02-27T03:19:21.8588520Z remote: Counting objects:  33% (22/65)        
2026-02-27T03:19:21.8589110Z remote: Counting objects:  35% (23/65)        
2026-02-27T03:19:21.8590223Z remote: Counting objects:  36% (24/65)        
2026-02-27T03:19:21.8590932Z remote: Counting objects:  38% (25/65)        
2026-02-27T03:19:21.8592026Z remote: Counting objects:  40% (26/65)        
2026-02-27T03:19:21.8593017Z remote: Counting objects:  41% (27/65)        
2026-02-27T03:19:21.8593700Z remote: Counting objects:  43% (28/65)        
2026-02-27T03:19:21.8594299Z remote: Counting objects:  44% (29/65)        
2026-02-27T03:19:21.8594885Z remote: Counting objects:  46% (30/65)        
2026-02-27T03:19:21.8595500Z remote: Counting objects:  47% (31/65)        
2026-02-27T03:19:21.8596085Z remote: Counting objects:  49% (32/65)        
2026-02-27T03:19:21.8596672Z remote: Counting objects:  50% (33/65)        
2026-02-27T03:19:21.8597254Z remote: Counting objects:  52% (34/65)        
2026-02-27T03:19:21.8597831Z remote: Counting objects:  53% (35/65)        
2026-02-27T03:19:21.8598429Z remote: Counting objects:  55% (36/65)        
2026-02-27T03:19:21.8599022Z remote: Counting objects:  56% (37/65)        
2026-02-27T03:19:21.8599751Z remote: Counting objects:  58% (38/65)        
2026-02-27T03:19:21.8600327Z remote: Counting objects:  60% (39/65)        
2026-02-27T03:19:21.8600905Z remote: Counting objects:  61% (40/65)        
2026-02-27T03:19:21.8601519Z remote: Counting objects:  63% (41/65)        
2026-02-27T03:19:21.8602102Z remote: Counting objects:  64% (42/65)        
2026-02-27T03:19:21.8602746Z remote: Counting objects:  66% (43/65)        
2026-02-27T03:19:21.8603333Z remote: Counting objects:  67% (44/65)        
2026-02-27T03:19:21.8603906Z remote: Counting objects:  69% (45/65)        
2026-02-27T03:19:21.8604489Z remote: Counting objects:  70% (46/65)        
2026-02-27T03:19:21.8605076Z remote: Counting objects:  72% (47/65)        
2026-02-27T03:19:21.8605654Z remote: Counting objects:  73% (48/65)        
2026-02-27T03:19:21.8606232Z remote: Counting objects:  75% (49/65)        
2026-02-27T03:19:21.8607017Z remote: Counting objects:  76% (50/65)        
2026-02-27T03:19:21.8607607Z remote: Counting objects:  78% (51/65)        
2026-02-27T03:19:21.8608187Z remote: Counting objects:  80% (52/65)        
2026-02-27T03:19:21.8608762Z remote: Counting objects:  81% (53/65)        
2026-02-27T03:19:21.8609504Z remote: Counting objects:  83% (54/65)        
2026-02-27T03:19:21.8610090Z remote: Counting objects:  84% (55/65)        
2026-02-27T03:19:21.8610663Z remote: Counting objects:  86% (56/65)        
2026-02-27T03:19:21.8611269Z remote: Counting objects:  87% (57/65)        
2026-02-27T03:19:21.8611840Z remote: Counting objects:  89% (58/65)        
2026-02-27T03:19:21.8612413Z remote: Counting objects:  90% (59/65)        
2026-02-27T03:19:21.8613123Z remote: Counting objects:  92% (60/65)        
2026-02-27T03:19:21.8614202Z remote: Counting objects:  93% (61/65)        
2026-02-27T03:19:21.8614998Z remote: Counting objects:  95% (62/65)        
2026-02-27T03:19:21.8616047Z remote: Counting objects:  96% (63/65)        
2026-02-27T03:19:21.8617089Z remote: Counting objects:  98% (64/65)        
2026-02-27T03:19:21.8617732Z remote: Counting objects: 100% (65/65)        
2026-02-27T03:19:21.8618351Z remote: Counting objects: 100% (65/65), done.        
2026-02-27T03:19:21.8618992Z remote: Compressing objects:   1% (1/55)        
2026-02-27T03:19:21.8619752Z remote: Compressing objects:   3% (2/55)        
2026-02-27T03:19:21.8620392Z remote: Compressing objects:   5% (3/55)        
2026-02-27T03:19:21.8620997Z remote: Compressing objects:   7% (4/55)        
2026-02-27T03:19:21.8621589Z remote: Compressing objects:   9% (5/55)        
2026-02-27T03:19:21.8622188Z remote: Compressing objects:  10% (6/55)        
2026-02-27T03:19:21.8622784Z remote: Compressing objects:  12% (7/55)        
2026-02-27T03:19:21.8623383Z remote: Compressing objects:  14% (8/55)        
2026-02-27T03:19:21.8623978Z remote: Compressing objects:  16% (9/55)        
2026-02-27T03:19:21.8624620Z remote: Compressing objects:  18% (10/55)        
2026-02-27T03:19:21.8625226Z remote: Compressing objects:  20% (11/55)        
2026-02-27T03:19:21.8626020Z remote: Compressing objects:  21% (12/55)        
2026-02-27T03:19:21.8626637Z remote: Compressing objects:  23% (13/55)        
2026-02-27T03:19:21.8627265Z remote: Compressing objects:  25% (14/55)        
2026-02-27T03:19:21.8627865Z remote: Compressing objects:  27% (15/55)        
2026-02-27T03:19:21.8628464Z remote: Compressing objects:  29% (16/55)        
2026-02-27T03:19:21.8629069Z remote: Compressing objects:  30% (17/55)        
2026-02-27T03:19:21.8629890Z remote: Compressing objects:  32% (18/55)        
2026-02-27T03:19:21.8630506Z remote: Compressing objects:  34% (19/55)        
2026-02-27T03:19:21.8631112Z remote: Compressing objects:  36% (20/55)        
2026-02-27T03:19:21.8631719Z remote: Compressing objects:  38% (21/55)        
2026-02-27T03:19:21.8632323Z remote: Compressing objects:  40% (22/55)        
2026-02-27T03:19:21.8632964Z remote: Compressing objects:  41% (23/55)        
2026-02-27T03:19:21.8718466Z remote: Compressing objects:  43% (24/55)        
2026-02-27T03:19:21.8720131Z remote: Compressing objects:  45% (25/55)        
2026-02-27T03:19:21.8721446Z remote: Compressing objects:  47% (26/55)        
2026-02-27T03:19:21.8722738Z remote: Compressing objects:  49% (27/55)        
2026-02-27T03:19:21.8724025Z remote: Compressing objects:  50% (28/55)        
2026-02-27T03:19:21.8725357Z remote: Compressing objects:  52% (29/55)        
2026-02-27T03:19:21.8726733Z remote: Compressing objects:  54% (30/55)        
2026-02-27T03:19:21.8727768Z remote: Compressing objects:  56% (31/55)        
2026-02-27T03:19:21.8728539Z remote: Compressing objects:  58% (32/55)        
2026-02-27T03:19:21.8729168Z remote: Compressing objects:  60% (33/55)        
2026-02-27T03:19:21.8730020Z remote: Compressing objects:  61% (34/55)        
2026-02-27T03:19:21.8730651Z remote: Compressing objects:  63% (35/55)        
2026-02-27T03:19:21.8731493Z remote: Compressing objects:  65% (36/55)        
2026-02-27T03:19:21.8732109Z remote: Compressing objects:  67% (37/55)        
2026-02-27T03:19:21.8732730Z remote: Compressing objects:  69% (38/55)        
2026-02-27T03:19:21.8733379Z remote: Compressing objects:  70% (39/55)        
2026-02-27T03:19:21.8734051Z remote: Compressing objects:  72% (40/55)        
2026-02-27T03:19:21.8734663Z remote: Compressing objects:  74% (41/55)        
2026-02-27T03:19:21.8735270Z remote: Compressing objects:  76% (42/55)        
2026-02-27T03:19:21.8735879Z remote: Compressing objects:  78% (43/55)        
2026-02-27T03:19:21.8736489Z remote: Compressing objects:  80% (44/55)        
2026-02-27T03:19:21.8737098Z remote: Compressing objects:  81% (45/55)        
2026-02-27T03:19:21.8737702Z remote: Compressing objects:  83% (46/55)        
2026-02-27T03:19:21.8738303Z remote: Compressing objects:  85% (47/55)        
2026-02-27T03:19:21.8738915Z remote: Compressing objects:  87% (48/55)        
2026-02-27T03:19:21.8739659Z remote: Compressing objects:  89% (49/55)        
2026-02-27T03:19:21.8740275Z remote: Compressing objects:  90% (50/55)        
2026-02-27T03:19:21.8740883Z remote: Compressing objects:  92% (51/55)        
2026-02-27T03:19:21.8741495Z remote: Compressing objects:  94% (52/55)        
2026-02-27T03:19:21.8742251Z remote: Compressing objects:  96% (53/55)        
2026-02-27T03:19:21.8743182Z remote: Compressing objects:  98% (54/55)        
2026-02-27T03:19:21.8744056Z remote: Compressing objects: 100% (55/55)        
2026-02-27T03:19:21.8744706Z remote: Compressing objects: 100% (55/55), done.        
2026-02-27T03:19:21.8876266Z remote: Total 65 (delta 3), reused 42 (delta 2), pack-reused 0 (from 0)        
2026-02-27T03:19:21.9020693Z From https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:19:21.9021901Z  * [new ref]         ed05e7ab11795191e4759db91e4165119b97e7f7 -> origin/main
2026-02-27T03:19:21.9056543Z ##[endgroup]
2026-02-27T03:19:21.9057425Z ##[group]Determining the checkout info
2026-02-27T03:19:21.9059029Z ##[endgroup]
2026-02-27T03:19:21.9060234Z ##[group]Checking out the ref
2026-02-27T03:19:21.9063889Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T03:19:21.9148554Z Switched to a new branch 'main'
2026-02-27T03:19:21.9152100Z branch 'main' set up to track 'origin/main'.
2026-02-27T03:19:21.9158879Z ##[endgroup]
2026-02-27T03:19:21.9193215Z [command]/usr/bin/git log -1 --format='%H'
2026-02-27T03:19:21.9216307Z 'ed05e7ab11795191e4759db91e4165119b97e7f7'
