﻿2026-02-27T03:19:21.9467522Z ##[group]Run actions/setup-python@v4
2026-02-27T03:19:21.9468128Z with:
2026-02-27T03:19:21.9468536Z   python-version: 3.11
2026-02-27T03:19:21.9469000Z   check-latest: false
2026-02-27T03:19:21.9469744Z   token: ***
2026-02-27T03:19:21.9470212Z   update-environment: true
2026-02-27T03:19:21.9470697Z   allow-prereleases: false
2026-02-27T03:19:21.9471168Z ##[endgroup]
2026-02-27T03:19:22.1201263Z ##[group]Installed versions
2026-02-27T03:19:22.1312140Z Successfully set up CPython (3.11.14)
2026-02-27T03:19:22.1313754Z ##[endgroup]
