﻿2026-02-27T03:19:22.1432808Z ##[group]Run python -m pip install --upgrade pip
2026-02-27T03:19:22.1501301Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-27T03:19:22.1502032Z [36;1mpip install -r requirements.txt[0m
2026-02-27T03:19:22.1562421Z shell: /usr/bin/bash -e {0}
2026-02-27T03:19:22.1562963Z env:
2026-02-27T03:19:22.1563475Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:22.1564314Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:19:22.1565134Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:22.1565872Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:22.1566633Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:19:22.1567402Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:19:22.1568044Z ##[endgroup]
2026-02-27T03:19:22.7940407Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-02-27T03:19:23.4724066Z Collecting telethon (from -r requirements.txt (line 1))
2026-02-27T03:19:23.5412294Z   Downloading telethon-1.42.0-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:19:23.6083401Z Collecting openai (from -r requirements.txt (line 2))
2026-02-27T03:19:23.6132639Z   Downloading openai-2.24.0-py3-none-any.whl.metadata (29 kB)
2026-02-27T03:19:23.6390052Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-02-27T03:19:23.6428784Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-27T03:19:23.6666125Z Collecting requests (from -r requirements.txt (line 4))
2026-02-27T03:19:23.6723567Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T03:19:23.8448510Z Collecting lxml (from -r requirements.txt (line 5))
2026-02-27T03:19:23.8527099Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-27T03:19:23.8700713Z Collecting pyaes (from telethon->-r requirements.txt (line 1))
2026-02-27T03:19:23.8739939Z   Downloading pyaes-1.6.1.tar.gz (28 kB)
2026-02-27T03:19:23.8827888Z   Installing build dependencies: started
2026-02-27T03:19:24.6294813Z   Installing build dependencies: finished with status 'done'
2026-02-27T03:19:24.6301482Z   Getting requirements to build wheel: started
2026-02-27T03:19:25.0638781Z   Getting requirements to build wheel: finished with status 'done'
2026-02-27T03:19:25.0648289Z   Preparing metadata (pyproject.toml): started
2026-02-27T03:19:25.2493242Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-27T03:19:25.2638512Z Collecting rsa (from telethon->-r requirements.txt (line 1))
2026-02-27T03:19:25.2683242Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T03:19:25.2881184Z Collecting anyio<5,>=3.5.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.2928884Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T03:19:25.3054048Z Collecting distro<2,>=1.7.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.3093206Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T03:19:25.3260000Z Collecting httpx<1,>=0.23.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.3295201Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T03:19:25.4001494Z Collecting jiter<1,>=0.10.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.4039951Z   Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-02-27T03:19:25.5093434Z Collecting pydantic<3,>=1.9.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.5132487Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T03:19:25.5291264Z Collecting sniffio (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.5343376Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:19:25.5861873Z Collecting tqdm>4 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.5908588Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-02-27T03:19:25.6099647Z Collecting typing-extensions<5,>=4.11 (from openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.6136668Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T03:19:25.6331289Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.6368551Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:19:25.6581143Z Collecting certifi (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.6617391Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T03:19:25.6777793Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.6818486Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T03:19:25.6941561Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.6986424Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T03:19:25.7135399Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:25.7170705Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T03:19:26.3409760Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:26.3460215Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T03:19:26.3587184Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:19:26.3638897Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T03:19:26.3835264Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-02-27T03:19:26.3872916Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T03:19:26.4606961Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-02-27T03:19:26.4654989Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T03:19:26.4905953Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2026-02-27T03:19:26.4951715Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T03:19:26.5245987Z Collecting pyasn1>=0.1.3 (from rsa->telethon->-r requirements.txt (line 1))
2026-02-27T03:19:26.5286673Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:19:26.5391351Z Downloading telethon-1.42.0-py3-none-any.whl (748 kB)
2026-02-27T03:19:26.5484371Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 748.5/748.5 kB 95.9 MB/s  0:00:00
2026-02-27T03:19:26.5520989Z Downloading openai-2.24.0-py3-none-any.whl (1.1 MB)
2026-02-27T03:19:26.5603060Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 146.5 MB/s  0:00:00
2026-02-27T03:19:26.5642380Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T03:19:26.5731543Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T03:19:26.5797611Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T03:19:26.5857181Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T03:19:26.5931333Z Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (362 kB)
2026-02-27T03:19:26.6014056Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T03:19:26.6097208Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T03:19:26.6275678Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 124.5 MB/s  0:00:00
2026-02-27T03:19:26.6317494Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T03:19:26.6378049Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-27T03:19:26.6437835Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T03:19:26.6504009Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-27T03:19:26.6572944Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T03:19:26.6638148Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T03:19:26.6710975Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-02-27T03:19:26.7033949Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 167.9 MB/s  0:00:00
2026-02-27T03:19:26.7071665Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T03:19:26.7141784Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T03:19:26.7226674Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T03:19:26.7295268Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-27T03:19:26.7353019Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-02-27T03:19:26.7410053Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T03:19:26.7467348Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T03:19:26.7524093Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T03:19:26.7594084Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T03:19:26.7928984Z Building wheels for collected packages: pyaes
2026-02-27T03:19:26.7936953Z   Building wheel for pyaes (pyproject.toml): started
2026-02-27T03:19:26.9855007Z   Building wheel for pyaes (pyproject.toml): finished with status 'done'
2026-02-27T03:19:26.9860462Z   Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26420 sha256=a9467048d9723d1a7afca80b8fa152db7f637c4a2b41ab999c204966882d6b3b
2026-02-27T03:19:26.9862110Z   Stored in directory: /home/runner/.cache/pip/wheels/4e/52/33/010d0843550bffb6a591b11629070ae140c0ad4f53e68a3bd3
2026-02-27T03:19:26.9876118Z Successfully built pyaes
2026-02-27T03:19:27.0311741Z Installing collected packages: pyaes, urllib3, typing-extensions, tqdm, soupsieve, sniffio, pyasn1, lxml, jiter, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, httpcore, beautifulsoup4, anyio, telethon, pydantic, httpx, openai
2026-02-27T03:19:29.7621788Z 
2026-02-27T03:19:29.7641972Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 beautifulsoup4-4.14.3 certifi-2026.2.25 charset_normalizer-3.4.4 distro-1.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jiter-0.13.0 lxml-6.0.2 openai-2.24.0 pyaes-1.6.1 pyasn1-0.6.2 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.8.3 telethon-1.42.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
