﻿2026-02-27T03:26:29.4823020Z Current runner version: '2.331.0'
2026-02-27T03:26:29.4848218Z ##[group]Runner Image Provisioner
2026-02-27T03:26:29.4849127Z Hosted Compute Agent
2026-02-27T03:26:29.4849730Z Version: 20260213.493
2026-02-27T03:26:29.4850464Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T03:26:29.4851194Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T03:26:29.4852107Z Worker ID: {4499e665-5ea1-4474-a199-7462829980f3}
2026-02-27T03:26:29.4852873Z Azure Region: northcentralus
2026-02-27T03:26:29.4853461Z ##[endgroup]
2026-02-27T03:26:29.4855078Z ##[group]Operating System
2026-02-27T03:26:29.4855749Z Ubuntu
2026-02-27T03:26:29.4856265Z 24.04.3
2026-02-27T03:26:29.4856821Z LTS
2026-02-27T03:26:29.4857333Z ##[endgroup]
2026-02-27T03:26:29.4857951Z ##[group]Runner Image
2026-02-27T03:26:29.4858568Z Image: ubuntu-24.04
2026-02-27T03:26:29.4859183Z Version: 20260224.36.1
2026-02-27T03:26:29.4860496Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T03:26:29.4862563Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T03:26:29.4863561Z ##[endgroup]
2026-02-27T03:26:29.4864723Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T03:26:29.4867011Z Contents: write
2026-02-27T03:26:29.4867675Z Metadata: read
2026-02-27T03:26:29.4868372Z ##[endgroup]
2026-02-27T03:26:29.4870433Z Secret source: Actions
2026-02-27T03:26:29.4871177Z Prepare workflow directory
2026-02-27T03:26:29.5205021Z Prepare all required actions
2026-02-27T03:26:29.5243874Z Getting action download info
2026-02-27T03:26:29.8516448Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-27T03:26:30.4534116Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-27T03:26:30.7030373Z Complete job name: update-news
2026-02-27T03:26:30.7760670Z ##[group]Run actions/checkout@v3
2026-02-27T03:26:30.7761804Z with:
2026-02-27T03:26:30.7762304Z   repository: Baro222/x-news-bot-actions
2026-02-27T03:26:30.7763155Z   token: ***
2026-02-27T03:26:30.7763617Z   ssh-strict: true
2026-02-27T03:26:30.7764110Z   persist-credentials: true
2026-02-27T03:26:30.7764622Z   clean: true
2026-02-27T03:26:30.7765083Z   sparse-checkout-cone-mode: true
2026-02-27T03:26:30.7765640Z   fetch-depth: 1
2026-02-27T03:26:30.7766100Z   fetch-tags: false
2026-02-27T03:26:30.7766546Z   lfs: false
2026-02-27T03:26:30.7766973Z   submodules: false
2026-02-27T03:26:30.7767466Z   set-safe-directory: true
2026-02-27T03:26:30.7768265Z ##[endgroup]
2026-02-27T03:26:30.8635379Z Syncing repository: Baro222/x-news-bot-actions
2026-02-27T03:26:30.8637273Z ##[group]Getting Git version info
2026-02-27T03:26:30.8638177Z Working directory is '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:26:30.8639361Z [command]/usr/bin/git version
2026-02-27T03:26:30.9561402Z git version 2.53.0
2026-02-27T03:26:30.9588505Z ##[endgroup]
2026-02-27T03:26:30.9603346Z Temporarily overriding HOME='/home/runner/work/_temp/115ef015-e5e7-463a-8636-08fd1d405116' before making global git config changes
2026-02-27T03:26:30.9604899Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:26:30.9606983Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:26:30.9686160Z Deleting the contents of '/home/runner/work/x-news-bot-actions/x-news-bot-actions'
2026-02-27T03:26:30.9689566Z ##[group]Initializing the repository
2026-02-27T03:26:30.9693604Z [command]/usr/bin/git init /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:26:31.0228089Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T03:26:31.0229453Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T03:26:31.0230748Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T03:26:31.0232043Z hint: call:
2026-02-27T03:26:31.0232855Z hint:
2026-02-27T03:26:31.0233521Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T03:26:31.0234335Z hint:
2026-02-27T03:26:31.0235098Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T03:26:31.0236361Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T03:26:31.0237351Z hint:
2026-02-27T03:26:31.0237883Z hint: 	git branch -m <name>
2026-02-27T03:26:31.0238501Z hint:
2026-02-27T03:26:31.0239318Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T03:26:31.0313420Z Initialized empty Git repository in /home/runner/work/x-news-bot-actions/x-news-bot-actions/.git/
2026-02-27T03:26:31.0324984Z [command]/usr/bin/git remote add origin https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:26:31.0411073Z ##[endgroup]
2026-02-27T03:26:31.0412921Z ##[group]Disabling automatic garbage collection
2026-02-27T03:26:31.0414379Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T03:26:31.0443056Z ##[endgroup]
2026-02-27T03:26:31.0444594Z ##[group]Setting up auth
2026-02-27T03:26:31.0449309Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:26:31.0478759Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:26:31.2332289Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:26:31.2362695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T03:26:31.2595591Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T03:26:31.2630883Z ##[endgroup]
2026-02-27T03:26:31.2632798Z ##[group]Fetching the repository
2026-02-27T03:26:31.2640713Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edcae0e590c875cbec54192286d60cd50af729f2:refs/remotes/origin/main
2026-02-27T03:26:31.5615171Z remote: Enumerating objects: 65, done.        
2026-02-27T03:26:31.5617553Z remote: Counting objects:   1% (1/65)        
2026-02-27T03:26:31.5619691Z remote: Counting objects:   3% (2/65)        
2026-02-27T03:26:31.5622009Z remote: Counting objects:   4% (3/65)        
2026-02-27T03:26:31.5624135Z remote: Counting objects:   6% (4/65)        
2026-02-27T03:26:31.5625470Z remote: Counting objects:   7% (5/65)        
2026-02-27T03:26:31.5626733Z remote: Counting objects:   9% (6/65)        
2026-02-27T03:26:31.5627968Z remote: Counting objects:  10% (7/65)        
2026-02-27T03:26:31.5629358Z remote: Counting objects:  12% (8/65)        
2026-02-27T03:26:31.5630798Z remote: Counting objects:  13% (9/65)        
2026-02-27T03:26:31.5632394Z remote: Counting objects:  15% (10/65)        
2026-02-27T03:26:31.5633896Z remote: Counting objects:  16% (11/65)        
2026-02-27T03:26:31.5635361Z remote: Counting objects:  18% (12/65)        
2026-02-27T03:26:31.5636824Z remote: Counting objects:  20% (13/65)        
2026-02-27T03:26:31.5638287Z remote: Counting objects:  21% (14/65)        
2026-02-27T03:26:31.5639773Z remote: Counting objects:  23% (15/65)        
2026-02-27T03:26:31.5641244Z remote: Counting objects:  24% (16/65)        
2026-02-27T03:26:31.5642815Z remote: Counting objects:  26% (17/65)        
2026-02-27T03:26:31.5644292Z remote: Counting objects:  27% (18/65)        
2026-02-27T03:26:31.5645819Z remote: Counting objects:  29% (19/65)        
2026-02-27T03:26:31.5647394Z remote: Counting objects:  30% (20/65)        
2026-02-27T03:26:31.5648962Z remote: Counting objects:  32% (21/65)        
2026-02-27T03:26:31.5650562Z remote: Counting objects:  33% (22/65)        
2026-02-27T03:26:31.5652421Z remote: Counting objects:  35% (23/65)        
2026-02-27T03:26:31.5654261Z remote: Counting objects:  36% (24/65)        
2026-02-27T03:26:31.5655863Z remote: Counting objects:  38% (25/65)        
2026-02-27T03:26:31.5657429Z remote: Counting objects:  40% (26/65)        
2026-02-27T03:26:31.5659150Z remote: Counting objects:  41% (27/65)        
2026-02-27T03:26:31.5660738Z remote: Counting objects:  43% (28/65)        
2026-02-27T03:26:31.5662794Z remote: Counting objects:  44% (29/65)        
2026-02-27T03:26:31.5664917Z remote: Counting objects:  46% (30/65)        
2026-02-27T03:26:31.5666465Z remote: Counting objects:  47% (31/65)        
2026-02-27T03:26:31.5668028Z remote: Counting objects:  49% (32/65)        
2026-02-27T03:26:31.5670208Z remote: Counting objects:  50% (33/65)        
2026-02-27T03:26:31.5672593Z remote: Counting objects:  52% (34/65)        
2026-02-27T03:26:31.5674810Z remote: Counting objects:  53% (35/65)        
2026-02-27T03:26:31.5676330Z remote: Counting objects:  55% (36/65)        
2026-02-27T03:26:31.5677805Z remote: Counting objects:  56% (37/65)        
2026-02-27T03:26:31.5679264Z remote: Counting objects:  58% (38/65)        
2026-02-27T03:26:31.5680724Z remote: Counting objects:  60% (39/65)        
2026-02-27T03:26:31.5682340Z remote: Counting objects:  61% (40/65)        
2026-02-27T03:26:31.5683804Z remote: Counting objects:  63% (41/65)        
2026-02-27T03:26:31.5685253Z remote: Counting objects:  64% (42/65)        
2026-02-27T03:26:31.5686704Z remote: Counting objects:  66% (43/65)        
2026-02-27T03:26:31.5688181Z remote: Counting objects:  67% (44/65)        
2026-02-27T03:26:31.5689642Z remote: Counting objects:  69% (45/65)        
2026-02-27T03:26:31.5691121Z remote: Counting objects:  70% (46/65)        
2026-02-27T03:26:31.5692681Z remote: Counting objects:  72% (47/65)        
2026-02-27T03:26:31.5694152Z remote: Counting objects:  73% (48/65)        
2026-02-27T03:26:31.5696598Z remote: Counting objects:  75% (49/65)        
2026-02-27T03:26:31.5698673Z remote: Counting objects:  76% (50/65)        
2026-02-27T03:26:31.5700181Z remote: Counting objects:  78% (51/65)        
2026-02-27T03:26:31.5701775Z remote: Counting objects:  80% (52/65)        
2026-02-27T03:26:31.5703257Z remote: Counting objects:  81% (53/65)        
2026-02-27T03:26:31.5704708Z remote: Counting objects:  83% (54/65)        
2026-02-27T03:26:31.5706150Z remote: Counting objects:  84% (55/65)        
2026-02-27T03:26:31.5707613Z remote: Counting objects:  86% (56/65)        
2026-02-27T03:26:31.5709119Z remote: Counting objects:  87% (57/65)        
2026-02-27T03:26:31.5710579Z remote: Counting objects:  89% (58/65)        
2026-02-27T03:26:31.5712120Z remote: Counting objects:  90% (59/65)        
2026-02-27T03:26:31.5713572Z remote: Counting objects:  92% (60/65)        
2026-02-27T03:26:31.5715028Z remote: Counting objects:  93% (61/65)        
2026-02-27T03:26:31.5716491Z remote: Counting objects:  95% (62/65)        
2026-02-27T03:26:31.5717964Z remote: Counting objects:  96% (63/65)        
2026-02-27T03:26:31.5719488Z remote: Counting objects:  98% (64/65)        
2026-02-27T03:26:31.5720942Z remote: Counting objects: 100% (65/65)        
2026-02-27T03:26:31.5722566Z remote: Counting objects: 100% (65/65), done.        
2026-02-27T03:26:31.5724165Z remote: Compressing objects:   1% (1/55)        
2026-02-27T03:26:31.5725725Z remote: Compressing objects:   3% (2/55)        
2026-02-27T03:26:31.5727222Z remote: Compressing objects:   5% (3/55)        
2026-02-27T03:26:31.5728722Z remote: Compressing objects:   7% (4/55)        
2026-02-27T03:26:31.5730213Z remote: Compressing objects:   9% (5/55)        
2026-02-27T03:26:31.5731799Z remote: Compressing objects:  10% (6/55)        
2026-02-27T03:26:31.5733304Z remote: Compressing objects:  12% (7/55)        
2026-02-27T03:26:31.5734842Z remote: Compressing objects:  14% (8/55)        
2026-02-27T03:26:31.5736338Z remote: Compressing objects:  16% (9/55)        
2026-02-27T03:26:31.5737808Z remote: Compressing objects:  18% (10/55)        
2026-02-27T03:26:31.5739285Z remote: Compressing objects:  20% (11/55)        
2026-02-27T03:26:31.5740975Z remote: Compressing objects:  21% (12/55)        
2026-02-27T03:26:31.5742589Z remote: Compressing objects:  23% (13/55)        
2026-02-27T03:26:31.5744089Z remote: Compressing objects:  25% (14/55)        
2026-02-27T03:26:31.5745599Z remote: Compressing objects:  27% (15/55)        
2026-02-27T03:26:31.5747102Z remote: Compressing objects:  29% (16/55)        
2026-02-27T03:26:31.5748583Z remote: Compressing objects:  30% (17/55)        
2026-02-27T03:26:31.5750052Z remote: Compressing objects:  32% (18/55)        
2026-02-27T03:26:31.5751630Z remote: Compressing objects:  34% (19/55)        
2026-02-27T03:26:31.5753086Z remote: Compressing objects:  36% (20/55)        
2026-02-27T03:26:31.5754528Z remote: Compressing objects:  38% (21/55)        
2026-02-27T03:26:31.5755970Z remote: Compressing objects:  40% (22/55)        
2026-02-27T03:26:31.5757428Z remote: Compressing objects:  41% (23/55)        
2026-02-27T03:26:31.5758859Z remote: Compressing objects:  43% (24/55)        
2026-02-27T03:26:31.5760302Z remote: Compressing objects:  45% (25/55)        
2026-02-27T03:26:31.5761863Z remote: Compressing objects:  47% (26/55)        
2026-02-27T03:26:31.5763348Z remote: Compressing objects:  49% (27/55)        
2026-02-27T03:26:31.5764796Z remote: Compressing objects:  50% (28/55)        
2026-02-27T03:26:31.5766244Z remote: Compressing objects:  52% (29/55)        
2026-02-27T03:26:31.5767693Z remote: Compressing objects:  54% (30/55)        
2026-02-27T03:26:31.5769139Z remote: Compressing objects:  56% (31/55)        
2026-02-27T03:26:31.5770568Z remote: Compressing objects:  58% (32/55)        
2026-02-27T03:26:31.5772085Z remote: Compressing objects:  60% (33/55)        
2026-02-27T03:26:31.5773519Z remote: Compressing objects:  61% (34/55)        
2026-02-27T03:26:31.5775084Z remote: Compressing objects:  63% (35/55)        
2026-02-27T03:26:31.5776540Z remote: Compressing objects:  65% (36/55)        
2026-02-27T03:26:31.5777976Z remote: Compressing objects:  67% (37/55)        
2026-02-27T03:26:31.5779413Z remote: Compressing objects:  69% (38/55)        
2026-02-27T03:26:31.5780847Z remote: Compressing objects:  70% (39/55)        
2026-02-27T03:26:31.5782386Z remote: Compressing objects:  72% (40/55)        
2026-02-27T03:26:31.5783826Z remote: Compressing objects:  74% (41/55)        
2026-02-27T03:26:31.5785251Z remote: Compressing objects:  76% (42/55)        
2026-02-27T03:26:31.5815724Z remote: Compressing objects:  78% (43/55)        
2026-02-27T03:26:31.5819175Z remote: Compressing objects:  80% (44/55)        
2026-02-27T03:26:31.5821976Z remote: Compressing objects:  81% (45/55)        
2026-02-27T03:26:31.5823896Z remote: Compressing objects:  83% (46/55)        
2026-02-27T03:26:31.5825332Z remote: Compressing objects:  85% (47/55)        
2026-02-27T03:26:31.5826772Z remote: Compressing objects:  87% (48/55)        
2026-02-27T03:26:31.5828202Z remote: Compressing objects:  89% (49/55)        
2026-02-27T03:26:31.5829615Z remote: Compressing objects:  90% (50/55)        
2026-02-27T03:26:31.5831026Z remote: Compressing objects:  92% (51/55)        
2026-02-27T03:26:31.5832660Z remote: Compressing objects:  94% (52/55)        
2026-02-27T03:26:31.5834444Z remote: Compressing objects:  96% (53/55)        
2026-02-27T03:26:31.5836164Z remote: Compressing objects:  98% (54/55)        
2026-02-27T03:26:31.5837690Z remote: Compressing objects: 100% (55/55)        
2026-02-27T03:26:31.5839199Z remote: Compressing objects: 100% (55/55), done.        
2026-02-27T03:26:31.6019416Z remote: Total 65 (delta 3), reused 42 (delta 2), pack-reused 0 (from 0)        
2026-02-27T03:26:31.6173087Z From https://github.com/Baro222/x-news-bot-actions
2026-02-27T03:26:31.6175336Z  * [new ref]         edcae0e590c875cbec54192286d60cd50af729f2 -> origin/main
2026-02-27T03:26:31.6502308Z ##[endgroup]
2026-02-27T03:26:31.6506930Z ##[group]Determining the checkout info
2026-02-27T03:26:31.6509463Z ##[endgroup]
2026-02-27T03:26:31.6511082Z ##[group]Checking out the ref
2026-02-27T03:26:31.6513607Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T03:26:31.6635041Z Switched to a new branch 'main'
2026-02-27T03:26:31.6638056Z branch 'main' set up to track 'origin/main'.
2026-02-27T03:26:31.6648950Z ##[endgroup]
2026-02-27T03:26:31.6687308Z [command]/usr/bin/git log -1 --format='%H'
2026-02-27T03:26:31.6713151Z 'edcae0e590c875cbec54192286d60cd50af729f2'
2026-02-27T03:26:31.7023471Z ##[group]Run actions/setup-python@v4
2026-02-27T03:26:31.7024780Z with:
2026-02-27T03:26:31.7025736Z   python-version: 3.11
2026-02-27T03:26:31.7026843Z   check-latest: false
2026-02-27T03:26:31.7028184Z   token: ***
2026-02-27T03:26:31.7029193Z   update-environment: true
2026-02-27T03:26:31.7030397Z   allow-prereleases: false
2026-02-27T03:26:31.7031671Z ##[endgroup]
2026-02-27T03:26:31.8748523Z ##[group]Installed versions
2026-02-27T03:26:31.9263370Z Successfully set up CPython (3.11.14)
2026-02-27T03:26:31.9266641Z ##[endgroup]
2026-02-27T03:26:31.9481745Z ##[group]Run python -m pip install --upgrade pip
2026-02-27T03:26:31.9483787Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-27T03:26:31.9485096Z [36;1mpip install -r requirements.txt[0m
2026-02-27T03:26:31.9585609Z shell: /usr/bin/bash -e {0}
2026-02-27T03:26:31.9586613Z env:
2026-02-27T03:26:31.9587647Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:31.9589394Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:26:31.9591170Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:31.9593014Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:31.9594607Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:31.9596226Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:26:31.9597577Z ##[endgroup]
2026-02-27T03:26:34.5605419Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-02-27T03:26:35.6819620Z Collecting telethon (from -r requirements.txt (line 1))
2026-02-27T03:26:35.7733119Z   Downloading telethon-1.42.0-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:26:35.8364297Z Collecting openai (from -r requirements.txt (line 2))
2026-02-27T03:26:35.8508987Z   Downloading openai-2.24.0-py3-none-any.whl.metadata (29 kB)
2026-02-27T03:26:35.8809801Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-02-27T03:26:35.8955620Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-27T03:26:35.9196205Z Collecting requests (from -r requirements.txt (line 4))
2026-02-27T03:26:35.9343144Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T03:26:36.1027847Z Collecting lxml (from -r requirements.txt (line 5))
2026-02-27T03:26:36.1223693Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-27T03:26:36.1369069Z Collecting pyaes (from telethon->-r requirements.txt (line 1))
2026-02-27T03:26:36.1512919Z   Downloading pyaes-1.6.1.tar.gz (28 kB)
2026-02-27T03:26:36.1619067Z   Installing build dependencies: started
2026-02-27T03:26:37.6652914Z   Installing build dependencies: finished with status 'done'
2026-02-27T03:26:37.6658110Z   Getting requirements to build wheel: started
2026-02-27T03:26:38.0364414Z   Getting requirements to build wheel: finished with status 'done'
2026-02-27T03:26:38.0371947Z   Preparing metadata (pyproject.toml): started
2026-02-27T03:26:38.2021145Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-27T03:26:38.2149464Z Collecting rsa (from telethon->-r requirements.txt (line 1))
2026-02-27T03:26:38.2295819Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T03:26:38.2476302Z Collecting anyio<5,>=3.5.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.2620475Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T03:26:38.2730425Z Collecting distro<2,>=1.7.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.2874410Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T03:26:38.3036766Z Collecting httpx<1,>=0.23.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.3181660Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T03:26:38.3867608Z Collecting jiter<1,>=0.10.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.4012548Z   Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-02-27T03:26:38.5014779Z Collecting pydantic<3,>=1.9.0 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.5160412Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T03:26:38.5509949Z Collecting sniffio (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.5655103Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T03:26:38.6111128Z Collecting tqdm>4 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.6255777Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-02-27T03:26:38.6468064Z Collecting typing-extensions<5,>=4.11 (from openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.6616797Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T03:26:38.6742323Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.6883621Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:26:38.7087207Z Collecting certifi (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.7231774Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T03:26:38.7397639Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.7540970Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T03:26:38.7666772Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.7816036Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T03:26:38.7926680Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:38.8069246Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T03:26:39.4042147Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:39.4192244Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T03:26:39.4313142Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai->-r requirements.txt (line 2))
2026-02-27T03:26:39.4461335Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T03:26:39.4650197Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-02-27T03:26:39.4794652Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T03:26:39.5544245Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-02-27T03:26:39.5693833Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T03:26:39.5945488Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2026-02-27T03:26:39.6090051Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T03:26:39.6382825Z Collecting pyasn1>=0.1.3 (from rsa->telethon->-r requirements.txt (line 1))
2026-02-27T03:26:39.6526959Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T03:26:39.6715236Z Downloading telethon-1.42.0-py3-none-any.whl (748 kB)
2026-02-27T03:26:39.7047607Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 748.5/748.5 kB 29.6 MB/s  0:00:00
2026-02-27T03:26:39.7190840Z Downloading openai-2.24.0-py3-none-any.whl (1.1 MB)
2026-02-27T03:26:39.7366624Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 57.9 MB/s  0:00:00
2026-02-27T03:26:39.7516002Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T03:26:39.7692103Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T03:26:39.7857491Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T03:26:39.8024203Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T03:26:39.8190062Z Downloading jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (362 kB)
2026-02-27T03:26:39.8364099Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T03:26:39.8550151Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T03:26:39.8737476Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 111.7 MB/s  0:00:00
2026-02-27T03:26:39.8887690Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T03:26:39.9056597Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-27T03:26:39.9225144Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T03:26:39.9393107Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-27T03:26:39.9560200Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T03:26:39.9736452Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T03:26:39.9906655Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-02-27T03:26:40.0169176Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 207.7 MB/s  0:00:00
2026-02-27T03:26:40.0317704Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T03:26:40.0486142Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T03:26:40.0654770Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T03:26:40.0822085Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-27T03:26:40.0988230Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-02-27T03:26:40.1156953Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T03:26:40.1319904Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T03:26:40.1485608Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T03:26:40.1650169Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T03:26:40.1972029Z Building wheels for collected packages: pyaes
2026-02-27T03:26:40.1979309Z   Building wheel for pyaes (pyproject.toml): started
2026-02-27T03:26:40.3874383Z   Building wheel for pyaes (pyproject.toml): finished with status 'done'
2026-02-27T03:26:40.3881122Z   Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26420 sha256=bd75c2583d6ec943b291c882f69fdf684c4834615c90ea9dbd0301481c36ca18
2026-02-27T03:26:40.3883446Z   Stored in directory: /home/runner/.cache/pip/wheels/4e/52/33/010d0843550bffb6a591b11629070ae140c0ad4f53e68a3bd3
2026-02-27T03:26:40.3897782Z Successfully built pyaes
2026-02-27T03:26:40.4334257Z Installing collected packages: pyaes, urllib3, typing-extensions, tqdm, soupsieve, sniffio, pyasn1, lxml, jiter, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, httpcore, beautifulsoup4, anyio, telethon, pydantic, httpx, openai
2026-02-27T03:26:43.1408973Z 
2026-02-27T03:26:43.1429271Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 beautifulsoup4-4.14.3 certifi-2026.2.25 charset_normalizer-3.4.4 distro-1.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jiter-0.13.0 lxml-6.0.2 openai-2.24.0 pyaes-1.6.1 pyasn1-0.6.2 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.8.3 telethon-1.42.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
2026-02-27T03:26:43.3519715Z ##[group]Run python main.py
2026-02-27T03:26:43.3520029Z [36;1mpython main.py[0m
2026-02-27T03:26:43.3569892Z shell: /usr/bin/bash -e {0}
2026-02-27T03:26:43.3570145Z env:
2026-02-27T03:26:43.3570405Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:43.3570842Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-27T03:26:43.3571615Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:43.3572005Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:43.3572386Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-27T03:26:43.3572802Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-27T03:26:43.3573341Z   OPENAI_API_KEY: ***
2026-02-27T03:26:43.3573745Z   OPENAI_BASE_URL: https://api.githubcopilot.com
2026-02-27T03:26:43.3574189Z   TELEGRAM_BOT_TOKEN: ***
2026-02-27T03:26:43.3574467Z   TELEGRAM_CHANNEL_ID: ***
2026-02-27T03:26:43.3574754Z   TELEGRAM_API_ID: ***
2026-02-27T03:26:43.3575025Z   TELEGRAM_API_HASH: ***
2026-02-27T03:26:43.3576756Z   TELEGRAM_SESSION: ***
2026-02-27T03:26:43.3576969Z ##[endgroup]
2026-02-27T03:26:43.3915505Z 2026-02-27 03:26:43,391 - __main__ - INFO - X 뉴스 자동 수집 봇 시작
2026-02-27T03:26:43.3916533Z 2026-02-27 03:26:43,391 - __main__ - INFO - ===== 뉴스 수집 사이클 시작: 2026-02-27 12:26 KST =====
2026-02-27T03:26:43.3917570Z 2026-02-27 03:26:43,391 - __main__ - INFO - 1단계: X 트윗 수집 시작...
2026-02-27T03:26:43.4489518Z 2026-02-27 03:26:43,448 - twitter_fetcher - INFO - 총 55개 계정에서 트윗 수집 시작 (Nitter RSS 방식)...
2026-02-27T03:26:43.4490633Z 2026-02-27 03:26:43,448 - twitter_fetcher - INFO - [1/55] @GONOGO_Korea 수집 중...
2026-02-27T03:26:45.0236606Z 2026-02-27 03:26:45,023 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 13개 중)
2026-02-27T03:26:46.5240503Z 2026-02-27 03:26:46,523 - twitter_fetcher - INFO - [2/55] @hiwhaledegen 수집 중...
2026-02-27T03:26:47.9305501Z 2026-02-27 03:26:47,930 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:26:49.4309608Z 2026-02-27 03:26:49,430 - twitter_fetcher - INFO - [3/55] @visegrad24 수집 중...
2026-02-27T03:26:50.9122752Z 2026-02-27 03:26:50,912 - twitter_fetcher - INFO -   -> 4개 최신 트윗 수집 (전체 16개 중)
2026-02-27T03:26:52.4126271Z 2026-02-27 03:26:52,412 - twitter_fetcher - INFO - [4/55] @ralralbral 수집 중...
2026-02-27T03:26:54.3849248Z 2026-02-27 03:26:54,384 - twitter_fetcher - INFO -   -> 6개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:26:55.8852709Z 2026-02-27 03:26:55,884 - twitter_fetcher - INFO - [5/55] @dons_korea 수집 중...
2026-02-27T03:26:57.2647284Z 2026-02-27 03:26:57,264 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 11개 중)
2026-02-27T03:26:58.7650737Z 2026-02-27 03:26:58,764 - twitter_fetcher - INFO - [6/55] @InsiderWire 수집 중...
2026-02-27T03:27:00.1355422Z 2026-02-27 03:27:00,135 - twitter_fetcher - INFO -   -> 5개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:01.6358614Z 2026-02-27 03:27:01,635 - twitter_fetcher - INFO - [7/55] @yang_youngbin 수집 중...
2026-02-27T03:27:02.1402877Z 2026-02-27 03:27:02,140 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:03.6406884Z 2026-02-27 03:27:03,640 - twitter_fetcher - INFO - [8/55] @Future__Walker 수집 중...
2026-02-27T03:27:05.3907764Z 2026-02-27 03:27:05,390 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:06.8912040Z 2026-02-27 03:27:06,890 - twitter_fetcher - INFO - [9/55] @KobeissiLetter 수집 중...
2026-02-27T03:27:07.4824962Z 2026-02-27 03:27:07,482 - twitter_fetcher - INFO -   -> 3개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:27:08.9828215Z 2026-02-27 03:27:08,982 - twitter_fetcher - INFO - [10/55] @DegenerateNews 수집 중...
2026-02-27T03:27:10.4684791Z 2026-02-27 03:27:10,468 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:11.9688155Z 2026-02-27 03:27:11,968 - twitter_fetcher - INFO - [11/55] @DeItaone 수집 중...
2026-02-27T03:27:12.4327898Z 2026-02-27 03:27:12,432 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:13.9332569Z 2026-02-27 03:27:13,932 - twitter_fetcher - INFO - [12/55] @BMNRBullz 수집 중...
2026-02-27T03:27:15.5826858Z 2026-02-27 03:27:15,582 - twitter_fetcher - INFO -   -> 1개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:27:17.0831101Z 2026-02-27 03:27:17,082 - twitter_fetcher - INFO - [13/55] @CryptoRank_io 수집 중...
2026-02-27T03:27:18.2492652Z 2026-02-27 03:27:18,249 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 17개 중)
2026-02-27T03:27:19.7496344Z 2026-02-27 03:27:19,749 - twitter_fetcher - INFO - [14/55] @CryptosR_Us 수집 중...
2026-02-27T03:27:22.0889590Z 2026-02-27 03:27:22,088 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:27:23.5893576Z 2026-02-27 03:27:23,588 - twitter_fetcher - INFO - [15/55] @coinbureau 수집 중...
2026-02-27T03:27:24.0540355Z 2026-02-27 03:27:24,053 - twitter_fetcher - INFO -   -> 4개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:25.5544003Z 2026-02-27 03:27:25,554 - twitter_fetcher - INFO - [16/55] @BitcoinMagazine 수집 중...
2026-02-27T03:27:26.0098304Z 2026-02-27 03:27:26,009 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:27.5102382Z 2026-02-27 03:27:27,509 - twitter_fetcher - INFO - [17/55] @Eddie9132151 수집 중...
2026-02-27T03:27:27.9558116Z 2026-02-27 03:27:27,955 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 18개 중)
2026-02-27T03:27:29.4562757Z 2026-02-27 03:27:29,455 - twitter_fetcher - INFO - [18/55] @top7ico 수집 중...
2026-02-27T03:27:31.1105860Z 2026-02-27 03:27:31,110 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:32.6109359Z 2026-02-27 03:27:32,610 - twitter_fetcher - INFO - [19/55] @JA_Maartun 수집 중...
2026-02-27T03:27:33.9980661Z 2026-02-27 03:27:33,997 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:35.4984370Z 2026-02-27 03:27:35,498 - twitter_fetcher - INFO - [20/55] @Darkfost_Coc 수집 중...
2026-02-27T03:27:37.0516548Z 2026-02-27 03:27:37,051 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:38.5520321Z 2026-02-27 03:27:38,551 - twitter_fetcher - INFO - [21/55] @Cointelegraph 수집 중...
2026-02-27T03:27:39.0000501Z 2026-02-27 03:27:38,999 - twitter_fetcher - INFO -   -> 7개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:40.5004881Z 2026-02-27 03:27:40,500 - twitter_fetcher - INFO - [22/55] @TrumpTruthOnX 수집 중...
2026-02-27T03:27:40.9528095Z 2026-02-27 03:27:40,952 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 15개 중)
2026-02-27T03:27:42.4532436Z 2026-02-27 03:27:42,452 - twitter_fetcher - INFO - [23/55] @zerohedge 수집 중...
2026-02-27T03:27:42.9368977Z 2026-02-27 03:27:42,936 - twitter_fetcher - INFO -   -> 14개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:44.4372970Z 2026-02-27 03:27:44,436 - twitter_fetcher - INFO - [24/55] @financialjuice 수집 중...
2026-02-27T03:27:44.8965110Z 2026-02-27 03:27:44,896 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 19개 중)
2026-02-27T03:27:46.3968375Z 2026-02-27 03:27:46,396 - twitter_fetcher - INFO - [25/55] @wallstengine 수집 중...
2026-02-27T03:27:46.8492367Z 2026-02-27 03:27:46,848 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:48.3496206Z 2026-02-27 03:27:48,349 - twitter_fetcher - INFO - [26/55] @faststocknewss 수집 중...
2026-02-27T03:27:48.7983512Z 2026-02-27 03:27:48,798 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 20개 중)
2026-02-27T03:27:50.2987437Z 2026-02-27 03:27:50,298 - twitter_fetcher - INFO - [27/55] @Barchart 수집 중...
2026-02-27T03:27:52.2208966Z 2026-02-27 03:27:52,220 - twitter_fetcher - INFO -   -> 2개 최신 트윗 수집 (전체 18개 중)
2026-02-27T03:27:53.7213198Z 2026-02-27 03:27:53,720 - twitter_fetcher - INFO - [28/55] @StockMKTNewz 수집 중...
2026-02-27T03:27:55.0995597Z 2026-02-27 03:27:55,099 - twitter_fetcher - INFO -   -> 7개 최신 트윗 수집 (전체 21개 중)
2026-02-27T03:27:56.5998997Z 2026-02-27 03:27:56,599 - twitter_fetcher - INFO - [29/55] @marketsday 수집 중...
2026-02-27T03:27:58.1200714Z 2026-02-27 03:27:58,119 - twitter_fetcher - INFO -   -> 20개 최신 트윗 수집 (전체 21개 중)
2026-02-27T03:27:59.6203893Z 2026-02-27 03:27:59,620 - twitter_fetcher - INFO - [30/55] @BitMNR 수집 중...
2026-02-27T03:28:15.7250522Z 2026-02-27 03:28:15,724 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:17.2253163Z 2026-02-27 03:28:17,224 - twitter_fetcher - INFO - [31/55] @_MAGA_NEWS_ 수집 중...
2026-02-27T03:28:17.4172389Z 2026-02-27 03:28:17,417 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:18.9175553Z 2026-02-27 03:28:18,917 - twitter_fetcher - INFO - [32/55] @EleanorTerrett 수집 중...
2026-02-27T03:28:19.0946097Z 2026-02-27 03:28:19,094 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:20.5949979Z 2026-02-27 03:28:20,594 - twitter_fetcher - INFO - [33/55] @saylor 수집 중...
2026-02-27T03:28:20.7867970Z 2026-02-27 03:28:20,786 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:22.2872257Z 2026-02-27 03:28:22,286 - twitter_fetcher - INFO - [34/55] @nytimes 수집 중...
2026-02-27T03:28:22.4779043Z 2026-02-27 03:28:22,477 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:23.9783131Z 2026-02-27 03:28:23,977 - twitter_fetcher - INFO - [35/55] @washingtonpost 수집 중...
2026-02-27T03:28:24.2079663Z 2026-02-27 03:28:24,207 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:25.7083771Z 2026-02-27 03:28:25,707 - twitter_fetcher - INFO - [36/55] @CNN 수집 중...
2026-02-27T03:28:25.8941291Z 2026-02-27 03:28:25,893 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:27.3945749Z 2026-02-27 03:28:27,394 - twitter_fetcher - INFO - [37/55] @FoxNews 수집 중...
2026-02-27T03:28:27.6012818Z 2026-02-27 03:28:27,601 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:29.1016977Z 2026-02-27 03:28:29,101 - twitter_fetcher - INFO - [38/55] @axios 수집 중...
2026-02-27T03:28:29.3072105Z 2026-02-27 03:28:29,306 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:30.8075782Z 2026-02-27 03:28:30,807 - twitter_fetcher - INFO - [39/55] @Reuters 수집 중...
2026-02-27T03:28:31.0260398Z 2026-02-27 03:28:31,025 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:32.5263856Z 2026-02-27 03:28:32,526 - twitter_fetcher - INFO - [40/55] @BBCNews 수집 중...
2026-02-27T03:28:32.8080523Z 2026-02-27 03:28:32,807 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:34.3083951Z 2026-02-27 03:28:34,308 - twitter_fetcher - INFO - [41/55] @BBCWorld 수집 중...
2026-02-27T03:28:34.4766668Z 2026-02-27 03:28:34,476 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:35.9770293Z 2026-02-27 03:28:35,976 - twitter_fetcher - INFO - [42/55] @BBCBreaking 수집 중...
2026-02-27T03:28:36.1494194Z 2026-02-27 03:28:36,149 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:37.6498277Z 2026-02-27 03:28:37,649 - twitter_fetcher - INFO - [43/55] @MSNBC 수집 중...
2026-02-27T03:28:37.8589505Z 2026-02-27 03:28:37,858 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:39.3593401Z 2026-02-27 03:28:39,358 - twitter_fetcher - INFO - [44/55] @guardian 수집 중...
2026-02-27T03:28:39.5769409Z 2026-02-27 03:28:39,576 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:41.0773076Z 2026-02-27 03:28:41,076 - twitter_fetcher - INFO - [45/55] @WSJ 수집 중...
2026-02-27T03:28:41.2440121Z 2026-02-27 03:28:41,243 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:42.7442867Z 2026-02-27 03:28:42,743 - twitter_fetcher - INFO - [46/55] @AP 수집 중...
2026-02-27T03:28:42.9105473Z 2026-02-27 03:28:42,910 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:44.4109498Z 2026-02-27 03:28:44,410 - twitter_fetcher - INFO - [47/55] @business 수집 중...
2026-02-27T03:28:44.6410586Z 2026-02-27 03:28:44,640 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:46.1414798Z 2026-02-27 03:28:46,141 - twitter_fetcher - INFO - [48/55] @NBCNews 수집 중...
2026-02-27T03:28:46.3385076Z 2026-02-27 03:28:46,338 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:47.8389198Z 2026-02-27 03:28:47,838 - twitter_fetcher - INFO - [49/55] @ABC 수집 중...
2026-02-27T03:28:48.0576698Z 2026-02-27 03:28:48,057 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:49.5580477Z 2026-02-27 03:28:49,557 - twitter_fetcher - INFO - [50/55] @pizzintwatch 수집 중...
2026-02-27T03:28:49.7378336Z 2026-02-27 03:28:49,737 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:51.2382456Z 2026-02-27 03:28:51,237 - twitter_fetcher - INFO - [51/55] @Busanaz1 수집 중...
2026-02-27T03:28:51.5104266Z 2026-02-27 03:28:51,510 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:53.0107543Z 2026-02-27 03:28:53,010 - twitter_fetcher - INFO - [52/55] @cz_binance 수집 중...
2026-02-27T03:28:53.2026104Z 2026-02-27 03:28:53,202 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:54.7030656Z 2026-02-27 03:28:54,702 - twitter_fetcher - INFO - [53/55] @FirstSquawk 수집 중...
2026-02-27T03:28:54.9017888Z 2026-02-27 03:28:54,901 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:56.4022381Z 2026-02-27 03:28:56,401 - twitter_fetcher - INFO - [54/55] @lookonchain 수집 중...
2026-02-27T03:28:56.6102186Z 2026-02-27 03:28:56,610 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:58.1106092Z 2026-02-27 03:28:58,110 - twitter_fetcher - INFO - [55/55] @CryptoHayes 수집 중...
2026-02-27T03:28:58.3765988Z 2026-02-27 03:28:58,376 - twitter_fetcher - INFO -   -> 0개 최신 트윗 수집 (전체 1개 중)
2026-02-27T03:28:58.3767194Z 2026-02-27 03:28:58,376 - twitter_fetcher - INFO - 총 79개 트윗 수집 완료
2026-02-27T03:28:58.3768236Z 2026-02-27 03:28:58,376 - __main__ - INFO - 수집 완료: 79개 트윗
2026-02-27T03:28:58.3769218Z 2026-02-27 03:28:58,376 - __main__ - INFO - 2단계: AI 분류 및 요약 처리 시작...
2026-02-27T03:28:58.9522261Z 2026-02-27 03:28:58,951 - ai_processor - INFO - 총 79개 트윗 AI 처리 시작...
2026-02-27T03:28:58.9574229Z 2026-02-27 03:28:58,957 - ai_processor - INFO - AI 분류·요약 처리 중... (79개)
2026-02-27T03:28:59.2065136Z 2026-02-27 03:28:59,206 - httpx - INFO - HTTP Request: POST https://api.githubcopilot.com/chat/completions "HTTP/1.1 400 Bad Request"
2026-02-27T03:28:59.2068878Z 2026-02-27 03:28:59,206 - ai_processor - ERROR - GPT 처리 오류: bad request: Authorization header is badly formatted
2026-02-27T03:28:59.2302943Z 2026-02-27 03:28:59,230 - httpx - INFO - HTTP Request: POST https://api.githubcopilot.com/chat/completions "HTTP/1.1 400 Bad Request"
2026-02-27T03:28:59.2306461Z 2026-02-27 03:28:59,230 - ai_processor - ERROR - GPT 처리 오류: bad request: Authorization header is badly formatted
2026-02-27T03:28:59.2545392Z 2026-02-27 03:28:59,254 - httpx - INFO - HTTP Request: POST https://api.githubcopilot.com/chat/completions "HTTP/1.1 400 Bad Request"
2026-02-27T03:28:59.2549068Z 2026-02-27 03:28:59,254 - ai_processor - ERROR - GPT 처리 오류: bad request: Authorization header is badly formatted
2026-02-27T03:28:59.2570014Z 2026-02-27 03:28:59,256 - ai_processor - INFO - 분류 완료: 58개 (기타 제외)
2026-02-27T03:28:59.2806279Z 2026-02-27 03:28:59,280 - ai_processor - INFO -   [지정학] TOP 10개 선정:
2026-02-27T03:28:59.2807881Z 2026-02-27 03:28:59,280 - ai_processor - INFO -     1. [87.7점] 키워드:50.0 중요도:20 최신:17.5 | "you'll receive your salary for 20 weeks
2026-02-27T03:28:59.2809406Z 2026-02-27 03:28:59,280 - ai_processor - INFO -     2. [77.9점] 키워드:50.0 중요도:20 최신:7.7 | In case you were wondering how fast AI i
2026-02-27T03:28:59.2810922Z 2026-02-27 03:28:59,280 - ai_processor - INFO -     3. [76.0점] 키워드:50.0 중요도:20 최신:5.8 | 잭도시가 엄청난 선언을 했네요. 왜? 결국 AI.. (슬쩍 나오는 트위터
2026-02-27T03:28:59.3512009Z 2026-02-27 03:28:59,350 - ai_processor - INFO -   [경제] TOP 10개 선정:
2026-02-27T03:28:59.3513800Z 2026-02-27 03:28:59,351 - ai_processor - INFO -     1. [90.0점] 키워드:50.0 중요도:20 최신:19.8 | High Valuation / Low Fundamental Value S
2026-02-27T03:28:59.3515759Z 2026-02-27 03:28:59,351 - ai_processor - INFO -     2. [89.9점] 키워드:50.0 중요도:20 최신:19.7 | Indian High-Valuation Stocks (Price, P/E
2026-02-27T03:28:59.3517098Z 2026-02-27 03:28:59,351 - ai_processor - INFO -     3. [89.6점] 키워드:50.0 중요도:20 최신:19.4 | Indian Stocks with Extreme Valuations (M
2026-02-27T03:28:59.3522493Z 2026-02-27 03:28:59,352 - ai_processor - INFO -   [암호화폐] TOP 4개 선정:
2026-02-27T03:28:59.3524002Z 2026-02-27 03:28:59,352 - ai_processor - INFO -     1. [40.3점] 키워드:0.4 중요도:20 최신:19.7 | 🚨 BREAKING: A new study by ETH Zurich an
2026-02-27T03:28:59.3525751Z 2026-02-27 03:28:59,352 - ai_processor - INFO -     2. [36.9점] 키워드:1.4 중요도:20 최신:15.2 | 🗞️ Need to catch up on the news? Here's 
2026-02-27T03:28:59.3527454Z 2026-02-27 03:28:59,352 - ai_processor - INFO -     3. [34.7점] 키워드:0.1 중요도:20 최신:14.4 | ⚡️NEW: TRUMP MEMECOIN TEAM OFFLOADS $17M
2026-02-27T03:28:59.3528621Z 2026-02-27 03:28:59,352 - ai_processor - INFO -   지정학: 10개
2026-02-27T03:28:59.3529193Z 2026-02-27 03:28:59,352 - ai_processor - INFO -   경제: 10개
2026-02-27T03:28:59.3529652Z 2026-02-27 03:28:59,352 - ai_processor - INFO -   트럼프: 0개
2026-02-27T03:28:59.3530121Z 2026-02-27 03:28:59,352 - ai_processor - INFO -   암호화폐: 4개
2026-02-27T03:28:59.3530601Z 2026-02-27 03:28:59,352 - __main__ - INFO - AI 처리 완료: 총 24개 뉴스 분류
2026-02-27T03:28:59.3531088Z 2026-02-27 03:28:59,352 - __main__ - INFO - 3단계: 텔레그램 발송 시작...
2026-02-27T03:29:01.6225044Z 2026-02-27 03:29:01,622 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:29:01.9375300Z 2026-02-27 03:29:01,937 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:29:02.2561894Z 2026-02-27 03:29:02,255 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:29:02.5671015Z 2026-02-27 03:29:02,566 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:29:02.8806431Z 2026-02-27 03:29:02,880 - telegram_sender - WARNING - 봇 API 응답 오류: {'ok': False, 'error_code': 401, 'description': 'Unauthorized'}
2026-02-27T03:29:02.8807968Z 2026-02-27 03:29:02,880 - telegram_sender - INFO - 봇 API로 0/5개 메시지 발송
2026-02-27T03:29:02.8808891Z 2026-02-27 03:29:02,880 - __main__ - ERROR - 텔레그램 발송 실패!
2026-02-27T03:29:02.8815482Z 2026-02-27 03:29:02,881 - __main__ - INFO - processed_news.json 생성: /home/runner/work/x-news-bot-actions/x-news-bot-actions/data/processed_news.json (24 항목)
2026-02-27T03:29:02.8823516Z 2026-02-27 03:29:02,882 - __main__ - INFO - 대시보드용 JSON 저장 완료: /home/runner/work/x-news-bot-actions/x-news-bot-actions/dashboard/public/processed_news.json (24개 뉴스)
2026-02-27T03:29:02.8825219Z 2026-02-27 03:29:02,882 - __main__ - INFO - ===== 사이클 완료: 139.5초 소요 =====
2026-02-27T03:29:02.9617363Z ##[error]Process completed with exit code 1.
2026-02-27T03:29:02.9722129Z Post job cleanup.
2026-02-27T03:29:03.0453256Z [command]/usr/bin/git version
2026-02-27T03:29:03.0488418Z git version 2.53.0
2026-02-27T03:29:03.0533576Z Temporarily overriding HOME='/home/runner/work/_temp/8a6a00af-0d33-4c17-a57b-f8c6ed90b3e4' before making global git config changes
2026-02-27T03:29:03.0534947Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T03:29:03.0538547Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/x-news-bot-actions/x-news-bot-actions
2026-02-27T03:29:03.0571265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T03:29:03.0602788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T03:29:03.0877415Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T03:29:03.0898674Z http.https://github.com/.extraheader
2026-02-27T03:29:03.0909704Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T03:29:03.0938929Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T03:29:03.1300555Z Cleaning up orphan processes
